<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(					
0 => "Nej",
1 => "Ja",
2 => "Kan inte öppna logfilen #1. Är den skrivbar för webbserverns användar-ID (vanligtvis 'ingen')?",
3 => "Denna post har ändrats av #1.<br />Se <a href=\"#2\">#2</a>",
4 => "Denna post har tagits bort av #1.",
5 => "Denna post har lagts till av #1.<br />Se <a href=\"#2\">#2</a>",
6 => "Lägg till",
7 => "Redigera",
8 => "Ta bort",
9 => "Se resultat",
10 => "Sök",
11 => "Kontrollera URL",
12 => "Anmälan",
13 => "En (eller flera) av de utvalda posterna är (kan vara) låsta. Vill du fortsätta?",
14 => "Lägg till notifiering",
15 => "Ta bort notifiering",
16 => "Kontrollera olänkade uppladdade filer?",
17 => "Ta bort olänkade uppladdade filer",
18 => "Ett #2 med namnet #1 finns redan, ändra namn på #2!",
19 => "Genväg",
20 => "Välj minst ett URL-fält!",
21 => "Ny sida per post",
22 => "Fält #1 innehåller inte en giltig HEX-färg!",
23 => "Detaljer",
24 => "Är du säker?",
25 => "Inga resultat hittades!",
26 => "Resultat",
27 => "Av",
28 => "Fält #1 inte innehåller ett giltigt #2 nummer!",
29 => "Färgväljaren",
30 => "Markera allt",
31 => "Ändra lösenord / e-post",
32 => "De <span class=\"req\">röda</span> fälten är obligatoriska!",
33 => "Det maximala antalet poster (#1) för tabell #2 är nådd!",
34 => "Olänkade uppladdade filer",
35 => "Ingen",
36 => "Fält #1 innehåller inte en giltig e-postadress!",
37 => "Fält #1 innehåller inte en giltig adress!",
38 => "Fält #1 innehåller inte ett giltigt datum!",
39 => "Fält #1 innehåller inte ett giltigt datum / tid!",
40 => "Fält #1 innehåller inte ett giltigt heltal!",
41 => "Fält #1 innehåller inte ett giltigt postnummer!",
42 => "Fält #1 innehåller inte ett giltigt filnamn!",
43 => "Obligatoriskt fält #1 är tomt!",
44 => "Fält #1 innehåller #2 tecken, maximalt är #3!",
45 => "Bakåt",
46 => "Avbryt",
47 => "Prioriteringar",
48 => "Stäng",
49 => "Förhandsgranska",
50 => "Ditt val",
51 => "Alternativ",
52 => "Roll",
53 => "Välj en roll",
54 => "Det finns inga roller definierade ännu!",
55 => "Rollrättigheter",
56 => "Minst ett val måste göras i fält #1!",
57 => "Gör ett val",
58 => "Sammanfattning",
59 => "Area",
60 => "Kan inte bläddra i katalog #1! Finns den på disken?",
61 => "Logga in",
62 => "Bekräfta",
63 => "Det lösenord som anges på #1 stämmer inte överens!",
64 => "Denna post är redigerad av #1, efter #2. \nVill du fortsätta ändå? \n (När du väljer att göra det, riskerar du att skriva över ändringarna #1 gör!)",
65 => "Ditt nuvarande lösenord är felaktigt!",
66 => "Skriv in och bekräfta ditt nya lösenord!",
67 => "Lösenorden stämmer inte överens!",
68 => "Do kan logga in igen efter #1.",
69 => "Ditt lösenord har ändrats.",
70 => "Nuvarande",
71 => "Nytt",
72 => "lösenord",
73 => "Tillåt alla rättigheter",
74 => "PDF-export",
75 => "Kolumn",
76 => "Rollrättigheter - detaljerad",
77 => "XML-export",
78 => "Ditt Phoundry lösenord har gått ut.<br />För att återigen få tillgång till Phoundry måste du ange ett nytt lösenord nu.",
79 => "Du har ändrat innehållsdata utan att spara det!",
80 => "Skriv ut",
81 => "<ul><li> De röda fälten är 'notnull' fält. Fälten <b>måste</b> läggas in av varje användare. </li><li><b>Förhandsgranskning:</b>fältet syns på sök-sidan, på förhandsgranskningssidan och som ett skrivskyddadt fälte på uppdateringssidan. </li><li><b>Infoga:</b> fältet är redigerbart på Infogningssidan.</li><li><b>Uppdatering:</b> fältet är redigerbart på uppdateringssidan.</li></ul> ",
82 => "OK",
83 => "Uppdaterade rättigheter",
84 => "Area",
85 => "Fält #1 måste ha ett värde mellan #2 och #3!",
86 => "Kalender",
87 => "Kolumnnamn på första raden?",
88 => "Anteckningar",
89 => "Spara",
90 => "#1 är inte en giltig e-postadress!",
91 => "Den här filen existerar inte (längre) på disk!",
92 => "Fält att exportera",
93 => "<ul style=\"padding-left:10pt;margin:0\"><li>CSV är en förkortning av 'Comma Separated Values'. En CSV-fil kan importeras i exempelvis Microsoft Access och Excel.</li><li>Resultatet exporteras i samma ordning som på söksidan.</li></ul>",
94 => "Förklaring",
95 => "# Resultat",
96 => "Sökuttryck",
97 => "OK och lägg till fler",
98 => "E-mailadress",
99 => "Användare",
100 => "Ta bort roll",
101 => "Följande användare har den roll du ska ta bort (Dessa användare har ingen annan roll). Välj även de användare du vill ta bort",
102 => "Det finns ännu inga definierade användare!",
103 => "CSV-fil",
104 => "Verktyg",
105 => "Välj fält att importera",
106 => "Ok & redigera nästa inmatning",
107 => "Fält #1 innehåller inte en giltig IP-adress eller IP-nummer!",
108 => "Obligatorisk",
109 => "Kopiera",
110 => "OK och uppdatera nästa inmatning",
111 => "Kontrollera URL",
112 => "Det lägsta värdet för #1 är #2!",
113 => "Det högsta värde för #1 är #2!",
114 => "File #1 har inte en giltig ändelse! Giltiga ändelser är: #2",
115 => "Följande #1 har skapats:",
116 => "Välj",
117 => "#1 länkar kontrollerade, #2 upptäckta fel.",
118 => "Kontrollen tog #1 sekunder.",
119 => "Ta bort filer",
120 => "Den olänkade uppladdade filen kan inte tas bort längre. Det finns två möjliga orsaker till detta: <ul> <li> Du inte har klickat <b>Ta bort filer</b>-knappen inom en timme efter att du fick emailet. </li><li>Du använt <b>Ta bort filer</n>-knappen tidigare.</li></ul> Du kan <a href=\"index.php?TID=7\">generera en ny lista med olänkade uppladdade filer</a>",
121 => "Vill du radera samtliga kontrollerade poster?",
122 => "Länkkontrollen är redan igång!",
123 => "Du kommer att erhålla en rapport om e-postadress: #1.",
124 => "Obligatoriskt databasfält <b>#1</b> är inte tillgänglig i CSV-filen!",
125 => "Hej #1,\n\nDitt #2-lösenord för #3 har ändrats, från IP-adressen #4.", 
126 => "Ditt #1-lösenord",
127 => "Fel",
128 => "XML-fil",
129 => "Förbindelse med databas <b>#1</b> kunde inte fastställas!",
130 => "Lämna sökord tomt för att visa alla #1.",
131 => "Denna post har tagits bort!",
132 => "Fält #1 bör endast innehålla bokstäver, siffror och understreck!",
133 => "Fält #1 innehåller inte en giltig tid!",
134 => "Använd fil",
135 => "Vill du logga ut?",
136 => "Bestäm fält",
137 => "Fältnamn",
138 => "Visa",
139 => "Sök",
140 => "Vill du radera denna post?",
141 => "Exportera",
142 => "Import",
143 => "Välj de filer du vill ta bort",
144 => "CSV-export",
145 => "Mapp",
146 => "Ny mapp",
147 => "Ta bort mapp",
148 => "Ladda upp fil",
149 => "Radera fil",
150 => "Fil",
151 => "Välj en mapp!",
152 => "Ange mappens namn:",
153 => "Rotmappen inte kan tas bort!",
154 => "Är du säker? (Alla undermappar och bilder i dem kommer att tas bort)",
155 => "Välj en fil!",
156 => "Är du säker på att du vill ta bort #1?",
157 => "Kunde inte spara filen!",
158 => "Ogiltigt mappnamn!",
159 => "Kunde inte skapa mapp!",
160 => "Utforskaren",
161 => "Radera",
162 => "Med det här verktyget kan du kontrollera giltigheten av webbadresser som lagras i databasen.<br />Ange en e-postadress som länkrapporten kan skickas till.<br />Välj sedan det databasfält som du vill ha granskat och klicka på 'Kontrollera' för att starta processen.<br />Du får inom ett par minuter en statusrapport för webbadresserna, beroende på databasens storlek eller antal webbadresser att kontrollera. ",
163 => "Alla",
164 => "Skriv ut",
165 => "Fält #1 innehåller inte ett giltig flyttal!",
166 => "CSV-import",
167 => "CSV är en förkortning för'Comma Separated Values'. En CSV-fil kan exporteras från t.ex. Microsoft Access och Excel.",
168 => "En CSV-fil måste laddas upp (med formatet <b><tt>. csv </tt>)",
169 => "Matcha fält",
170 => "Matcha fält i CSV-filen mot databasens fält.",
171 => "Första raden i CSV-fil",
172 => "Läsa",
173 => "Hoppa över",
174 => "Varje fält kan endast väljas en gång!",
175 => "Auto-skapa",
176 => "Återskapa",
177 => "<b>Varning:</b> de filer du valt här kommer att tas bort permanent!<br />Web Power kan inte hållas ansvariga för förlorade filer.",
178 => "Vill du ta bort de valda filerna permanent?",
179 => "Du kan också leta efter filer som har laddats upp, men som inte längre är anslutna till en post i databasen. Dessa filer kan vid behov rederas.",
180 => "Skilj flera emailadresser åt med ett komma.",
181 => "Klicka på OK för att radera markerade poster. \nKlicka Avbryt för att bara radera den valda posten.",
182 => "#1 post läst, #2 fel.",
183 => "Fält #1 innehåller inte en giltig syntax!",
184 => "Phoundry nyheter",
185 => "Kopiera roll \"Superanvändare\",för att lägga till en ny roll!",
186 => "Markera här för att ta bort den befintliga #1 (#2).",
187 => "Varning!",
188 => "Använd detta lösenord",
189 => "Du behöver verifiera din inloggning: under de senaste tre månaderna har du inte loggat in med detta användarnamnet från denna datorn. Läs utskicket med ämnesraden '#1 login', som har blivit skickat till #2, för att verifiera din inloggning.",
190 => "En användare med användarnamn <b>#1</b> finns redan. Välj ett annat, unikt, användarnamn.",
191 => "En roll med namnet <b>#1</b> finns redan. Välj ett annat, unikt, rollnamn.",
192 => "Ett ögonblick",
193 => "Tips",
194 => "Hjälp",
195 => "Du har inte tillgång till den här sidan!",
196 => "Lägg till anteckning",
197 => "Redigera kommentar",
198 => "Titel",
199 => "Innehåll",
200 => "Synlig tills",
201 => "Vill du flytta #1 till mapp #2?",
202 => "<h4> Duplicera inmatning! </H4> En post med följande egenskaper finns redan: #1 Gå <a href=\"#\" onclick=\"history.back();return false\">bakåt</a> och modifiera datan du lagt in.",
203 => "Om du läser detta meddelande från din vanliga arbetsstation (IP: #5), klicka på länken nedan för att från och med nu logga in på #1 utan bekräftelsemail: \n#3\n\nOm du, till exempel är på ett internetcafé, och vill logga in på #1 \nenbart en gång, klicka då på denna länk: \n#2\n\nP.S. Dessa länkar är giltiga i #4 timmar. ",
204 => "This license has expired (since #1).", // TODO
205 => "Exportformat",
206 => "\",Läsbar data\", som det presenteras i Phoundry.",
207 => "Literala databasvärden (när exporterade data måste importeras till #1 igen, med importera CSV-funktionalitet).",
208 => "Fältnamn",
209 => "Operatör",
210 => "Värde",
211 => "Idag",
212 => "Tid",
213 => "Klicka för att sortera efter #1, #2",
214 => "Stigande",
215 => "Fallande",
216 => "Lägg till anmälan?",
217 => "Ta bort anmälan?",
218 => "Information om version",
219 => "Fältnamn",
220 => "Kriterium",
221 => "Fält #1 innehåller inte en giltig x, y - koordinat!",
222 => "Google Map koordinater",
223 => "Ange en adress",
224 => "Dra den röda <i>markören</i> till den exakta platsen",
225 => "Från",
226 => "Till",
227 => "Tidsperiod",
228 => "Rensa",
229 => "Mobilnummer",
230 => "Fält #1 innehåller inte ett giltigt mobilnummer!",
231 => "Dag",
232 => "Månad",
233 => "År",
234 => "I",
235 => "I månaden",
236 => "Använd jokertecken (* och ?) För att söka <i>i</i> texter: <tt>*sökterm*</tt>.",
237 => "E-post",
238 => "Användarnamn kan inte börja med <b>su.</b>!",
239 => "Information",
240 => "Minuter",
241 => "Timmar",
242 => "Dagar",
243 => "Skillnader",
244 => "Gamla",
245 => "Okänd",
246 => "Fält #1 innehåller inte en giltig tid!",
247 => "Phoundry nyheter",
248 => "Det finns inga meddelanden.",
249 => "Övrigt",
250 => "sv_SE.utf8",
251 => "YYYY-MM-DD",
252 => "åååå-mm-dd",
253 => "+4612345678",
254 => "Ange ett nytt lösenord för användare #1",
255 => "^[0-9]{5}$",
256 => "Måndag",
257 => "Tisdag",
258 => "Onsdag",
259 => "Torsdag",
260 => "Fredag",
261 => "Lördag",
262 => "Söndag",
263 => "Januari",
264 => "Februari",
265 => "Mars",
266 => "April",
267 => "Maj",
268 => "Juni",
269 => "Juli",
270 => "Augusti",
271 => "September",
272 => "Oktober",
273 => "November",
274 => "December",
275 => "Hem",
276 => "Meny",
277 => "Manual",
278 => "Miniräknare",
279 => "Charmap",
280 => "Lösenord",
281 => "Logga ut",
282 => "Snabbmanual",
283 => "Glömt lösenord",
284 => "Glömt lösenordet? Ange ditt användarnamn så skickar vi dig ett nytt.", 
285 => 'Reset password', // TODO
286 => 'Your password has been changed.', // TODO
287 => "Hej #1,\n\nDu har begärt ett nytt lösenord för ditt DMdelivery-konto.\nOm du inte har bett om ett nytt lösenord så kan du bortse från detta e-mail.\n\n <a href=\"#3\">Klicka här</a> för att återställa ditt lösenord.",
288 => "Ditt #1-lösenord har blivit nollställt och har nu skickats till din e-postadress.",
289 => "Tidtabell",
290 => "Webbplats",
291 => "[Välj webbplats]",
292 => "Licens aktiv till: #1",
293 => "Ditt nya lösenord inte kan vara lika med ditt gamla lösenord!",
294 => "Klicka här för mer info",
295 => "Timme",
296 => "#1 är inte ett giltigt mobilnummer (format: +4612345678)",
297 => "Byt namn",
298 => "Föregående",
299 => "Nästa",
300 => "inkorrekt datum!",
301 => "Teckenkodning",
302 => "Ladda ner",
303 => "vecka",
304 => "veckor",
305 => "Uppdatera",
//306 => "Skicka inloggningsuppgifter",
307 => "Inloggningsuppgifter skickas.",
308 => "Här är dina personliga inloggningsuppgifter till #1.</p><p> URL: <a href=\"#2\">#2</a><br />Användarnamn: #3<br />Lösenord: #4</p><p>Både användarnamnet och lösenordet är versalkänslig.<br /> Efter att du har loggat in kan du ändra ditt lösenord genom att klicka på <b>Lösenords</b>-knappen i toppmenyn.",
309 => "#1 inloggningsuppgifter",
310 => "Mottagare",
311 => "Här kan du skicka #1 inloggningsuppgifterna för denna användare. Medan lösenord lagras krypterat i #1, kommer ett nytt lösenord att skapas åt denna användare. Detta nya lösenord kommer att skickas till användaren.",
312 => 'Delade filer',
313 => 'Välj iso-8859-1 om du vill öppna denna CSV-filen i Microsoft Excel.',
314 => 'Skriv lösenord',
315 => 'Använd fler tecken',
316 => 'Mycket säkert lösenord',
317 => 'Säkert lösenord',
318 => 'Osäkert lösenord',
319 => 'Avsändare',
320 => ',', // Thousands separator
321 => '.', // Decimal separator
322 => 'Support',
323 => 'Telefonnummer',
324 => 'Ange ditt telefonnummer så att vi kan kontakta dig för feedback eller annan information.',
325 => 'Fråga eller anmärkningar',
326 => 'Ange stegen för att återskapa ditt problem. Ju fler detaljer du tillhandahåller desto bättre kan vi hjälpa till.',
327 => 'Skärmdump / Bifogad fil',
328 => 'Du kan ladda upp en skärmdump eller en bifogad text. Detta kan hjälpa oss att fastställa ditt problem.',
329 => 'Ej tillämplig',
330 => 'Ditt meddelande har skickats.',
331 => 'Felrapport',
332 => 'Senast modifierad av',
333 => 'Senast modifierad', 
334 => "#1 är inte ett korrekt regulärt uttryck (regexp)!",
335 => 'Storlek',
336 => 'Regulärt uttryck (regexp)', 
337 => 'Använd PCRE syntax',
338 => 'Kolumner', 
339 => 'Rader', 
340 => 'Format', 
341 => 'Sidvisningar föregående månad',
342 => 'Webbläsare',
343 => 'Sidvisningar', 
344 => 'Besök', 
345 => 'Totalt antal sidvisningar',
346 => 'Totalt antal besök',
347 => 'Senaste uppdatering', 
348 => 'browse',
349 => 'Godkänd autentisering',
350 => '#1 inloggnignsuppgifter',
351 => 'Publish', // TODO
352 => 'versioning', // TODO
353 => 'notifications', // TODO
354 => 'table', // TODO
355 => 'ready', // TODO
356 => 'ready for publication', // TODO
357 => 'save', // TODO
358 => 'save, not ready for publication', // TODO
359 => 'version comments', // TODO
360 => 'version comments are required', // TODO
361 => 'saved', // TODO
362 => 'ready for publication', // TODO
363 => 'published', // TODO
364 => 'versions', // TODO
365 => 'extra panel', // TODO
366 => 'compare', // TODO
367 => 'differences between versions', // TODO
368 => 'Welcome, #1', // TODO
369 => 'Settings & Help', // TODO
370 => 'Log off', // TODO
371 => 'Change password', // TODO
376 => 'månad',
377 => 'månader',
378 => '+ Lägg till ett nytt fält',
/* 379 - 387 To be implemented  */
388 => 'Namn', 
389 => 'Beskrivning',
390 => 'Formulärfält',
391 => 'exempel',
392 => '[Välj Fält]',
393 => 'Exempel',
394 => 'Standardinställningar',
395 => 'Textfält-inställningar',
396 => 'Märkning (Label)',
397 => 'Obligatorisk?',
398 => 'Info',
399 => 'Namn',
400 => 'Storlek',
401 => 'Max längd',
402 => 'Standardvärde',
403 => '[Allting]',
404 => 'Syntax',
405 => 'Checkbox-inställningar',
406 => 'Värde',
407 => 'Text',
408 => 'Val',
409 => 'Lägg till',
410 => 'Ta bort',
411 => 'Ändra',
412 => 'Ok',
413 => 'Avbryt',
414 => 'Lösenordsfält-inställningar',
415 => 'Gömda fält-inställningar',
416 => 'Paragraf-inställningar',
417 => 'Radio-inställningar',
418 => 'Select box-inställningar',
419 => 'Multipla select?',
420 => 'Textarea-inställningar',
421 => 'Kolumner',
422 => 'Rader',
423 => 'Wrap',
424 => 'av',
425 => 'mjuk',
426 => 'hård',
427 => 'Fältet är obligatoriskt och kan bara innehålla siffror.',
428 => 'Max längd fält kan bara innehålla siffror.',
429 => 'Formuläret är inte korrekt. Var god verifiera fälten.',
430 => 'Märkning (Label) är ett obligatoriskt fält.',
431 => 'Namn är ett obligatoriskt fält.',
432 => 'Kolumnfälten kan enbart innehålla siffror.',
433 => 'Radernas fält kan enbart innehålla siffror.',
434 => 'Språk',
435 => 'Kom ihåg mig',
436 => 'LOGGA IN',
437 => 'Var god tillåt Javascript. #1 kan ej användas utan det.',
438 => 'Du använder en gammal version av Internet Explorer. <a href="#1">Uppdatera till version 8 eller nyare</a>',
439 => 'Fyll i datum i formatet #1!',
440 => 'Du kan inte ta bort fler än #1 i taget.',
441 => 'Säkerhetsinställningar',
442 => 'På (säker)',
443 => 'Av (osäker)',
444 => 'Verifierad inloggning',
445 => "Måste användare som loggar in från en okänd IP-adress bekräfta sin inloggning?<br />Efter att ha angett ett korrekt användarnamn och lösenord är dessa användare ej inloggade. Istället får de ett mail som innehåller en länk som måste klickas för att få tillgång till systemet.<br />Detta bekräftelsemail skickas endast en gång per IP-nummer som en person loggar in ifrån.<br />Genom att använda detta gör du det omöjligt för obehöriga personer att använda en annan persons inloggningsuppgifter.<br />Vi rekommenderar att du använder denna inställning.",
446 => 'Risken är större att lösenordet används av andra ju längre den är densamma.<br />Användare är inte alltid försiktiga med sina lösenord.<br />Genom att regelbundet byta lösenord minskar risken markant.<br />Användare måste välja ett nytt lösenord efter perioden du angett här.<br />Vi rekommenderar att du använder denna inställning.',
447 => 'Lösenordsvalidering',
448 => 'Användare måste välja ett nytt lösenord #1.',
449 => 'aldrig',
450 => 'var #1 dag',
451 => 'Inställningarna är sparade.',
452 => '#1 måste vara minst #1 tecken.',
453 => '#1 måste innehålla minst en stor bokstav.',
454 => '#1 måste innehålla minst en siffra.',
455 => '#1 måste innehålla minst ett specialtecken.',

500 => "Ny meny",
501 => "Ta bort menyn",
502 => "Flytta upp",
503 => "Flytta ner",
504 => "Varning!",
505 => "Genom att använda höger musknapp blir fler alternativ tillgängliga.<br />Om du tar bort ett objekt kommer sidorna länkade till denna post också att tas bort!",
506 => "Inga val gjorda!",
507 => "Objektet måste vara öppet för att lägga till ett barn!",
508 => "Rootobjekt kan inte tas bort!",
509 => "Bara tomma mappar kan tas bort!",
510 => "Kan inte flytta upp detta objekt",
511 => "Kan inte flytta detta objekt nedåt",
512 => "Nytt objekt kan inte redigeras direkt",
513 => '-- UNUSED --',
514 => "Misslyckad inloggning: fel användarnamn eller lösenord.",
515 => "Misslyckad inloggning!<br />Det finns flera möjligheter för detta:<br />- Login länken angavs inte exakt som den var i login-utskicket (typo)<br />- Login länken har slutat fungera (den klickades inte på inom 30 minuter)<br />- Login länken klickades på från en annan dator än den du försökt logga in ifrån.",
516 => "Misslyckad inloggning: Fel token.",
517 => "Användarnamn",
518 => "Lösenord",
519 => "glömt ditt lösenord?",
520 => "data",
521 => "tabell",
522 => "hitta länkar",
523 => "funnit data",
524 => 'Följande innehåll innehåller länkar. Genom att klicka på raderna kan du ändra innehållet. Klicka på uppdatera för att testa igen:',
550 => "Ingen data kunde länkas innan denna data är sparad.",
551 => "Hantera",
552 => 'Du är nu utloggad.',
553 => 'Din fil har blivit importerad.',
);

$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
