<?php
// NEDERLANDS

if ( !isset($coreWORDS) )
	$coreWORDS = Array();

$coreWORDS += array(

// access control
10000 => 'Gebruikersrechten',
10001 => 'Toont de rechten voor gebruiker',
10002 => 'Omschrijving',
10003 => 'Toegestaan voor',
10004 => 'Afgeschermd voor',
10005 => 'Instantie ID',
10006 => 'Zoeken',
10007 => 'Toestaan',
10008 => 'Afschermen',
10009 => 'Selecteer',
10010 => null,
10011 => null,
10012 => null,
10013 => null,
10014 => null,
// avoidform
10015 => 'Formulier',
10016 => 'Maak een keuze',
10017 => 'Velden',
10018 => 'voeg een veld toe',
10019 => 'Het label wordt voor het invoerveld op de website weergegeven.',
10020 => 'De naam staat voor de code die onder water wordt gebruikt.',
10021 => 'Tekst',               
10022 => 'Wachtwoord',          
10023 => 'Verborgen',           
10024 => 'Selectie',            
10025 => 'Mail Selectie',       
10026 => 'Radio',               
10027 => 'Vinkje',              
10028 => 'Tekstveld',           
10029 => 'Verzendknop',         
10030 => 'Reset-knop',          
10031 => 'Vrije Tekst',         
10032 => 'Spam-beveiliging (Captcha)',
10033 => 'DMdelivery aanmelden',
10034 => 'Numeriek',         
10035 => 'E-mail',           
10036 => 'Date (DD-MM-YYYY)',
10037 => 'Postcode',         
10038 => 'Formulier inrichten',
10039 => 'tekst',
10040 => 'tekstveld',
10041 => 'vinkje',
10042 => 'selectie',
10043 => 'radio-groep',
10044 => 'DMdelivery aanmelden',
10045 => "Dit formulier wordt nog gebruikt op de volgende pagina('s) en kan daarom niet worden verwijdert.<ul>#1</ul>",
10046 => "Dit formulier is nog ingericht, gooi eerst de inrichting weg.",
10047 => "Bij dit formulier hoort nog data. Selecteer dit formulier en klik op \"bekijk\" en gooi de data weg.",
10048 => null,
10049 => null,
10050 => 'Eigenschappen',
10051 => 'Fout!',
10052 => 'Kies eerst een formulier!',
10053 => 'Definieer minstens 1 veld!',
10054 => 'Voer een geldige (niet beginnend met een nummer) naam in voor veld ',
10055 => 'Veld',
10056 => 'is niet uniek!',
10057 => 'Voer een label in voor veld ',
10058 => 'Formulier inrichten',
10059 => 'Geen controle', // Any
10060 => 'Ok',
10061 => 'Annuleer',
10062 => 'Label',
10063 => 'Naam',
10064 => 'Type',
10065 => 'Veld-syntax',
10066 => 'Verplicht',
10067 => 'Opmerkingen',
10068 => 'Selecteer type',
10069 => 'wijzig',
10070 => 'Zeker weten?',
10071 => 'Selecteer een type voor veld ',
10072 => null,
10073 => null,
10074 => null,
10075 => 'Opties',
10076 => 'Uw keuze',
10077 => 'selecteer alles',
10078 => null,
10079 => null,
10080 => 'Phoundry Formulier Bijlagen',
10081 => 'Formulier Bijlagen',
10082 => 'Bestand',
10083 => 'Download bestand',
10084 => 'Verwijderen',
10085 => 'Dit bestand is al verwijderd',
10086 => 'Formulier CSV export',
10087 => 'Weet u zeker dat u deze data wilt verwijderen?',
10088 => 'Scheidingsteken',
10089 => 'eerste record',
10090 => 'laatste record',
10091 => 'aantal',
10092 => 'Geen opgeslagen formulier data gevonden',
10093 => 'Gegevens van formulier',
10094 => 'Geen records gevonden', //No records found
10095 => 'Eigenschappen captcha',
10096 => 'Voer een lengte in tussen de #1 en #2',
10097 => 'Altijd',
10098 => 'Eenmalig',
10099 => 'Eigenschappen vinkje',
10100 => 'Waarde',
10101 => 'Aangevinkt',
10102 => 'Vul een waarde in',
10103 => 'Eigenschappen DMdelivery Aanmelden',
10104 => 'Selecteer de Soap Campagnes',
10105 => 'Eigenschappen Vrije Tekst',
10106 => 'Label weergeven als titel',
10107 => 'Vrije Tekst',
10108 => 'Eigenschappen verborgen veld',
10109 => 'Waarde',
10110 => 'Eigenschappen Mail Selectie',
10111 => 'Voer zowel een naam als een waarde in!',
10112 => 'Voeg toe',
10113 => 'Wijzig',
10114 => 'Hoogte',
10115 => 'Meerdere selecties',
10116 => 'E-Mail',
10117 => 'Tekst',
10118 => 'Verwijder',
10119 => 'Voorbeeld',
10120 => 'Eigenschappen wachtwoordveld',
10121 => 'Voer een breedte in', // Breedte
10122 => 'Breedte',
10123 => 'Maximale lengte',
10124 => 'Standaardwaarde',
10125 => 'Eigenschappen radio-groep',
10126 => 'Waarde',
10127 => 'Tekst',
10128 => 'Voeg toe',
10129 => 'Verwijder',
10130 => 'Eigenschappen resetknop',
10131 => 'Eigenschappen selectie',
10132 => 'Voer zowel een naam als een waarde in!',
10133 => 'Voeg toe',
10134 => 'Wijzig',
10135 => 'Meerdere selecties',
10136 => 'Eigenschappen verzendknop',
10137 => 'Eigenschappen tekst',
10138 => 'Eigenschappen tekstveld',
10139 => 'Voer het aantal kolommen in',
10140 => 'Voer het aantal rijen in',
10141 => 'Kolommen',
10142 => 'Rijen',
10143 => 'Terugloop',
10144 => 'aan',
10145 => 'zacht',
10146 => 'hard',
10147 => 'Standaard waarde',
10148 => 'Lengte',
10149 => 'Vragen',
10150 => 'Link intern',
10151 => 'Geen geldig formulier gekozen',
10152 => '',
10153 => '',
10154 => '',
10155 => '',
10156 => '',
10157 => '',
10158 => '',
10159 => '',
10160 => '',
10161 => '',
10162 => '',
10163 => '',
10164 => '',
10165 => '',
10166 => '',
10167 => '',
10168 => '',
10169 => '',
10170 => '',
10171 => '',
10172 => '',
10173 => '',
10174 => '',
10175 => '',

// Site Structure
11000	=> 'Toon structuur',
11001	=> 'Nieuw item',
11002	=> 'Verwijder item',
11003	=> 'Naar boven',
11004	=> 'Naar beneden',
11005	=> 'Let op!',
11006	=> 'D.m.v. Rechtermuis knop kan het extra opties menu worden geactiveerd.<br />Als een menu-item wordt verwijderd uit het menu, dan worden de aan dit menu gekoppelde pagina\'s ook verwijderd!',
11007	=> 'Geen item geselecteerd',
11008	=> 'Het geselecteerde item moet open staan om een kind node toe te voegen',
11009	=> 'De hoofdnode kan niet verwijderd worden',
11010	=> 'Alleen lege items kunnen verwijderd worden',
11011	=> 'Dit item kan niet verder omhoog geplaatst worden',
11012	=> 'Dit item kan niet verder omlaag geplaatst worden',
11013	=> 'Een item kan pas gewijzigd worden nadat deze is opgeslagen',
11014	=> 'Wijzig pagina',
11015	=> 'Verplaats naar',
11016	=> 'Legenda',
11017	=> 'Pagina',
11018	=> 'Url',
11019	=> 'Url (in menu)',
11020	=> 'Url (in sitemap)',
11021	=> 'Url (in menu &amp; sitemap)',
11022	=> 'Leeg',
11023	=> 'Pagina (in menu)',
11024	=> 'Pagina (in sitemap)',
11025	=> 'Pagina (in menu &amp; sitemap)',
11026	=> 'Menu secure',
11027	=> 'Sitemap secure',
11028	=> 'Menu &amp; sitemap secure',
11029	=> 'Nog niet gelinkt',
11030	=> 'Toon in menu',
11031	=> 'Toon in sitemap',
11032	=> 'Beveiligd',
11033	=> 'Authorisatie nodig',
11034	=> 'Gelinkt aan',

// Page Contents
11050	=> 'Pagina is aangepast. De wijzigingen zullen verloren gaan als u doorgaat.',
11051	=> "Nieuwe Module toevoegen",
11052	=> "Module Aanpassen",
11053	=> "Weet u zeker dat u deze module wilt verwijderen?",
11054	=> "Status / datum aanpassen",
11055	=> "Configuratie",
11056	=> "Content",
11057	=> "Verwijder module",
11058	=> "Status / datum aanpassen",
11059	=> "Configuratie",
11060	=> "Content",

// Module names
11200	=> 'Formuliergenerator',
11201	=> 'Agenda',
11202	=> 'Banner',
11203	=> 'Nieuws',
11204	=> 'Pagina\'s Uitlichten',
11205	=> 'FAQ',
11206	=> 'Google Adsense',
11207	=> 'Google Maps',
11208	=> 'Zoeken',
11209	=> 'HTML Simple',
11210	=> 'HTML',
11211	=> 'I-frame',
11212	=> 'Links',
11213	=> 'Menu',
11214	=> 'Fotogalerie',
11215	=> 'Poll',
11216	=> 'Reacties',
11217	=> 'Sitemap',
11218	=> 'Snippet',


// Poll Results
11500	=> 'Er is nog niet gestemd op deze poll',
11501	=> 'stemmen',
11502	=> 'In totaal is er <strong>#1</strong> keer gestemd.',

// Nieuwe SiteStructure
11600	=> 'Structuur',
11601	=> "De javascript files konden niet ingeladen worden.\nDit komt meestal doordat de Site Host Alias voor Phoundry niet aangemaakt is.",
11602	=> 'Nieuwe pagina',
11603	=> 'Laden...',
11604	=> 'Structuur is aangepast, de aanpassingen zullen verloren gaan. Wilt u doorgaan?',
11605	=> 'Dit element kan niet worden verwijderd',
11606	=> 'Ook alle onderliggende structuur elementen?',
11607	=> "Structuur is aangepast, de aanpassingen zullen verloren gaan.\nWilt u doorgaan?",
11608	=> 'Wijzigingen konden niet worden opgeslagen.',
11609	=> 'Extra eigenschappen',
11610	=> 'Pagina Inhoud',
11611	=> 'Weet u zeker dat u \'{page_title}\' wilt verwijderen?',
11612	=> 'Pagina kon niet worden verwijdert.',
11613	=> 'Pagina Toevoegen',
11614	=> 'Pagina Aanpassen',
11615	=> 'Url kon niet worden verwijdert.',
11616	=> 'Url Toevoegen',
11617	=> 'Url Aanpassen',
11618	=> 'Wijzig Modus',
11619	=> 'Naar boven',
11620	=> 'Naar beneden',
11621	=> 'Naar links',
11622	=> 'Naar rechts',
11623	=> 'Wijzigingen opslaan',
11624	=> null,
11625	=> 'Eigenschappen',
11626	=> 'Extra',
11628	=> 'Vertalingen',
11629	=> 'Taal',
11630	=> 'Pagina kopiëren',
11631	=> 'Pagina\'s',
11632	=> null,
11633	=> 'Online periode',
11634	=> 'Pagina indeling',
11635	=> 'Pagina eigenschappen',
11636	=> 'Bekijken',
11642	=> 'Venster',
11637	=> 'Url eigenschappen',
11638	=> 'Url\'s',
11639	=> 'Plak',
11640	=> 'Opdracht mislukt',
11641	=> 'Weet u zeker dat u \'{url_link}\' wilt verwijderen?',
11643	=> 'Configureer welke rollen toegang hebben tot dit item',
11644	=> 'Element dient eerst opgeslagen te worden voordat content toegevoegd kan worden',
11645	=> 'De eigenschappen van het geselecteerde structuur item. Deze instellingen worden pas opgeslagen als de gehele structuur wordt opgeslagen.',
11646	=> 'Vertalingen van het structuur item. De vertalingen worden pas opgeslagen als de gehele structuur wordt opgeslagen.',
11647	=> 'Pagina\'s worden direct aangepast, de structuur opslaan is niet nodig. Dubbelklik op een pagina opent de Pagina Inhoud.',
11648	=> 'Urls worden direct aangepast, de structuur opslaan is niet nodig.',
11649	=> 'Forceer Https',
11650	=> 'Er kon niet worden bepaald of iemand anders ook de structuur aan het wijzigen is. Als u doorgaat zou als iemand anders ook aan het wijzigen is wijzigen verloren kunnen gaan.',
11651	=> 'Onderliggend content',

// Photo Gallery
11700	=> 'album niet gevonden',
11701	=> 'ongeldige doelmap',
11702	=> 'geen geldig zip bestand geupload',
11703	=> 'bestand kon niet worden verplaatst',
11704	=> 'Foto Gallerij',
11705	=> 'Batch upload',
11706	=> 'Success',
11707	=> 'Succesvol #1 foto(s) toegevoegd!',
11708	=> 'Errors',
11709	=> 'Album',
11710	=> 'Map naam',
11711	=> 'Bestand',
11712	=> '(Max #1)',
11713	=> 'Als de directory nog niet bestaat wordt deze aangemaakt',
11714	=> 'Het te uploaden bestand dient een Zip bestand te zijn.
Alle andere bestanden die geen geldige foto extensie hebben zullen worden overgeslagen, evenals fotos in submappen.',

// Link Intern
11750	=> 'Pagina',
11751	=> 'Kies structuur item',
11752	=> 'Taal',

// General
11800 => 'Geen site gekozen',
11801 => 'Record niet gevonden',

// File cabinet
11850 => 'Weet u zeker dat u alle rechten ook wilt doorvoeren naar onderliggende mappen',
11851 => 'Documenten Kabinet Werkgroep rechten',
11852 => 'Niet ingelogde bezoekers',
11853 => 'Groep',
11854 => 'Rechten',
11855 => 'Map',
11856 => 'Leesrechten',
11857 => 'Schrijfrechten',
11858 => 'Verwijderrechten',

);


/*
// Buttons
1001 => 'New menu',
1002 => 'Delete menu',
1003 => 'Move up',
1004 => 'Move down',

// Pay attension!
1005 => 'Attention!',
1006 => "By using the right mousebutton extra options get available.",

// Notice
1007 => 'No item selected!',
1008 => 'Item has to be open for to add a child!',
1009 => 'Root item can not be removed!',
1010 => 'Only empty folders can be removed!',
1011 => 'Can not move this item up',
1012 => 'Can not move this item down',
1013 => 'New items can not be editted directly',

*/

