<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(
0 => "否",
1 => "是",
2 => "不能打开日志文件#1. 此web server的userid是否可改写(通常为 'nobody')?",
3 => "这个记录已经#1更改了。<br />见 <a href=\"#2\">#2</a>",
4 => "这个记录已经#1删除了。",
5 => "这个记录已经#1插入了。<br />见 <a href=\"#2\">#2</a>",
6 => "新建",
7 => "编辑",
8 => "删除",
9 => "察看",
10 => "搜索",
11 => "检查URL's",
12 => "通知",
13 => "一个(或更多的)的所选择的记录已经被锁住。\n您还想要继续么？",
14 => "添加通知",
15 => "移除通知",
16 => "核实未带有链接的上传文件？",
17 => "删除未带有链接的上传文件",
18 => "#2带有#1名字的已经存在，请重命名#2！",
19 => "捷径",
20 => "请选择至少一个URL字段！",
21 => "每个记录一个新页面",
22 => "字段#1没有'包含一个有效的HEX颜色！",
23 => "细节",
24 => "您确定么？",
25 => "没有找到您需要的结果！",
26 => "结果",
27 => "对于",
28 => "字段#1没有'包含一个有效的#2数字！",
29 => "取色器",
30 => "选择所有",
31 => "更改密码/电子邮件",
32 => "<span class=\"req\">红色</span>字段是必须填写的！",
33 => "对于表格#2的记录的最大数量(#1)已经达到了！",
34 => "未包含链接的上传文件",
35 => "没有",
36 => "字段信息#1没'有包含一个有效的电子邮件地址！",
37 => "字段信息#1没'有包含一个有效的URL！",
38 => "字段信息#1没'有包含一个有效的日期！",
39 => "字段信息#1没'有包含一个有效的日期/时间！",
40 => "字段信息#1没'有包含一个有效的整数！",
41 => "字段信息#1没'有包含一个有效的邮编！",
42 => "字段信息#1没'有包含一个有效的文件名！",
43 => "必须要求的字段#1是空白的！",
44 => "字段#1包含了#2个字符，最大值是#3！",
45 => "后退",
46 => "取消",
47 => "优先",
48 => "关闭",
49 => "预览",
50 => "您的选择",
51 => "选项",
52 => "任务",
53 => "选择一个任务",
54 => "还没有定义任务！",
55 => "任务权力",
56 => "至少需要在字段#1中做出一个选择！",
57 => "做出选择",
58 => "总结",
59 => "区字段",
60 => "不能浏览目录#1！它存在于磁盘么？",
61 => "登陆",
62 => "确认",
63 => "在#1输入的密码不匹配！",
64 => "这个记录正在被#1编辑，从#2开始。\n你还想要继续么？\n(当你选择这么做，您面临着覆盖\n修改#1的风险！)",
65 => "您目前的密码不正确！",
66 => "输入并确认您的新密码！",
67 => "输入的密码不匹配！",
68 => "您可以在#1之后尝试重新登录.",
69 => "您的密码已经被更改了。",
70 => "目前",
71 => "新的",
72 => "密码",
73 => "允许获得所有权限",
74 => "导出PDF格式文件",
75 => "列",
76 => "任务权限- 细节",
77 => "导出XML格式文件",
78 => "您的Phoundry密码已经过期了。<br />想要再次获得对Phoundry的权限，您现在需要重新输入一个新的密码。",
79 => "您更改了表格的数据但未保存！",
80 => "打印",
81 => "<ul><li>红色的字段是'非无效的' 字段。这些字段<b>必须</b> 由每个用户填入。</li><li><b>预览：</b> 搜索页上，预览页上的字段和更新页上的只读字段。</li><li><b>填入：</b>填充页上的字段可编辑。</li><li><b>更新：</b>更新页上的字段可编辑。</li></ul>",
82 => "Ok",
83 => "权限已更新",
84 => "区字段",
85 => "字段 #1包含的值必须在 #2 和 #3之间!",
86 => "日程表",
87 => "列的名称在第一行？",
88 => "笔记",
89 => "保存",
90 => "#1不是一个有效的电子邮件地址！",
91 => "这个文件在这个磁盘上不(再)存在！",
92 => "用来导出字段",
93 => "<ul style=\"padding-left:10pt;margin:0\"><li>CSV是Comma Separated Values缩写。CSV的文件可以导入成e.g. Microsoft Access and Excel的版式。</li><li>结果会以相同的顺序导出在搜索页。</li></ul>",
94 => "联想",
95 => "# 结果",
96 => "搜索阶段",
97 => "OK然后再填入",
98 => "电子邮件",
99 => "用户",
100 => "删除任务",
101 => "以下的这些用户是你将要删除的任务中的成员(这些用户不是任何别的任务中的成员).<br />选择您想要删除的用户：",
102 => "还没有用户被定义",
103 => "CSV文件",
104 => "工具",
105 => "选择字段来导入",
106 => "Ok，然后选择下一个记录",
107 => "字段#1没'有包含一个有效的IP-地址或IP-范围！",
108 => "是否为必需",
109 => "复制",
110 => "OK，然后更新下一个记录",
111 => "检查URL",
112 => "#1的最小值是#2！",
113 => "#1的最大值是#2!",
114 => "File #1没'有一个有效的扩展名!有效的扩展名是：#2",
115 => "以下的#1已经生成：",
116 => "选择",
117 => "#1链接已检查，#2错误已找到。",
118 => "检查需花费#1秒。",
119 => "删除文件",
120 => "没有包含链接的上传文件目前不能被删除。对于这点有两个可能的原因：<ul><li>您没有在一小时之内点击<b>删除文件</b>-的按钮在您接受到了链接检查的电子邮件信息之后。</li><li>您使用了<b>删除文件</n>-的按钮在您删除了未链接上传文件之前。</li></ul>您能够<a href=\"index.php?TID=7\">生成一个未带链接的上传文件新列表</a>。",
121 => "您想要删除所有已检查的记录么？",
122 => "链接检查的实例已经在运行中！",
123 => "您'将要以下电子邮件接受报告：#1.",
124 => "必须填的数据库区字段<b>#1</b>在CSV文件中不可用！",
125 => '#1 您好，\n\n您的地址为#3的#2的密码已经被修改，修改请求是由IP#4发出的。',
126 => '新的#1密码',
127 => "错误",
128 => "XML文件",
129 => "与数据库<b>#1</b>的链接不能被建立！",
130 => "保持搜索短语空白用来显示所有的#1。",
131 => "这个记录已经被删除了！",
132 => "字段#1不应该只包含字母，数字和下划线！",
133 => "字段#1没'有包含一个有效的时间段！",
134 => "使用文档",
135 => "您想要登出么？",
136 => "确定字段",
137 => "字段名称",
138 => "显示",
139 => "搜索",
140 => "您想要删除这个记录？",
141 => "导出",
142 => "导入",
143 => "选择您要删除的文档",
144 => "CSV导出",
145 => "文件夹",
146 => "新文件夹",
147 => "删除文件夹",
148 => "上传文件",
149 => "删除文件",
150 => "文件",
151 => "选择一个文件夹！",
152 => "输入文件夹名称：",
153 => "根目录文件夹不能被删除！",
154 => "您确定么？(所有其中的子文件夹和图像也都会被删除)",
155 => "选择一个文件！",
156 => "您确定您要删除#1？",
157 => "不能保存文件！",
158 => "无效的文件名称！",
159 => "不能建立文件夹！",
160 => "浏览器",
161 => "删除",
162 => "在这个工具的帮助下，您可以检查数据库中所保存的URL'的有效性。<br />输入能够发送链接报告的电子邮件地址。<br />然后选择您'想要检查的数据库字段，接着点击'Check'来启动整个过程。<br />您'将会接收到关于您URL'状况的报告，整个过程的时间长短取决于数据库的大小以及所需要检查的URL'数量。",
163 => "所有的",
164 => "打印",
165 => "字段#1没'有包含一个有效的浮标！",
166 => "CSV导入",
167 => ">CSV是Comma Separated Values的简称。CSV文件可以从e.g. Microsoft Access和Excel中导出。",
168 => "一个CSV文件必须被上传n (带有扩展名<b><tt>.csv</tt>)",
169 => "匹配的字段",
170 => "匹配CSV文件中的字段相对应于数据库的字段。",
171 => "在CSV文档中的第一行",
172 => "阅读",
173 => "略过",
174 => "每个字段只能被选择一次！",
175 => "自动生成",
176 => "重新生成",
177 => "<b>警告：</b> 这里选择的文件将会被永久地删除！<br />Web Power不对丢失的文件承担任何责任。",
178 => "您想要永久地删除所选的文件么？",
179 => "您可以同时检查已经上传的，但是已经不再与数据库中记录相连的文件。这些文件当然，如果需要的话，被删除。",
180 => "用逗号分割多个电子邮件地址。",
181 => "点击OK来删除已检查的记录。\n点击取消只删除所选择的记录。",
182 => "#1记录已阅读，#2发生错误",
183 => "#1字段没有带有一个有效的syntax!",
184 => "Phoundry新闻",
185 => "复制任务 '超级用户'用来添加一个新的任务！",
186 => "检查这里用来移除已经存在的#1(#2)。",
187 => "警告！",
188 => "使用这个密码",
189 => "您需要确认您的登陆：在过去的3个月中，您没有通过这台电脑来登陆这个用户名。阅读带有标题'#1登陆'电子邮件，它已经发送到了#2，用来确认您的登陆。",
190 => "带有用户名称<b>#1</b>的用户名已经存在。选择其他，独特的，用户名称。",
191 => "带有名称<b>#1</b>的任务已经存在。选择其他，独特的，任务名称。",
192 => "请稍等",
193 => "诀窍",
194 => "帮助",
195 => "你没'有进入这个页面的权限！",
196 => "添加笔记",
197 => "编辑笔记",
198 => "标题",
199 => "内容",
200 => "可见至",
201 => "您想要移动#1到#2文件夹？",
202 => "<h4>复制记录！</h4>带有以下性质的记录已经存在：#1 前往 <a href=\"#\" onclick=\"history.back();return false\">后退</a>和修改您输入的数据。",
203 => "如果您是通过常用的工作站来浏览这个信息(IP: #5)，点击\n以下的链接用来现在登陆到#1不带有确认邮件：\n#3\n\n如果您是，比如，在网吧里面，然后您想要登陆到#1\n一次性，那就点击这个链接：\n#2\n\n注意：这些链接有效达#4小时。",
204 => "该平台已经于#1过期，请联系客户经理获取详情.",
205 => "导出版式",
206 => "\"可读数据\",在Phoundry中显示。",
207 => "原始的数据库值(当导出的数据需要再次导入到#1，使用导入CSV功能)。",
208 => "字段名称",
209 => "操作人",
210 => "数值",
211 => "今天",
212 => "时间",
213 => "点击按照#1, #2排序",
214 => "升序",
215 => "降序",
216 => "添加注意信息?",
217 => "移除注意信息?",
218 => "版本信息",
219 => "字段名称",
220 => "标准",
221 => "字段 #1 未'包含一个有效的x,y交集!",
222 => "Google地图坐标",
223 => "输入一个地址",
224 => "将红色<i>标记</i>定位到一个精确的方位",
225 => "来自",
226 => "为止",
227 => "运行时间表",
228 => "清除",
229 => "手机号码",
230 => "字段#1没'有包含一个有效的手机号码！",
231 => "",
232 => "月份",
233 => "年份",
234 => "在",
235 => "对于这个月",
236 => "使用wildcards (*和?)来搜索文字<i>内部内容</i>: <tt>*searchterm*</tt>.",
237 => "电子邮件",
238 => "用户名不能以<b>su.</b>开头!",
239 => "信息",
240 => "分钟数",
241 => "小时数",
242 => "天数",
243 => "不同",
244 => "旧的",
245 => "无效",
246 => "字段 #1 没有包含有效时间!",
247 => "Phoundry 新闻",
248 => "没有信息.",
249 => "其他",
250 => "en_EN",
251 => "YYYY-MM-DD",
252 => "yyyy-mm-dd",
253 => '+31612345678',
254 => '请为用户#1提供新密码。',
255 => "^[0-9]{5}$",
256 => "周一",
257 => "周二",
258 => "周三",
259 => "周四",
260 => "周五",
261 => "周六",
262 => "周日",
263 => "一月份",
264 => "二月份",
265 => "三月份",
266 => "四月份",
267 => "五月份",
268 => "六月份",
269 => "七月份",
270 => "八月份",
271 => "九月份",
272 => "十月份",
273 => "十一月份",
274 => "十二月份",
275 => "首页",
276 => "目录",
277 => "管理员手册",
278 => "计算器",
279 => "特殊符号",
280 => "密码",
281 => "退出",
282 => "用户使用指南",
283 => "忘记密码",
284 => '忘记了您的密码？请在此输入您的邮件地址，系统将发送一封邮件到您的邮箱说明如何充值您的密码。',
285 => '重置密码',
286 => '您的密码已经被修改成功。',
287 => "Hi #1，\n\n有人（希望是您本人）为您的账号#2申请了新的密码。\n如果该需求不是您发出的，请忽略此邮件。\n\n<a href=\"#3\">点击这里</a>重置您的密码。",
288 => '重置密码的确认连接信息已将发送到您的邮箱。',
289 => "时间表",
290 => "网站",
291 => "[选择网站]",
292 => '平台使用截止日期: #1',
293 => "您的新密码不能和之前的密码相同!",
294 => "点击这里获得更多信息",
295 => "小时数",
296 => "#1不是一个正确的手机号码 (格式: +86 123 45678910)",
297 => "重新命名",
298 => "上一步",
299 => "下一步",
300 => "无效日期!",
301 => "编码",
302 => "下载",
303 => "周",
304 => "周",
305 => "刷新",
//306 => "Send login credentials",
307 => "登录确认邮件发送.",
308 => "<p>这是您个人登录确认邮件 #1.</p><p>URL: <a href=\"#2\">#2</a><br />用户名: #3<br />密码: #4</p><p>用户名和密码都是区分大小写的.<br />在您登录后, 您可以通过点击顶部<b>密码</b>的按钮更改您的密码.",
309 => "#1 登录确认",
310 => "收件人",
311 => "这里您可以发送登录确认 #1 该该用户. 当密码被加密在 #1, 新的密码将自动生成并且发送给用户.",
312 => '共享文件',
313 => '选择 iso-8859-1 可以保证 CSV 文件在Microsoft Excel中正常显示.',
314 => '输入密码',
315 => '请使用更多字节',
316 => '密码强度为高',
317 => '密码强度为中',
318 => '密码强度为弱',
319 => '发信人',
320 => ',', // Thousands separator
321 => '.', // Decimal separator
322 => '联系Web Power客服团队',
323 => '电话号码',
324 => '请输入您的电话号码，在方便的时间，我们的活动组织人员会跟您联系，便于我们确认相关信息。',
325 => '问题或评价',
326 => '请列明您的问题所涉及的相关步骤。您提交的信息细节越多，越能获得我们更好的帮助。',
327 => '截图/附件',
328 => '您可以上传一个截图或者附件，这可以很大程度上帮助我们来解决您的问题。',
329 => '不适用',
330 => '您的信息已经提交。',
331 => '系统报错提交',
332 => '最后的更改的人是',
333 => '最后的更改的时间是',
334 => "#1 不是一个正确的表达式!",
335 => '大小',
336 => '正规表达式',
337 => '使用PCRE的语法',
338 => '列',
339 => '行',
340 => '格式',
341 => '最近一个月内所需页面',
342 => '浏览器',
343 => '网页流量',
344 => '访问',
345 => '流量总量',
346 => '访问总量',
347 => '最新更新',
348 => '浏览',
349 => '验证成功',
350 => '#1 登录证书',
351 => '发布', // TODO
352 => '版本', // TODO
353 => '通告', // TODO
354 => '表格', // TODO
355 => '准备就绪', // TODO
356 => '发布就绪', // TODO
357 => '保存', // TODO
358 => '保存, 仍未发布', // TODO
359 => '版本评论', // TODO
360 => '版本评论为必须', // TODO
361 => '保存的', // TODO
362 => '发布就绪', // TODO
363 => '已发布', // TODO
364 => '版本', // TODO
365 => '额外面板', // TODO
366 => '比较', // TODO
367 => '版本间的不同', // TODO
368 => '欢迎, #1', // TODO
369 => '设置 & 帮助', // TODO
370 => '退出', // TODO
371 => '修改密码', // TODO
376 => '月份',
377 => '月份',
378 => '+ 添加一个新的字段',
/* 379- 387 To be implemented  */
388 => '名称',
389 => '描述',
390 => '表单字段',
391 => '样例',
392 => '[选择字段]',
393 => '样例',
394 => '默认属性',
395 => '纯文本字段属性',
396 => '标签',
397 => '必须的?',
398 => '信息',
399 => '名称',
400 => '大小',
401 => '最大长度',
402 => '默认值',
403 => '[所有的]',
404 => '句法',
405 => 'Checkbox属性',
406 => '数值',
407 => '纯文本',
408 => '选项',
409 => '新增',
410 => '删除',
411 => '更改',
412 => 'Ok',
413 => '取消',
414 => '密码字段属性',
415 => '隐藏字段属性',
416 => '章节字段属性',
417 => 'Radio字段属性',
418 => 'Select box字段属性',
419 => '复选框?',
420 => 'Textarea字段属性',
421 => '列',
422 => '行',
423 => '包裹',
424 => '关闭',
425 => 'soft',
426 => 'hard',
427 => '字段为必选并且只能包含数字.',
428 => '最大长度字段只能包含数字.',
429 => '该表单无效. 请修改相应字段.',
430 => '标签为必选字段.',
431 => 'Name为必选字段.',
432 => '列字段只能包含数字.',
433 => '行字段只能包含数字.',
434 => '语言', 
435 => '记住我', 
436 => '登录', 
437 => '请激活Javascript否则#1无法正常工作.',
438 => '您使用的IE浏览器版本过低. <a href="#1">请点击升级到 IE8或者更高版本</a>',
439 => '以#1的形式输入日期!',
440 => '您无法一次删除多于 #1条记录。',
441 => '安全设置',
442 => '开启（推荐）',
443 => '关闭（风险）',
444 => '确认登陆',
445 => "当用户使用陌生IP地址登陆时，是否必须认证登陆?<br />当输入正确的用户名和密码后，用户还不能够完成登陆。事实上他们将收到一封邮件。用户需要点击该邮件中的链接地址来验证登陆。<br />该确认邮件针对每个IP只发送一次。<br />通过该认证机制, 可以有效的防范客户的登陆信息被盗用等情况。<br />我们非常推荐开启该安全设置。",
446 => '当长时间使用相同的密码，那么该密码被盗用的风险就会非常大。<br />用户并非总是注意保护他们的密码的。<br />定期更改密码是很好的降低风险的方法。<br />在选择该选项之后，用户必须定期更新使用的密码。<br />我们非常建议开启该选项。',
447 => '密码验证', 
448 => '用户必须选择新的密码 #1.',
449 => '从不',
450 => '每 #1 天', 
451 => '相关设置已经保存。', 
452 => '#1 必须为至少 #2 字节长度.',
453 => '#1 必须至少包含一个大写英文字母.',
454 => '#1 必须至少包含一个数字.',
455 => '#1 必须至少包含一个特殊字符.',
456 => '重置密码的确认连接已经失效。',
457 => '您已经成功重置了您的密码。',

500 => "新目录",
501 => "删除目录",
502 => "向上",
503 => "向下",
504 => "注意!",
505 => "可以使用鼠标右键的功能键.<br />如果您删除了一项, 那么这个选项所制定的页面也会被同时删除!",
506 => "没有选项被选中!",
507 => "选项已经被选中以便增加子菜单!",
508 => "根目录不能被删除!",
509 => "只有空的文件夹才可以删除!",
510 => "不能将该项上移",
511 => "不能将该项下移",
512 => "新的选项不能被直接编辑",

513 => "-- UNUSED --",
514 => "无效的登录（不正确的用户名和密码）！",
515 => "无效登录！<br />该状况可能由几个原因造成:<br />- 尝试输入的登录确认链接可能与邮件中的不一致(书写错误)<br />- 登录确认链接已失效(该链接在30分钟之内没有被点击)<br />- 登录确认链接在非本机上进行了点击",
516 => "无效的登录（无效的标记）！",
517 => "用户名", 
518 => "密码", 
519 => "忘记密码？", 
520 => "记录",
521 => "表格",
522 => "查找链接",
523 => "查找记录",
524 => '以下内容包含了连接到url的链接。通过点击该行您可以编辑内容。点击刷新重新执行检查:',
550 => "在该记录被保存之前没有记录可以被链接。",
551 => "管理",
552 => '您已经成功退出.',
553 => '您的文件已经被成功导入了。',
);

$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
