<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(
0 => "No",
1 => "Sí",
2 => "No puedo abrir el logfile #1. Es editable para el id del usuario del webservicio (normalmente ´nobody´)?",
3 => "Este registro ha sido modificado por #1.<br />Ver <a href=\"#2\">#2</a>",
4 => "Este registro ha sido borrado por #1.",
5 => "Este registro ha sido introducido por #1.<br />Ver <a href=\"#2\">#2</a>",
6 => "Insertar",
7 => "Editar",
8 => "Borrar",
9 => "Ver",
10 => "Buscar",
11 => "Revisar URL's",
12 => "Notificación",
13 => "Uno (o más) de los registros seleccionados está bloqueados. ¿Quiere continuar?",
14 => "Añadir una notificación",
15 => "Eliminar notificación",
16 => "Comprobar los archivos de upload no enlazables?",
17 => "Borrar los ficheros de upload no enlazables",
18 => "Un #2 con el nombre #1 ya existe, por favor elige un otro nombre para #2!",
19 => "Acceso directo",
20 => "¡Seleccione por lo menos un campo-URL!",
21 => "Página nueva por registro",
22 => "¡El campo #1 no contiene un color HEX válido!",
23 => "Detalles",
24 => "¿Está ud. seguro?",
25 => "No se encontraron resultados",
26 => "Resultados",
27 => "de",
28 => "¡El campo #1 no contiene un número #2 válido!",
29 => "colorpicker",
30 => "seleccionar todos",
31 => "Cambiar contraseña/correo electrónico",
32 => "Los campos <span class=\"req\">en rojo</span> son obligatorios",
33 => "¡Se ha alcanzado el número máximo de registros (#1) para la tabla #2!",
34 => "Ficheros de upload no enlazables",
35 => "Ningún",
36 => "¡El campo #1 no contiene una correo electrónico válido!",
37 => "¡El campo #1 no contiene una URL válida!",
38 => "¡El campo #1 no contiene una fecha válida!",
39 => "¡El campo # 1 no contiene una fecha/hora válida!",
40 => "¡El campo #1 no contiene un número válido!",
41 => "¡El campo #1 no contiene un código postal válido!",
42 => "¡El campo #1 no contiene un nombre de campo válido!",
43 => "¡El campo obligatorio #1 está vacio!",
44 => "El campo #1 contiene #2 caracteres, el máximo es #3!",
45 => "Atrás",
46 => "Cancelar",
47 => "Prioridades",
48 => "Cerrar",
49 => "vista previa",
50 => "Su elección",
51 => "Opciones",
52 => "Rol",
53 => "Escoger un rol",
54 => "¡Aún no hay roles definidos!",
55 => "Derechos de rol",
56 => "¡Tiene que haber por lo menos una elección en el campo #1!",
57 => "Elija una opción",
58 => "Resumen",
59 => "Área",
60 => "¡No se puede examinar el directorio #1! ¿Existe en el disco?",
61 => "Inicie sesión",
62 => "Confirmar",
63 => "¡La contraseña introducida en #1 no coincide!",
64 => "Este registro está siendo editado por #1, desde #2.\n¿Desea continuar de todos modos?\n(¡Si decide continuar, se arriesga a sobreescribir\nlos cambios que #1 está haciendo!)",
65 => "¡Su actual contraseña es incorrecta!",
66 => "¡Introduzca y confirme su nueva contraseña!",
67 => "¡Las contraseñas introducidas no coinciden!",
68 => "Puede iniciar sesión después de #1.",
69 => "Su contraseña ha sido cambiada.",
70 => "Actual",
71 => "Nuevo",
72 => "contraseña",
73 => "Otorgar todos los derechos",
74 => "Exportar PDF",
75 => "Columna",
76 => "Derechos de rol - detallado",
77 => "Exportar XML",
78 => "Tu contraseña de Phoundry caducó.<br />Para poder acceder de nuevo a Phoundry, tienes que introducir una nueva contraseña.",
79 => "¡No ha guardado los cambios en los datos!",
80 => "Imprimir",
81 => "<ul><li>Los campos en rojo son campos 'notnull'. Estos campos <b>deben</b> ser completados por cada usuario.</li><li><b>Vista previa:</b> los campos aparecen en la pagina de búsqueda, en la pagina de búsqueda previa y como campo que no se puede editar en la pagina de update.</li><li><b>Insertar:</b> el campo se puede editar en la pagina de inserción.</li><li><b>Update:</b> el campo se puede editar en la pagina de update.</li></ul>",
82 => "Ok",
83 => "Derechos actualizados.",
84 => "Área",
85 => "¡El campo #1 debe tener un valor entre #2 y #3!",
86 => "calendario",
87 => "¿La primera fila contiene los nombres de las columnas?",
88 => "Notas",
89 => "Guardar",
90 => "¡#1 no es una dirección de correo electrónico válida!",
91 => "¡El archivo ya no existe en el disco!",
92 => "Campos a exportar",
93 => "<ul style=\"padding-left:10pt;margin:0\"><li>CSV es una abreviación de Comma Separated Values. Un fichero CSV puede ser importado en por ejemplo Microsoft Access o Excel.</li><li>Los resultados están exportados en la misma orden en cual aparecen en la pagina de búsqueda.</li></ul>",
94 => "Leyenda",
95 => "# Resultados",
96 => "Buscar frase",
97 => "OK e insertar siguiente",
98 => "Correo electrónico",
99 => "Usuario",
100 => "Borrar rol",
101 => "Los siguientes usuarios son miembros del rol que está a punto de borrar (Estos usuarios no son miembros de ningún otro rol).<br />Seleccione los usuarios que desea borrar también:",
102 => "¡No hay usuarios definidos aún!",
103 => "archivo CSV",
104 => "Herramientas",
105 => "Seleccione los campos a importar",
106 => "OK y editar siguiente",
107 => "¡El campo #1 no contiene un rango IP o dirección de IP válida!",
108 => "Requerido",
109 => "Copiar",
110 => "OK y actualizar siguiente",
111 => "revisar URL",
112 => "¡El valor mínimo parar #1 es #2!",
113 => "¡El valor máximo parar #1 es #2!",
114 => "¡El archivo #1 no contiene una extensión válida! Las extensiones válidas son: #2",
115 => "Se ha generado el siguiente #1 :",
116 => "Escoger",
117 => "#1 vínculos revisados, #2 errores encontrados.",
118 => "La revisión duró #1 segundos.",
119 => "Borrar archivos",
120 => "Los archivos subidos sin vínculos ya no pueden ser borrados. Existen dos posibles causas:<ul><li>No hizo clic en el botón <b>Borrar archivos</b>- en maximó una hora después de haber recibido el mensaje de correo electrónico para comprobar los enlaces.</li><li>Usted utilizó <b>Borrar archivos</n> anteriormente para borrar los archivos subidos sin vínculos.</li></ul>Usted puede <a href=\"index.php?TID=7\">generar una nueva lista de archivos subidos sin vínculos</a>.",
121 => "¿Desea borrar todos los registros seleccionados?",
122 => "¡Una instancia del comprobador de enlaces ya está en marcha!",
123 => "Recibirá el informe en la dirección de correo: #1.",
124 => "¡El campo requerido <b>#1</b> no está disponible en el fichero CSV!",
125 => "Hola #1, Tu #2 contraseña para #3 ha sido cambiada desde la dirección IP #4.",
126 => "Nueva #1 contraseña",
127 => "Error",
128 => "archivo XML",
129 => "¡La conexión con la base de datos <b>#1</b> no ha podido establecerse!",
130 => "Dejar buscar frase vacío para mostrar todos #1.",
131 => "¡Este registro ha sido borrado!",
132 => "¡El campo #1 sólo deberá contener letras, cifras y guiones bajos!",
133 => "¡El campo #1 no contiene una hora válida!",
134 => "Usar archivo",
135 => "¿Quiere cerrar su sesión?",
136 => "Determinar campos",
137 => "Nombre del campo",
138 => "Mostrar",
139 => "Buscar",
140 => "¿Quiere borrar este registro?",
141 => "Exportar",
142 => "Importar",
143 => "Seleccione los archivos que desea borrar",
144 => "Exportar CSV",
145 => "Carpeta",
146 => "Nueva carpeta",
147 => "Borrar carpeta",
148 => "Subir archivo",
149 => "Borrar archivo",
150 => "Archivo",
151 => "¡Seleccionar una carpeta!",
152 => "Introduzca el nombre de la carpeta:",
153 => "¡La carpeta raíz no puede ser borrada!",
154 => "¿Está seguro? (todas las subcarpetas e imágenes serán borrados)",
155 => "¡Escoge un archivo!",
156 => "¿Está seguro que quiere borrar #1?",
157 => "¡No se pudo guardar el archivo!",
158 => "¡Nombre de la carpeta no válido!",
159 => "¡No se pudo crear la carpeta!",
160 => "Explorador",
161 => "borrar",
162 => "Con esta herramienta, usted puede comprobar la validez de las URLs almacenadas en la base de datos. <br /> Introduzca una dirección de correo electrónico donde puede enviarse el enlace al informe. <br /> A continuación, seleccione el campo de la base de datos que le gustaría tener comprobado y haga clic en \"Revisar\" para iniciar el proceso. <br /> Recibirá un informe con el estado de las URLs, en función del tamaño de la base de datos y el número o URLs a comprobar, dentro de unos minutos.",
163 => "todos",
164 => "Imprimir",
165 => "El campo #1 no contiene un valor valido!",
166 => "Importar CSV",
167 => "CSV es una abreviatura de Comma Separated Values. Un archivo CSV se puede exportar desde, por ejemplo, Microsoft Access y Excel.",
168 => "Se tiene que subir un fichero .CSV (con extensión <b><tt>.csv</tt>)",
169 => "Hacer coincidir los campos",
170 => "Haga coincidir los campos del archivo CSV con los campos de la base de datos.",
171 => "Primera línea del archivo CSV",
172 => "Leer",
173 => "Saltar",
174 => "¡Un campo solo puede ser seleccionado una vez!",
175 => "Auto-generar",
176 => "Generar nuevamente",
177 => "<b>Cuidado:</b>!los archivos seleccionados aquí serán permanentemente borrados!<br />webpower no se hace responsable por los archivos perdidos.",
178 => "¿Quiere borrar los archivos de forma permanente?",
179 => "También puede buscar los archivos que se han subido, pero que no están conectados a ningún registro en la base de datos. Estos archivos pueden, si es necesario, ser eliminados.",
180 => "Separe varios correos electrónicos con una coma.",
181 => "Haga clic en Aceptar para borrar los registros marcados. Haga Clic en Cancelar para borrar solamente el registro seleccionado.",
182 => "#1 registros leídos, #2 errores.",
183 => "!El campo #1 no contiene una sintaxis válida!",
184 => "Noticias de Phoundry",
185 => "¡Para añadir un nuevo rol, copiar el rol 'Superuser' !",
186 => "Marque aquí para quitar el existente #1 (#2).",
187 => "¡Cuidado!",
188 => "Utilizar esta contraseña",
189 => "Es necesario que confirme su identitad: en los últimos 3 meses, usted no ha ingresado con este nombre de usuario desde este equipo. Leer el correo electrónico con el asunto '#1 inicio sesión', que ha sido enviado a # 2, con el fin de confirmar su nombre de usuario.",
190 => "Un usuario con nombre de usuario <b>#1</b> ya existe. Escoja otro nombre de usuario.",
191 => "Un rol con el nombre <b>#1</b> ya existe. Escoja otro nombre de rol.",
192 => "Un momento por favor",
193 => "Tip",
194 => "Ayuda",
195 => "¡Usted no tiene permiso a esta página!",
196 => "Añadir nota",
197 => "Editar nota",
198 => "Título",
199 => "Contenidos",
200 => "Visible hasta",
201 => "Quiere mover #1 a la carpeta #2?",
202 => "<h4>¡Registro duplicado!</h4>Un registro con esas propiedades ya existe: #1 Vaya a <a href=\"#\" onclick=\"history.back();return false\">atrás</a> y modifique los datos introducidos.",
203 => "Si usted está leyendo este mensaje desde su estación de trabajo regular (IP: #5), haga clic en el enlace de abajo para que a partir de ahora conectarse a #1 la necesidad de confirmar su dirección de correo electrónico:#3. Si usted está, por ejemplo, en un sitio de acceso a Internet público y desea conectarse a #1\nuna sola vez, haga clic en este enlace: #2. P.D. Estos vínculos están activos por #4 hrs.",
204 => "Esta licencia ha expirado (desde #1).",
205 => "Exportar formato",
206 => "\"Readable data\", como está presentado en Phoundry.",
207 => "Valores de la base de datos (cuando la data exportada tiene que ser importada de nuevo en #1, usando la funcionalidad de importación de un fichero .CSV).",
208 => "Nombre del campo",
209 => "Operador",
210 => "Valor",
211 => "Hoy",
212 => "Hora",
213 => "Hacer click para ordenar por #1, #2",
214 => "ascendente",
215 => "descendente",
216 => "¿Agregar una notificación?",
217 => "¿Eliminar notificación?",
218 => "Información de la versión",
219 => "Nombre del campo",
220 => "Criterium",
221 => "¡El campo #1 no contiene coordenadas x,y válidas!",
222 => "Coordenadas Google Map",
223 => "Inserte una dirección",
224 => "Arrastre el<i>marcador rojo</i> a la posición exacta",
225 => "De",
226 => "Hasta",
227 => "Periodo",
228 => "Limpiar",
229 => "Móvil/Celular",
230 => "¡El campo #1 no contiene un número de móvil/celular válido!",
231 => "día",
232 => "mes",
233 => "año",
234 => "dentro de",
235 => "del mes",
236 => "Usar comodines (* y ?) para buscar <i>dentro</i> de los textos: <tt>*palabra para buscar*</tt>.",
237 => "Correo electrónico",
238 => "Los nombres de usuario no pueden comenzar con <b>su.</b>!",
239 => "Información",
240 => "minutos",
241 => "horas",
242 => "días",
243 => "Diferencias",
244 => "Antiguo",
245 => "Desconocido",
246 => "¡El campo #1 no contiene una hora válida!",
247 => "Noticias de Phoundry",
248 => "No hay mensajes.",
249 => "Varios",
250 => "en_EN",
251 => "YYYY-MM-DD",
252 => "yyyy-mm-dd",
253 => "+34612345678",
254 => 'Please provide a new password for user #1.',
255 => "^[0-9]{5}$",
256 => "Lunes",
257 => "Martes",
258 => "Miércoles",
259 => "Jueves",
260 => "Viernes",
261 => "Sábado",
262 => "Domingo",
263 => "Enero",
264 => "Febrero",
265 => "Marzo",
266 => "Abril",
267 => "Mayo",
268 => "Junio",
269 => "Julio",
270 => "Agosto",
271 => "Septiembre",
272 => "Octubre",
273 => "Noviembre",
274 => "Diciembre",
275 => "Inicio",
276 => "Menú",
277 => "Manual",
278 => "Calculadora",
279 => "Charmap",
280 => "Contraseña",
281 => "Salir",
282 => "Referencias rápidas",
283 => "Contraseña olvidada",
284 => "¿Olvido su contraseña? Introduzca su nombre de usuario y le enviaremos una nueva contraseña.",
285 => 'Reset password', // TODO
286 => 'Your password has been changed.', // TODO
287 => "Hola #1,\n\nAlguien (esperamos tú) ha solicitado una nueva contraseña para la cuenta #2.\nSi no has solicitado una nueva contraseña, por favor ignora este correo electrónico.\n\n<a href=\"#3\">Haz clic aquí</a> para restablecer tu contraseña.",
288 => "Su #1 contraseña ha sido restablecida; su nueva contraseña ha sido enviada a su correo electrónico.",
289 => "Calendario",
290 => "sitio web",
291 => "[selecione sitio web]",
292 => "Licencia válida hasta: #1",
293 => "¡Su nueva contraseña no puede ser la misma que la anterior!",
294 => "Haga click aquí para más información",
295 => "hora",
296 => "#1 no es un número de móvil/celular válido (formato: +34612345678)",
297 => "Renombrar",
298 => "Anterior",
299 => "Siguiente",
300 => "¡Fecha inválida!",
301 => "Character set",
302 => "Descargar",
303 => "semana",
304 => "semanas",
305 => "Refrescar",
307 => "Credenciales de acceso enviadas.",
308 => "<p>Aquí están sus credenciales de acceso personales para #1.</p><p>URL: <a href=\"#2\">#2</a><br />Nombre de usuario: #3<br />Contraseña: #4</p><p>El nombre de usuario y la contraseña pueden contener mayúsculas y minúsculas .<br />Una vez que ha iniciado sesión puede cambiar su contraseña haciendo click en el botón <b>Contraseña</b> en la barra superior.",
309 => "#1 credenciales de acceso",
310 => "Destinatario(s)",
311 => "Desde aquí puede enviar #1 las credenciales de inicio de sesión para este usuario. Las contraseñas se almacenan encriptadas en el #1. Una nueva contraseña será generada para este usuario. Esta nueva contraseña será enviada al usuario.",
312 => "Archivos compartidos",
313 => "Seleccione iso-8859-1 si quiere abrir este archivo .CSV en Microsoft Excel.",
314 => "Introducir contraseña",
315 => "Usar más caracateres",
316 => "Contraseña fuerte",
317 => "Contraseña medio fuerte",
318 => "Contraseña débil",
319 => "Remitente",
320 => ",",
321 => ".",
322 => "Soporte",
323 => "Teléfono",
324 => "Por favor, introduzca su número de teléfono para que podamos contactar con usted para comentarios o información adicional.",
325 => "Preguntas o comentarios",
326 => "Por favor enumere los pasos para reproducir el problema. Cuantos más detalles nos proporcione, mejor podremos ayudarle.",
327 => "Captura de pantalla/Archivo adjunto",
328 => "Puede subir una imagen o un archivo adjunto, que  nos puede ayudar en gran medida a resolver su problema.",
329 => "No aplica",
330 => "Su mensaje ha sido enviado.",
331 => "Reportar de error",
332 => "Última modificación hecha por",
333 => "Última modificación realizada a las",
334 => "#1 no es una expresión válida!",
335 => "Tamaño",
336 => "Expresión común",
337 => "Use sintaxis PCRE",
338 => "Columnas",
339 => "Filas",
340 => "Formato",
341 => "Paginas solicitadas en el último mes",
342 => "Navegador",
343 => "Paginas vistas",
344 => "Visitas",
345 => "Total de páginas visitadas",
346 => "Total de visitas",
347 => "Última actualización",
348 => "explorar",
349 => "Autenticado con éxito",
350 => "#1 credenciales de inicio de sesión",
351 => "Publicar",
352 => "versiones",
353 => "notificaciones",
354 => "tabla",
355 => "listo",
356 => "listo para publicar",
357 => "guardar",
358 => "guardar, no está listo para publicar",
359 => "comentarios a la versión",
360 => "se requieren comentarios a la versión",
361 => "guardado",
362 => "listo para publicar",
363 => "publicado",
364 => "versiones",
365 => "panel extra",
366 => "comparar",
367 => "diferencias entre versiones",
368 => "Bienvenido, #1",
369 => "Ajustes y Ayuda",
370 => "Cerrar sesión",
371 => "Cambiar contraseña",
376 => "mes",
377 => "meses",
378 => "+ Agregar un nuevo campo",
388 => "Nombre",
389 => "Descripción",
390 => "Campos del formulario",
391 => "ejemplo",
392 => "[Elige campo]",
393 => "Ejemplo",
394 => "Propiedades por defecto",
395 => "Propiedades del campo de texto",
396 => "Etiqueta",
397 => "¿Obligatorio?",
398 => "Información",
399 => "Nombre",
400 => "Tamaño",
401 => "Longitud máx.",
402 => "Valor por defecto",
403 => "[Todo]",
404 => "Sintaxis",
405 => "Propriedades del checkbox",
406 => "Valor",
407 => "Texto",
408 => "Opciones",
409 => "Agregar",
410 => "Borrar",
411 => "Cambiar",
412 => "Acceptar",
413 => "Cancelar",
414 => "Propiedades del campo de contraseña",
415 => "Propiedades campo oculto",
416 => "Propiedades del parágrafo",
417 => "Propriedades del campo <i>radio</i>",
418 => "Elegir las propriedades de la caja",
419 => "¿ Selecciones múltiples ?",
420 => "Propiedades del área de texto",
421 => "Columnas",
422 => "Filas",
423 => "Envolver",
424 => "apagado",
425 => "soft",
426 => "hard",
427 => "Campo requerido, sólo puede contener números.",
428 => "Longitud máx. del campo sólo puede contener números.",
429 => "El formulario no es válido. Por favor verifique los campos.",
430 => "Etiqueta es un campo requerido.",
431 => "Nombre es un campo requerido.",
432 => "Los campos de la columna sólo pueden contener números.",
433 => "Los campos de la fila sólo pueden contener números.",
434 => "Idioma",
435 => "Recordarme",
436 => "Iniciar sesión",
437 => "Por favor active Javascript. #1 no funciona sin el.",
438 => "Está utilizando una versión antigua de Internet Explorer. <a href=\"#1\">Por favor actualice a la versión 8 o más reciente</a>",
439 => "Introduzca las fechas en el formato #1!",
440 => "No puede borrar más de un registro #1 a la vez.",
441 => "Ajustes de seguridad",
442 => "Habilitar (seguro)",
443 => "Deshabilitar (inseguro)",
444 => "Inicio de sesión confirmado",
445 => "¿Los usuarios que inician sesión desde una dirección IP desconocida, tienen que confirmar su registro ? <br /> Después de introducir un nombre de usuario y la contraseña correctos, estos usuarios no se han autentificado todavía. En vez de esto, reciben un correo electrónico. Este correo electrónico contiene un enlace en el que el usuario debe hacer clic con el fin de obtener realmente el acceso. <br /> El email de confirmación sólo se envía una vez por cada dirección IP de la que el usuario inicia sesión. <br /> Con esta política, es difícil acceder con las credenciales de inicio de sesión de otro usuario. <br /> Es muy recomendable activar esta opción.",
446 => "Cuanto más tiempo se conserve la misma contraseña, más grande es el riesgo de que sea descubierta por otras  personas.<br />Los usuarios no suelen ser cuidadosos con sus contraseñas.<br />Al cambiar regularmente las contraseñas se puede reducir este riesgo.<br />Los usuarios deben escoger una nueva contraseña tras el periodo que usted escoja aquí. <br />Es recomendable activar esta configuración.",
447 => "Validez de la contraseña",
448 => "Los usuarios deben escoger una nueva contraseña #1.",
449 => "nunca",
450 => "cada #1 días",
451 => "La configuración ha sido guardada.",
452 => "#1 debe contener por lo menos#2 caracteres.",
453 => "#1 debe contener por lo menos una letra en mayúscula.",
454 => "#1 debe contener por lo menos un número.",
455 => "#1 debe contener por lo menos un carácter especial.",
500 => "Nuevo menú",
501 => "Borrar menú",
502 => "Mover arriba",
503 => "Mover abajo",
504 => "¡Atención!",
505 => "Al utilizar el botón derecho de ratón se despliegan opciones extra.<br />¡Si elimina un elemento, las páginas relacionadas con ese elemento se borrarán también!",
506 => "¡No ha seleccionado ningún elemento!",
507 => "¡El elemento tiene que estar abierto para agregar un hijo!",
508 => "¡El elemento raíz no puede ser eliminado!",
509 => "¡Sólo las carpetas vacías se pueden quitar!",
510 => "No se puede mover este elemento hacia arriba",
511 => "No se puede mover este elemento hacia abajo",
512 => "Los elementos nuevos no pueden editarse directamente",
513 => "-- UNUSED --",
514 => "Acceso no permitido: nombre de usuario o contraseña incorrecta.",
515 => "Acceso no permitido<br />Pueden existir varias razones para esto:<br />- El enlace de inicio de sesión no se ha introducido exactamente como aparece en el correo electrónico de acceso (error tipográfico)<br />- El enlace de inicio de sesión ha expirado (no se ha hecho clic en 30 minutos)<br />- Se ha hecho clic en el enlace de acceso desde otro equipo diferente al acceso original.",
516 => "Acceso no permitido: token no válido.",
517 => "Nombre de usuario",
518 => "Contraseña",
519 => "¿olvidó su contraseña?",
520 => "registro",
521 => "tabla",
522 => "buscar enlaces",
523 => "registro encontrado",
524 => "El siguiente contenido tiene vínculos a urls. Al hacer clic en las filas, puede editar el contenido. Haga clic en actualizar para ejecutar la comprobación nuevamente:",
550 => "No se pueden vincular los registros hasta que este registro sea guardado.",
551 => "Administrar",
552 => "Se ha desconectado correctamente.",
553 => "Su archivo se ha importado.",
);
$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
