tinyMCE.addI18n('de.phoundry_dlg',{
	code_title:'HTML Source Editor',
	searchnext_desc:"Find again",
	notfound:"The search has been completed. The search string could not be found.",
	notfoundatall:"Search phrase not found!",
	search_title:"Find",
	replace_title:"Find/Replace",
	allreplaced:"occurrences of the search string were replaced.",
	findwhat:"Find what",
	replacewith:"Replace with",
	findnext:"Find next",
	replace:"Replace",
	replaceall:"Replace all",
	invalid_line:"Invalid line",
	undo_desc:"Undo (Ctrl+Z)",
	redo_desc:"Redo (Ctrl+Y)",
	lineno:"Line",
	charno:"Character",
	stats_title:"Document statistics",
	bytes:"# Bytes in HTML",
	words:"# Words in Text",
	chars:"# Characters in Text",
	img_size:"Size of images",
	total_size:"Total size (HTML+images)",
	indent:"Re-indent document"
});
