tinyMCE.addI18n('nl.phoundry_dlg',{
	code_title: 'HTML bron',
	searchnext_desc:"Opnieuw zoeken",
	notfound:"Het doorzoeken is voltooid. De zoekterm kon niet (meer) worden gevonden.",
	notfoundatall:"Zoekterm niet gevonden!",
	search_title:"Zoeken",
	replace_title:"Zoeken/Vervangen",
	allreplaced:"instanties van de zoekterm zijn vervangen.",
	findwhat:"Zoeken naar",
	replacewith:"Vervangen door",
	findnext:"Zoeken",
	replace:"Vervangen",
	replaceall:"Alles verv.",
	invalid_line:"Ongeldige regel",
	undo_desc:"Ongedaan maken (Ctrl+Z)",
	redo_desc:"Herhalen (Ctrl+Y)",
	lineno:"Regel",
	charno:"Karakter",
	stats_title:"Document statistieken",
	bytes:"# Bytes in HTML",
	words:"# Woorden in Tekst",
	chars:"# Karakters in Tekst",
	img_size:"Grootte van plaatjes",
	total_size:"Totale grootte (HTML+plaatjes)",
	indent:"Document uitlijnen"
});
