<?php
// ENGELS


if ( !isset($coreWORDS) )
	$coreWORDS = Array();

$coreWORDS += array(

// access control
10000 => 'Access Control List',
10001 => 'Shows access rights for user',
10002 => 'Description',
10003 => 'Allowed by',
10004 => 'Allowed by',
10005 => 'Object ID',
10006 => 'Search',
10007 => 'Allow',
10008 => 'Deny',
10009 => 'Select',
10010 => null,
10011 => null,
10012 => null,
10013 => null,
10014 => null,
// avoidform
10015 => 'Form',
10016 => 'choose an option',
10017 => 'Fields',
10018 => 'add a field',
10019 => 'The label is used in front of the inputfield at the website.',
10020 => 'The name is used as a code to unique identify the inputfield.',
10021 => 'Text',               
10022 => 'Password',          
10023 => 'Hidden',           
10024 => 'Selection',            
10025 => 'Mail Select',       
10026 => 'Radio',               
10027 => 'Checkbox',              
10028 => 'Textfield',           
10029 => 'Send button',         
10030 => 'Reset button',          
10031 => 'Free text',         
10032 => 'Spam-check (Captcha)',
10033 => 'DMdelivery subscribe',
10034 => 'Numeric',         
10035 => 'E-mail',           
10036 => 'Date (DD-MM-YYYY)',
10037 => 'Zipcode',         
10038 => 'Form Builder',
10039 => 'text',
10040 => 'textfield',
10041 => 'checkbox',
10042 => 'selection',
10043 => 'radio-group',
10044 => 'DMdelivery subscribe',
10045 => "This form is still being used on the following pages and thus it cannot be removed. <ul>#1</ul>",
10046 => "This form still has fields attached to it, first delete those.",
10047 => "There is still data for this form, first delete the data before deleting this.",
10048 => null,
10049 => null,
10050 => 'Properties',
10051 => 'Error!',
10052 => 'Choose a form!',
10053 => 'Define at least 1 field!',
10054 => 'Enter a (valid) name for field ',
10055 => 'Field',
10056 => 'is not unique!',
10057 => 'Enter a label for field ',
10058 => 'Edit form',
10059 => 'Any', // Any
10060 => 'Ok',
10061 => 'Cancel',
10062 => 'Label',
10063 => 'Name',
10064 => 'Type',
10065 => 'Field-syntax',
10066 => 'Mandatory',
10067 => 'Remark',
10068 => 'Select type',
10069 => 'edit',
10070 => 'Are your sure?',
10071 => null,
10072 => null,
10073 => null,
10074 => null,
10075 => 'Options',
10076 => 'Your choice',
10077 => 'select all',
10078 => null,
10079 => null,
10080 => 'Form attachments',
10081 => 'Form attachments',
10082 => 'File',
10083 => 'Download file',
10084 => 'Delete',
10085 => 'This file is already removed',
10086 => 'Form CSV export',
10087 => 'Are you sure that you want to remove this data?',
10088 => 'Field seperator',
10089 => 'first record',
10090 => 'last record',
10091 => 'count',
10092 => 'No stored form data has been found',
10093 => 'Data of form',
10094 => 'No records found', 
10095 => 'Captcha properties',
10096 => 'Enter a length between #1 and #2',
10097 => 'Always',
10098 => 'Once', //Eenmalig
10099 => 'Checkbox properties',
10100 => 'Value',
10101 => 'Checked',
10102 => 'Enter a value',
10103 => 'DMdelivery subscribe properties',
10104 => 'Select the SOAP campaigns',
10105 => 'Free text properties',
10106 => 'Show label as title',
10107 => 'Free text',
10108 => 'Hidden field properties',
10109 => 'Value',
10110 => 'Mail selection properties',
10111 => 'Enter a name and a value',
10112 => 'Add',
10113 => 'Edit',
10114 => 'Height',
10115 => 'Multiple selections',
10116 => 'E-Mail',
10117 => 'Text',
10118 => 'Delete',
10119 => 'Example',
10120 => 'Password field properties',
10121 => 'Enter the size!', // Breedte
10122 => 'Width',
10123 => 'Maximum length',

10124 => 'Default value',
10125 => 'Radio-group properties',
10126 => 'Value',
10127 => 'Text',
10128 => 'Add',
10129 => 'Delete',
10130 => 'Reset button properties',
10131 => 'Selectbox properties',
10132 => 'Enter a name and a value!',
10133 => 'Add',
10134 => 'Edit',
10135 => 'Multiple select',
10136 => 'Send button properties',
10137 => 'Text properties',
10138 => 'Textfield properties',
10139 => 'Enter the number of columns',
10140 => 'Enter the number of rows',
10141 => 'Columns',
10142 => 'Rows',
10143 => 'word wrap',
10144 => 'on',
10145 => 'soft',
10146 => 'hard',
10147 => 'Default value',
10148 => 'Length',
10149 => 'Ask',
10150 => 'Internal link',
10151 => 'Invalid form',
10152 => '',
10153 => '',
10154 => '',
10155 => '',
10156 => '',
10157 => '',
10158 => '',
10159 => '',
10160 => '',
10161 => '',
10162 => '',
10163 => '',
10164 => '',
10165 => '',
10166 => '',
10167 => '',
10168 => '',
10169 => '',
10170 => '',
10171 => '',
10172 => '',
10173 => '',
10174 => '',
10175 => '',

// Site Structure
11000	=> 'Show structure',
11001	=> 'New menu item',
11002	=> 'Delete menu item',
11003	=> 'Move up',
11004	=> 'Move down',
11005	=> 'Attention!',
11006	=> 'By using the right mousebutton extra options become available.<br />If you delete an item, the pages connected to that item will be deleted as well!',
11007	=> 'No item selected',
11008	=> 'The selected item should be opened before adding a child menu item',
11009	=> 'The root node can not be deleted',
11010	=> 'Only empty menu items can be deleted',
11011	=> 'The menu item can not be moved further up',
11012	=> 'The menu item can not be moved further down',
11013	=> 'An item can only be changed after it has been saved',
11014	=> 'Alter page',
11015	=> 'Move to',
11016	=> 'Legend',
11017	=> 'Page',
11018	=> 'Url',
11019	=> 'Url (in menu)',
11020	=> 'Url (in sitemap)',
11021	=> 'Url (in menu &amp; sitemap)',
11022	=> 'Empty',
11023	=> 'Page (in menu)',
11024	=> 'Page (in sitemap)',
11025	=> 'Page (in menu &amp; sitemap)',
11026	=> 'Menu secure',
11027	=> 'Sitemap secure',
11028	=> 'Menu &amp; sitemap secure',
11029	=> 'Not yet linked',
11030	=> 'Show in menu',
11031	=> 'Show in sitemap',
11032	=> 'Secure',
11033	=> 'Extended Authorisation',
11034	=> 'Linked to',

// Page Contents
11050	=> 'Page is modified your changes will be lost. Continue?',
11051	=> "Add new Module",
11052	=> "Edit Module",
11053	=> "Are you sure to delete this module?",
11054	=> "Edit status / date",
11055	=> "Configuration",
11056	=> "Content",
11057	=> "Delete Module",
11058	=> "Edit status / date",
11059	=> "Configuration",
11060	=> "Content",

// Module names
11200	=> 'Form generator',
11201	=> 'Agenda',
11202	=> 'Banner',
11203	=> 'News',
11204	=> 'Hilite pages',
11205	=> 'FAQ',
11206	=> 'Google Adsense',
11207	=> 'Google Maps',
11208	=> 'Search',
11209	=> 'HTML Simple',
11210	=> 'HTML Advanced',
11211	=> 'I-Frame',
11212	=> 'Links',
11213	=> 'Menu',
11214	=> 'Photogallery',
11215	=> 'Poll',
11216	=> 'Comments',
11217	=> 'Sitemap',
11218	=> 'Snippet',

// Poll Results
11500	=> 'There are no votes for this poll',
11501	=> 'votes',
11502	=> 'A total of <strong>#1</strong> votes have been registered',

// New SiteStructure
11600	=> 'Structure',
11601	=> "The javascript files could not be included.\nThe cause for this is mostly a missing Site host Alias for the Phoundry domain.",
11602	=> 'New Structure',
11603	=> 'Loading...',
11604	=> 'You got unsaved changes. Continue?',
11605	=> 'This can\'t be deleted',
11606	=> 'Also all child structure elements?',
11607	=> "You got unsaved changes.\nContinue?",
11608	=> 'Could not save the changes',
11609	=> 'Extra properties',
11610	=> 'Page content',
11611	=> 'Delete \'{page_title}\' continue?',
11612	=> 'Deleting page failed.',
11613	=> 'Add Page',
11614	=> 'Edit Page',
11615	=> 'Deleting Url failed.',
11616	=> 'Add Url',
11617	=> 'Edit Url',
11618	=> 'Edit Mode',
11619	=> 'Up',
11620	=> 'Down',
11621	=> 'Left',
11622	=> 'Right',
11623	=> 'Save changes',
11624	=> null,
11625	=> 'Properties',
11626	=> 'Extra',
11628	=> 'Translations',
11629	=> 'Language',
11630	=> 'Content',
11631	=> 'Pages',
11632	=> 'add',
11633	=> 'Online',
11634	=> 'Page layout',
11635	=> 'Page properties',
11636	=> 'Preview',
11642	=> 'Target window',
11637	=> 'Url properties',
11638	=> 'Url\'s',
11639	=> 'Paste',
11640	=> 'Operation failed',
11641	=> 'Delete \'{url_link}\' continue?',
11643	=> 'Configure which roles have access to this item',
11644	=> 'Element should first be saved before adding content',
11645	=> 'Properties of the current selected structure. These properties are saved when the whole structure gets saved.',
11646	=> 'Translations for the current selected structure. Translations are saved when the whole structure gets saved.',
11647	=> 'Pages are edited directly not requiring a whole strucuture save. Double clicking the page opens the Page Layout.',
11648	=> 'Urls are edited directly not requiring a whole structure save.',
11649	=> 'Force Https',
11650	=> 'Unable to determine if sitestructure is already being edited. Changes might get lost.',
11651	=> 'Content',

// Photo Gallery
11700	=> 'Album not found',
11701	=> 'Invalid target folder',
11702	=> 'no valid zip file uploaded',
11703	=> 'file could not be moved',
11704	=> 'Photo Gallery',
11705	=> 'Batch upload',
11706	=> 'Success',
11707	=> 'Successful added #1 photo(s)!',
11708	=> 'Errors',
11709	=> 'Album',
11710	=> 'Folder name',
11711	=> 'Zip File',
11712	=> '(Max #1)',
11713	=> 'If the folder does not exist it will be created',
11714	=> 'A valid Zip file containing photos. Any non photo files will be skiped, photos in subfolders will be skipped as well.',

//Site Structure Copy
11750	=> 'Content',
11751	=> 'Config',
11752	=> 'Copy Structure',
11753	=> 'Structure name',
11754	=> 'Website',
11755	=> 'Parent Structure item',
11756	=> 'Title',
11757	=> 'Link',
11758	=> '',
11759	=> '',
11760	=> '',
11761	=> '',
11762	=> '',
11763	=> '',
11764	=> '',
11765	=> '',

// General
11800 => 'No site selected',
11801 => 'Record not found',

// File cabinet
11850 => 'Are you sure you want to assign the same rights to all subfolders',
11851 => 'File cabinet workgroup rights',
11852 => 'Anonymous visitors',
11853 => 'Group',
11854 => 'Rights',
11855 => 'Folder',
11856 => 'Read rights',
11857 => 'Write rights',
11858 => 'Delete rights',

);

/*
// Buttons
1001 => 'New menu',
1002 => 'Delete menu',
1003 => 'Move up',
1004 => 'Move down',

// Pay attension!
1005 => 'Attention!',
1006 => "By using the right mousebutton extra options get available.",

// Notice
1007 => 'No item selected!',
1008 => 'Item has to be open for to add a child!',
1009 => 'Root item can not be removed!',
1010 => 'Only empty folders can be removed!',
1011 => 'Can not move this item up',
1012 => 'Can not move this item down',
1013 => 'New items can not be editted directly',

*/




