<?php
return array(
	'diff-movedto' => 'verplaatst naar $1', 
	'diff-styleadded' => '$1 stijl toegevoegd', 
	'diff-added' => '$1 toegevoegd',
	'diff-changedto' => 'veranderd naar $1', 
	'diff-movedoutof' => 'verplaatst uit $1', 
	'diff-styleremoved' => '$1 stijl verwijderd', 
	'diff-removed' => '$1 verwijderd', 
	'diff-changedfrom' => 'veranderd van $1', 
	'diff-src' => 'bron',
	'diff-withdestination' => 'met doel $1', 
	'diff-with' => '&#32;met $1 $2',
	'diff-with-additional' => '$1 $2',  	 
	'diff-with-final' => '&#32;en $1 $2', 
	'diff-width' => 'breedte',
	'diff-height' => 'hoogte', 
	'diff-p' => "een <b>paragraaf</b>", 
	'diff-blockquote' => "een <b>citaat</b>", 
	'diff-h1' => "een <b>kop (level 1)</b>", 
	'diff-h2' => "een <b>kop (level 2)</b>", 
	'diff-h3' => "een <b>kop (level 3)</b>", 
	'diff-h4' => "een <b>kop (level 4)</b>", 
	'diff-h5' => "een <b>kop (level 5)</b>", 
	'diff-pre' => "een <b>voorgevormd blok</b>", 
	'diff-div' => "een <b>div</b>", 
	'diff-ul' => "een <b>ongeordende lijst</b>", 
	'diff-ol' => "een <b>geordende lijst</b>", 
	'diff-li' => "een <b>punt op de lijst</b>", 
	'diff-table' => "een <b>tabel</b>", 
	'diff-tbody' => "een <b>Tabel inhoud</b>", 
	'diff-tr' => "een <b>rij</b>",
	'diff-td' => "een <b>cel</b>", 
	'diff-th' => "een <b>kop</b>", 
	'diff-br' => "een <b>breuk</b>", 
	'diff-hr' => "een <b>horizontale lijn</b>", 
	'diff-code' => "een <b>computercode blok</b>", 
	'diff-dl' => "een <b>definitie lijst</b>", 
	'diff-dt' => "een <b>definitie term</b>", 
	'diff-dd' => "een <b>definitie</b>", 
	'diff-input' => "een <b>invoer</b>", 
	'diff-form' => "een <b>formulier</b>", 
	'diff-img' => "een <b>afbeelding</b>", 
	'diff-span' => "een <b>span</b>", 
	'diff-a' => "een <b>link</b>",
	'diff-i' => "<b>cursief</b>", 
	'diff-b' => "<b>vet</b>",
	'diff-strong' => "<b>sterk</b>", 
	'diff-em' => "<b>nadruk</b>",
	'diff-font' => "<b>lettertype</b>", 
	'diff-big' => "<b>groot</b>",
	'diff-del' => "<b>verwijderd</b>", 
	'diff-tt' => "<b>vaste breedte</b>", 
	'diff-sub' => "<b>subscript</b>", 
	'diff-sup' => "<b>superscript</b>", 
	'diff-strike' => "<b>Doorhaling</b>",

	'semicolon-separator' => ';&#32;',
	'comma-separator' => ',&#32;',
	'colon-separator' => ':&#32;',
	'autocomment-prefix' => '-&#32;',
	'pipe-separator' => '&#32;|&#32;',
	'word-separator' => '&#32;',
	'ellipsis' => '...',
	'percent' => '$1%',
	'parentheses' => '($1)', 
);