<?php
/**
 * Wrapper class for the thumbnailservice at http://thumbnail.webpower.nl
 * 
 * @author Christiaan Baartse <christiaan.baartse@webpower.nl>
 * @copyright 2010 Web Power BV, http://www.webpower.nl
 */
class WebPower_Thumbnail_Service 
{
	/**
	 * @var string the url to fetch the thumbnails from
	 */
	protected $url = '';
	
	/**
	 * @param string $url sets the url to use to fetch the images
	 * @return void
	 */
	public function __construct($url = null)
	{
		if(null === $url) {
			$this->url = (defined("TESTMODE") && TESTMODE) ?
				"http://thumbnail.dev.local/thumbnail.php" :
				"http://thumbnail.dmdelivery.com/thumbnail.php";
		}
		else {
			$this->url = $url;
		}
	}
	
	/**
	 * Return the binary data for the image
	 * 
	 * @param string $url
	 * @param int $width
	 * @param int $height
	 * @param int $browser_width
	 * @param int $browser_height
	 */
	public function getImage($url, $width, $height, $browser_width = 600,
		$browser_height = 800)
	{
		$thumb_url = $this->createUrl($url, $width, $height, $browser_width,
			$browser_height);
		
		$thumb = $this->fetchThumb($thumb_url);
		
		return $thumb;
	}
	
	/**
	 * Prepare the GET params creating a valid checksum for it in the process
	 * 
	 * @param string $url
	 * @param int $width
	 * @param int $height
	 * @param int $browser_width
	 * @param int $browser_height
	 * @return string the arguments as encoded GET params
	 */
	protected function createUrl($url, $width, $height, $browser_width,
		$browser_height)
	{
		$args = http_build_query(array(
			'url' => $url,
			'bw' => $browser_width,
			'bh' => $browser_height,
			'w' => $width,
			'h' => $height
		));
		
		return $this->url."?".$args."&cs=".sha1('lian'.$args.'bmuht');
	}
	
	/**
	 * Fetches the thumbnail from the webservice using cURL
	 * 
	 * @throws Exception
	 * @param string $url url as generated by createUrl()
	 * @return string the image as data string
	 */
	protected function fetchThumb($url)
	{
		$ch = curl_init($url);
		curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)');
		curl_setopt($ch, CURLOPT_TIMEOUT, 31);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		$thumb = curl_exec($ch);
		
		if(false === $thumb) {
			throw new Exception(curl_error($ch), curl_errno($ch));
		}
		return $thumb;
	}
}
