<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(
0 => "Nee",
1 => "Ja",
2 => "Kan logfile #1 niet openen. Is deze writable door het userid van de webserver (normaal gesproken 'nobody')?",
3 => "Dit record is gewijzigd door #1.<br />Zie <a href=\"#2\">#2</a>",
4 => "Dit record is verwijderd door #1.",
5 => "Dit record is toegevoegd door #1.<br />Zie <a href=\"#2\">#2</a>",
6 => "Voeg toe",
7 => "Wijzig",
8 => "Verwijder",
9 => "Bekijk",
10 => "Zoek",
11 => "Controleer URL's",
12 => "Notificatie",
13 => "Een (of meer) van de geselecteerde records is (zijn) gelocked.\nWilt u doorgaan?",
14 => "Voeg notificatie toe",
15 => "Verwijder notificatie",
16 => "Controleer niet gelinkte upload bestanden?",
17 => "Verwijder niet gelinkte upload bestanden",
18 => "Er is al een #2 met naam #1, hernoem #2!",
19 => "Shortcut",
20 => "Selecteer tenminste één URL-veld!",
21 => "Nieuwe pagina per record",
22 => "Veld #1 bevat geen geldige HEX-kleurcode!",
23 => "Details",
24 => "Zeker weten?",
25 => "Geen resultaten gevonden",
26 => "Resultaten",
27 => "van",
28 => "Veld #1 bevat geen geldig #2 nummer!",
29 => "colorpicker",
30 => "selecteer alles",
31 => "Wijzig wachtwoord/e-mail",
32 => "De <span class=\"req\">rode</span> velden zijn verplicht!",
33 => "Het maximum aantal records (#1) voor tabel #2 is bereikt!",
34 => "Niet gelinkte upload bestanden",
35 => "Geen",
36 => "Veld #1 bevat geen geldig e-mailadres!",
37 => "Veld #1 bevat geen geldige URL!",
38 => "Veld #1 bevat geen geldige datum!",
39 => "Veld #1 bevat geen geldige datum/tijd!",
40 => "Veld #1 bevat geen geldige integer!",
41 => "Veld #1 bevat geen geldige postcode!",
42 => "Veld #1 bevat geen geldige filename!",
43 => "Verplicht veld #1 is niet ingevuld!",
44 => "Veld #1 bevat #2 karakters, maximum is #3!",
45 => "Terug",
46 => "Annuleer",
47 => "Prioriteiten",
48 => "Sluit",
49 => "preview",
50 => "Uw keuze",
51 => "Opties",
52 => "Rol",
53 => "Kies een rol",
54 => "Er zijn nog geen rollen gedefinieerd!",
55 => "Rolrechten",
56 => "Bij veld #1 moet tenminste één keuze worden gemaakt!",
57 => "Maak een keuze",
58 => "Samenvatting",
59 => "Gebied",
60 => "Kan directory #1 niet raadplegen! Bestaat ie op disk?",
61 => "Log in",
62 => "Bevestig",
63 => "De wachtwoorden ingevoerd bij veld #1 zijn niet gelijk aan elkaar!",
64 => "Dit record wordt op dit moment gewijzigd door #1, sinds #2.\nWilt u doorgaan?\n(Daarbij loopt u het risico de wijzigingen die\n#1 momenteel doorvoert te overschrijven!)",
65 => "Het huidige wachtwoord is niet correct!",
66 => "Voer het nieuwe wachtwoord in, en bevestig het!",
67 => "De nieuw ingevoerde wachtwoorden zijn niet gelijk aan elkaar!",
68 => "U kunt pas na #1 weer inloggen.",
69 => "Uw wachtwoord is gewijzigd.",
70 => "Huidig",
71 => "Nieuw",
72 => "wachtwoord",
73 => "Geef alle rechten",
74 => "PDF export",
75 => "Kolom",
76 => "Rolrechten gedetailleerd",
77 => "XML export",
78 => "Uw #1 wachtwoord is verlopen.<br />Om opnieuw toegang te krijgen tot #1 dient u nu een nieuw wachtwoord in te voeren.",
79 => "U heeft gegevens gewijzigd zonder deze op te slaan!",
80 => "Adrukken",
81 => "<ul><li>De rode velden zijn 'notnull' velden. Deze <b>moeten</b> door elke gebruiker worden ingevoerd.</li><li><b>Bekijken:</b> het veld verschijnt in de zoekpagina, in de previewpagina en als read-only veld in de update-pagina.</li><li><b>Toevoegen:</b> het veld is editable in de insert-pagina.</li><li><b>Wijzigen:</b> het veld is editable in de update-pagina.</li></ul>",
82 => "Ok",
83 => "Rechten gewijzigd.",
84 => "Gebied",
85 => "Veld #1 moet een waarde tussen de #2 en #3 hebben!",
86 => "kalender",
87 => "Kolomnamen op eerste rij?",
88 => "Uitleg",
89 => "Bewaar",
90 => "#1 is geen geldig e-mailadres!",
91 => "Dit bestand bestaat niet (meer) op disk!",
92 => "Te exporteren velden",
93 => "<ul style=\"padding-left:10pt;margin:0\"><li>CSV is de afkorting van &quot;Comma Separated Values&quot;. Een CSV bestand kan worden ge&iuml;mporteerd in onder andere Microsoft Access en Excel.</li><li>Het CSV bestand bevat exact dezelfde gegevens, in dezelfde volgorde, als op de overzichtpagina.</li></ul>",
94 => "Legenda",
95 => "# Resultaten",
96 => "Zoekterm",
97 => "Ok & voeg opnieuw toe",
98 => "E-mailadres",
99 => "Gebruiker",
100 => "Verwijder rol",
101 => "De volgende gebruikers zijn lid van de rol die u wilt verwijderen (deze gebruikers zijn niet lid van enige andere rol).<br />Selecteer de gebruikers die u ook wilt verwijderen:",
102 => "Er zijn nog geen gebruikers gedefinieerd!",
103 => "CSV bestand",
104 => "Extra",
105 => "Selecteer de te importeren velden",
106 => "Ok & wijzig volgende",
107 => "Veld #1 bevat geen geldig IP-adres of IP-range!",
108 => "Verplicht",
109 => "Kopieer",
110 => "Ok en volgend record wijzigen",
111 => "controleer URL",
112 => "De minimale waarde voor veld #1 is #2!",
113 => "De maximale waarde voor veld #1 is #2!",
114 => "Bestand #1 heeft geen geldige extensie! Geldige extensies zijn: #2",
115 => "Het volgende #1 is gegenereerd:",
116 => "Kies",
117 => "#1 links gecontroleerd, #2 fouten gevonden.",
118 => "Controle duurde #1 seconden.",
119 => "Verwijder bestanden",
120 => "De niet gelinkte bestanden kunnen niet meer worden verwijderd. Daar zijn de volgende mogelijke oorzaken voor:<ul><li>U heeft niet binnen een uur na het ontvangen van het link-checker e-mailtje op de <b>Verwijder bestanden</b>-knop geklikt.</li><li>U heeft de <b>Verwijder bestanden</b>-knop al eerder gebruikt om de bestanden te verwijderen.</li></ul>U kunt <a href=\"index.php?TID=7\">hier</a> een nieuwe lijst niet gelinkte bestanden genereren.",
121 => "Wilt u de aangevinkte records verwijderen?",
122 => "Er draait al een link-checker!",
123 => "U ontvangt de rapportage op e-mailadres: #1.",
124 => "Verplicht database veld <b>#1</b> is niet aanwezig in het CSV bestand!",
125 => "Hallo #1,\n\nUw #2 wachtwoord voor #3 is zojuist gewijzigd, vanaf IP adres #4.",
126 => "Nieuw #1 wachtwoord",
127 => "Foutmelding",
128 => "XML bestand",
129 => "Er kon geen connectie met database <b>#1</b> worden gemaakt!",
130 => "Laat de zoekterm leeg als u elke #1 wilt bekijken.",
131 => "Dit record is verwijderd!",
132 => "Veld #1 mag alleen letters, cijfers en underscores bevatten!",
133 => "Veld #1 bevat geen geldige tijd!",
134 => "Gebruik bestand",
135 => "Wilt u uitloggen?",
136 => "Bepaal velden",
137 => "Veldnaam",
138 => "Toon",
139 => "Doorzoek",
140 => "Wilt u dit record verwijderen?",
141 => "Exporteer",
142 => "Importeer",
143 => "Selecteer de te verwijderen bestanden",
144 => "CSV Export",
145 => "Folder",
146 => "Nieuwe folder",
147 => "Verwijder folder",
148 => "Upload bestand",
149 => "Verwijder bestand",
150 => "Bestand",
151 => "Selecteer een folder!",
152 => "Geef naam folder:",
153 => "De root folder kan niet worden verwijderd!",
154 => "Zeker weten? (alle subfolders en bestanden in deze folder worden ook verwijderd)",
155 => "Selecteer een bestand!",
156 => "Weet u zeker dat u #1 wilt verwijderen?",
157 => "Kan bestand niet opslaan!",
158 => "Ongeldige folder naam!",
159 => "Kan folder niet aanmaken!",
160 => "Verkenner",
161 => "wis",
162 => "Met behulp van deze tool kunt u controleren of de in de database ingevoerde URL's nog functioneren.<br />Geef een e-mailadres op, waar de rapportage omtrent de URL's naartoe mag worden gestuurd.<br />Geef vervolgens aan welke database-velden u wilt laten controleren, en klik op 'Check' om het proces te starten.<br />U ontvangt, afhankelijk van de grootte van uw database en het aantal te checken URL's, binnen enkele minuten een rapport met de status van uw URL's.",
163 => "alle",
164 => "Print",
165 => "Veld #1 bevat geen geldige float!",
166 => "CSV Import",
167 => "CSV is de afkorting van &quot;Comma Separated Values&quot;. Een CSV bestand kan worden ge&euml;xporteerd vanuit onder andere Microsoft Access en Excel.",
168 => "U dient een CSV bestand te uploaden (met extensie <b><tt>.csv</tt>)",
169 => "Match velden",
170 => "Match de velden uit het CSV-bestand met de database velden.",
171 => "Eerste rij in CSV bestand",
172 => "Inlezen",
173 => "Overslaan",
174 => "Elk veld mag maar 1 keer worden gekozen!",
175 => "Auto-genereer",
176 => "Hergenereer",
177 => "<b>Let op:</b> de bestanden die u hier selecteert worden permanent verwijderd!<br />Web Power BV kan niet aansprakelijk worden gesteld bij onbedoeld verlies van bestanden.",
178 => "Wilt u de aangevinkte bestanden permanent verwijderen?",
179 => "U kunt ook laten controleren welke bestanden die zijn geupload, niet (meer) zijn gekoppeld aan een record in de database. Deze bestanden kunt u dan, indien gewenst, verwijderen.",
180 => "Scheid meerdere e-mailadressen met een komma.",
181 => "Klik op OK om de aangevinkte records te verwijderen.\nKlik op Annuleer om alleen het geselecteerde record te verwijderen.",
182 => "#1 records gelezen, #2 fouten.",
183 => "Veld #1 bevat geen geldige syntax!",
184 => "Phoundry nieuws",
185 => "Kopieer rol 'Superuser' om een nieuwe rol te definiëren!",
186 => "Check hier om de/het bestaande #1 (#2) te verwijderen.",
187 => "Let op!",
188 => "Gebruik dit password",
189 => "U dient uw login te bevestigen: u heeft de afgelopen 3 maanden vanaf deze computer niet met deze gebruikersnaam ingelogd. Raadpleeg de e-mail met onderwerp '#1 login', die zojuist is verstuurd naar #2, om uw login te bevestigen.",
190 => "Er bestaat al een gebruiker met username <b>#1</b>. Kies een andere, unieke, username.",
191 => "Er bestaat al een rol met naam <b>#1</b>. Kies een andere, unieke, rolnaam.",
192 => "Even geduld a.u.b.",
193 => "Tip",
194 => "Help",
195 => "U heeft geen toegang tot deze pagina!",
196 => "Notitie toevoegen",
197 => "Notitie wijzigen",
198 => "Titel",
199 => "Inhoud",
200 => "Zichtbaar tot",
201 => "Wilt u #1 naar folder #2 verplaatsen?",
202 => "<h4>Dubbel record!</h4>Er bestaat al een record met eigenschappen: #1 Ga <a href=\"#\" onclick=\"history.back();return false\">terug</a> en pas de ingevoerde gegevens aan.",
203 => "Leest u dit bericht op uw vaste werkplek (IP: #5), klik dan op onderstaande link om vanaf nu zonder bevestigings e-mail in te loggen in #1:\n#3\n\nBent u bijvoorbeeld in een internetcafé en wilt u vanaf hier éénmalig inloggen in\n#1, klik dan op deze link:\n#2\n\nP.S. Deze links zijn geldig tot #4 uur.",
204 => "Deze licentie is verlopen (sinds #1).",
205 => "Export formaat",
206 => "\"Leesbare data\", zoals gepresenteerd in Phoundry.",
207 => "Letterlijke database waarden (indien de geëxporteerde data weer ingelezen moet worden in #1, d.m.v. de import CSV functionaliteit).",
208 => "Veldnaam",
209 => "Operator",
210 => "Waarde",
211 => "Vandaag",
212 => "Tijd",
213 => "Klik om te sorteren op #1, #2",
214 => "oplopend",
215 => "aflopend",
216 => "Notificatie toevoegen?",
217 => "Notificatie verwijderen?",
218 => "Versie informatie",
219 => "Veldnaam",
220 => "Criterium",
221 => "Veld #1 bevat geen geldig x,y coördinaat!",
222 => "Google Map coördinaten",
223 => "Voer een adres in",
224 => "Sleep de rode <i>marker</i> naar de exacte locatie",
225 => "Van",
226 => "Tot",
227 => "Periode",
228 => "Wis",
229 => "Mobiel nummer",
230 => "Veld #1 bevat geen geldig mobiel nummer!",
231 => "dag",
232 => "maand",
233 => "jaar",
234 => "in",
235 => "van de maand",
236 => "Gebruik wildcards (* en ?) om <i>binnen</i> teksten te zoeken: <tt>*zoekterm*</tt>.",
237 => "E-mail",
238 => "Usernames mogen niet beginnen met <b>su.</b>!",
239 => "Info",
240 => "minuten",
241 => "uren",
242 => "dagen",
243 => "Verschillen",
244 => "Oud",
245 => "Onbekend",
246 => "Veld #1 bevat geen geldige tijd!",
247 => "Phoundry nieuws",
248 => "Er zijn geen berichten.",
249 => "Diversen",
250 => "nl_NL",
251 => "DD-MM-YYYY",
252 => "dd-mm-jjjj",
253 => '+31612345678',
254 => 'Vul een nieuwe wachtwoord in voor de gebruiker #1.',
255 => "^[0-9]{4} ?[A-Za-z]{2}$",
256 => "maandag",
257 => "dinsdag",
258 => "woensdag",
259 => "donderdag",
260 => "vrijdag",
261 => "zaterdag",
262 => "zondag",
263 => "januari",
264 => "februari",
265 => "maart",
266 => "april",
267 => "mei",
268 => "juni",
269 => "juli",
270 => "augustus",
271 => "september",
272 => "oktober",
273 => "november",
274 => "december",
275 => "Home",
276 => "Menu",
277 => "Handleiding",
278 => "Calculator",
279 => "Charmap",
280 => "Wachtwoord",
281 => "Log uit",
282 => "QuickReference",
283 => "Wachtwoord vergeten",
284 => "Wachtwoord vergeten? Vul uw e-mailadres in en u ontvangt een e-mail met instructies om uw wachtwoord te wijzigen.",
285 => 'Wachtwoord opnieuw instellen',
286 => 'Uw wachtwoord is gewijzigd.',
287 => "Hallo #1,\n\nIemand (hopelijk u) heeft een nieuw wachtwoord aangevraagd voor uw #2 account.\nAls u dit verzoek niet zelf heeft ingediend, kunt u deze e-mail negeren.\n\n<a href=\"#3\">Klik hier</a> om uw wachtwoord opnieuw in te stellen.",
288 => 'Een wachtwoord bevestigingslink is verzonden naar uw e-mailadres.',
289 => "Tijdschema",
290 => "website",
291 => "[kies website]",
292 => "Licentie geldig tot: #1",
293 => "Het nieuwe wachtwoord mag niet gelijk zijn aan uw oude wachtwoord!",
294 => "Klik hier voor meer info",
295 => "uur",
296 => "#1 is geen geldig mobiel nummer (formaat is: +31612345678)",
297 => "Hernoem",
298 => "Vorige",
299 => "Volgende",
300 => "Ongeldige datum!",
301 => "Karakterset",
302 => "Download",
303 => "week",
304 => "weken",
305 => "Vernieuwen",
//306 => "Verstuur login gegevens",
307 => "Login gegevens verzonden.",
308 => "<p>Hierbij ontvangt u uw persoonlijke login gegevens voor #1.</p><p>URL: <a href=\"#2\">#2</a><br />Username: #3<br />Password: #4</p><p>Username en Password zijn hoofdlettergevoelig.<br />Na inloggen in #1 kunt u uw wachtwoord wijzigen, door in de bovenbalk op <b>Wachtwoord</b> te klikken.",
309 => "#1 login gegevens",
310 => "Ontvanger(s)",
311 => "Hier kunt u de #1 login-gegevens van deze gebruiker versturen. Omdat wachtwoorden in #1 versleuteld zijn opgeslagen, zal er voor deze gebruiker een nieuw wachtwoord worden gegenereerd. Dit nieuwe wachtwoord zal naar de gebruiker worden gestuurd.",
312 => 'Gedeelde bestanden',
313 => 'Kies hier iso-8859-1 indien u het CSV bestand wilt openen in Microsoft Excel.',
314 => 'Type wachtwoord',
315 => 'Gebruik meer karakters',
316 => 'Veilig wachtwoord',
317 => 'Middelmatig wachtwoord',
318 => 'Zwak wachtwoord',
319 => 'Afzender',
320 => ' ', // Thousands separator
321 => ',', // Decimal separator
322 => 'Support',
323 => 'Telefoonnummer',
324 => 'Vul a.u.b. uw telefoonnummer in, zodat we contact kunnen opnemen voor feedback of aanvullende info.',
325 => 'Vraag of opmerking',
326 => 'Wilt u de stappen tot het probleem leiden noemen? Hoe meer details, hoe beter we kunnen helpen.',
327 => 'Screenshot/Bijlage',
328 => 'U kunt een screenshot of bijlage bijvoegen, wat ons kan helpen bij het oplossen van het probleem',
329 => 'Niet van toepassing',
330 => 'Uw bericht is verzonden.',
331 => 'Bug report',
332 => 'Laatst gewijzigd door',
333 => 'Laatst gewijzigd op',
334 => "#1 is geen geldige reguliere expressie!",
335 => 'Grootte',
336 => 'Reguliere expressie',
337 => 'Gebruik PCRE syntax',
338 => 'Kolommen',
339 => 'Rijen',
340 => 'Formaat',
341 => 'Pagina aanvragen in de laatste maand',
342 => 'Browser',
343 => 'Pageviews',
344 => 'Visits',
345 => 'Total pageviews',
346 => 'Total visits',
347 => 'Laatste update',
348 => 'bladeren',
349 => 'Succesvol geauthenticeerd',
350 => '#1 login gegevens',
351 => 'Publiceer',
352 => 'versie beheer',
353 => 'notificaties',
354 => 'tabel',
355 => 'klaarzetten',
356 => 'klaarzetten voor publicatie',
357 => 'opslaan',
358 => 'opslaan maar nog niet klaar voor publicatie',
359 => 'beschrijving van wijziging',
360 => 'beschrijving van wijziging is verplicht',
361 => 'opgeslagen',
362 => 'klaar voor publicatie',
363 => 'gepubliceerd',
364 => 'geschiedenis',
365 => 'extra paneel',
366 => 'vergelijken',
367 => 'verschillen tussen versies',
368 => 'Welkom, #1',
369 => 'Instellingen & hulp',
370 => 'Uitloggen',
371 => 'Wachtwoord wijzigen',
376 => 'maand',
377 => 'maanden',
378 => '+ Voeg veld toe',
/* 379 - 387 To be implemented  */
388 => 'Naam',
389 => 'Omschrijving',
390 => 'Form velden',
391 => 'voorbeeld',
392 => '[Veld kiezen]',
393 => 'Voorbeeld',
394 => 'Standaard eigenschappen',
395 => 'Text veld eigenschappen',
396 => 'Label',
397 => 'Verplicht?',
398 => 'Hulp text',
399 => 'Naam',
400 => 'Grootte',
401 => 'Max lengte',
402 => 'Standaard waarde',
403 => '[Alles]',
404 => 'Syntax',
405 => 'Checkbox eigenschappen',
406 => 'Waarde',
407 => 'Tekst',
408 => 'Opties',
409 => 'Toevoegen',
410 => 'Verwijderen',
411 => 'Wijzigen',
412 => 'Ok',
413 => 'Annuleren',
414 => 'Wachtwoord veld eigenschappen',
415 => 'Verborgen veld eigenschappen',
416 => 'Paragraaf eigenschappen',
417 => 'Radio eigenschappen',
418 => 'Select eigenschappen',
419 => 'Meerdere selecteren?',
420 => 'Textarea eigenschappen',
421 => 'Kolommen',
422 => 'Rijen',
423 => 'Wrap',
424 => 'uit',
425 => 'zacht',
426 => 'hard',
427 => 'Veld is verplicht en mag alleen nummers bevatten.',
428 => 'Max lengte mag alleen uit nummers bestaan.',
429 => 'De formulier is niet geldig. Controleer uw velden.',
430 => 'Label is een verplichte veld.',
431 => 'Naam is een verplichte veld.',
432 => 'Kolom veld mag alleen nummers bevatten.',
433 => 'Rijen veld mag alleen nummers bevatten.',
434 => 'Taal', 
435 => 'Onthoud mij', 
436 => 'Inloggen', 
437 => 'Zou u a.u.b Javascript actief willen maken. #1 werkt niet zonder javascript.', 
438 => 'U gebruikt momenteel een oude versie van Internet Explorer. <a href="#1">Graag upgraden naar versie 8 of nieuwer.</a>',
439 => 'Voer data in in formaat #1!',
440 => 'U kunt niet meer dan #1 records ineens verwijderen.',
441 => 'Beveiligingsinstellingen',
442 => 'Inschakelen (veilig)',
443 => 'Uitschakelen (onveilig)',
444 => 'Bevestigde login',
445 => 'Moeten gebruikers die inloggen vanaf een onbekend IP adres, hun login bevestigen?<br />Nadat de juiste gebruikersnaam en wachtwoord zijn ingevoerd, is de gebruiker niet direct ingelogd. In plaats daarvan ontvangt hij/zij een e-mail. Deze e-mail bevat een hyperlink die de gebruiker moet klikken om daadwerkelijk in te loggen.<br />Deze bevestigings e-mail wordt éénmaal per nieuw IP adres verzonden.<br />Op deze manier is het voor vreemden onmogelijk in te loggen door gebruik te maken van de gebruikersnaam/wachtwoord van een ander.<br />Het is sterk aan te raden deze instelling in te schakelen.',
446 => 'Hoe langer een wachtwoord hetzelfde blijft, hoe groter de kans dat het misbruikt wordt door derden.<br />Gebruikers gaan niet altijd even zorgvuldig met hun wachtwoord om.<br />Door regelmatig een nieuw wachtwoord in te stellen, wordt deze kans sterk verminderd.<br />Gebruikers moeten na een hier in te stellen periode een nieuw wachtwoord kiezen.<br />Het is aan te raden deze instelling in te schakelen.',
447 => 'Geldigheidsduur wachtwoord', 
448 => 'Gebruikers moeten #1 een nieuw wachtwoord kiezen.',
449 => 'nooit',
450 => 'elke #1 dagen',
451 => 'De instellingen zijn opgeslagen.',
452 => '#1 moet tenminste #2 karakters lang zijn.',
453 => '#1 moet tenminste één hoofdletter bevatten.',
454 => '#1 moet tenminste één getal bevatten.',
455 => '#1 moet tenminste één speciaal karakter bevatten.',

500 => "Nieuw item",
501 => "Verwijder item",
502 => "Naar boven",
503 => "Naar beneden",
504 => "Let op!",
505 => "D.m.v. Rechtermuis knop kan het extra opties menu worden geactiveerd.<br />Als een menu-item wordt verwijderd uit het menu, dan worden de aan dit menu gekoppelde pagina's ook verwijderd!",
506 => "Er is geen item geselecteerd!",
507 => "Het menu moet open staan om een item toe te voegen!",
508 => "De root kan niet worden verwijderd!",
509 => "Alleen lege folders kunnen verwijderd worden!",
510 => "Dit item kan niet naar boven worden verplaatst",
511 => "Dit item kan niet naar beneden worden verplaatst",
512 => "Nieuwe items kunnen niet direct ge-edit worden",

513 => "-- UNUSED --",
514 => "Inlog fout: Incorrecte gebruikersnaam of wachtwoord.", 
515 => "Inlog fout!<br />Er is een aantal reden waarom dit kan gebeuren:<br />- De inlog link was niet correct ingevuld (type)<br />- De inlog link is verlopen. (zorg ervoor dat u deze binnen 30 minuten klikt)<br />- De inlog link was vanuit een andere computer geklikt dan de oorspronkelijke aanvraag.",
516 => "Inlog fout: Incorrect token.", 
517 => "Gebruikersnaam",
518 => "Wachtwoord",
519 => "Wachtwoord vergeten", 
520 => "record",
521 => "tabel",
522 => "zoek links",
523 => "gevonden record",
524 => 'Onderstaand vindt u een lijst met gevonden inhoud waarin zich links naar de door u gezochte urls bevinden. Door te dubbelklikken op de inhoud kunt u de betreffende links naar wens aanpassen. Door op vernieuwen te klikken kunt u de controle opnieuw uitvoeren:',
550 => "Record dient eerst opgeslagen te worden voordat er andere records aan gekoppeld kunnen worden",
551 => "Beheren",
552 => "U bent nu uitgelogd.",
553 => "Uw bestand is geimporteerd.",

);

$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
