<?php
global $PHprefs;

if (!isset($PHprefs)) {
	error_log('PHprefs not defined in ' . __FILE__);
	exit();
}
require_once "{$PHprefs['distDir']}/core/include/Datatype.php";

class DTXref extends Datatype
{
	public $compatibleInputtypes = array(
		'ITXmultipleselect', 
		'ITXbigmultipleselect',
		'ITXbigmultipleselect_ordered',
		'ITXrecursivemultiple',
		'ITXduallist'
	);

	public $xrefTable, $srcCol, $dstCol, $ordrCol;

	public function __construct(&$column) 
	{
		// Call parent constructor:
		if (!is_null($column)) {
			parent::__construct($column);
		}
		$this->isXref = true;
		$this->xrefTable = $this->name;
		if ($this->extra !== null && count($this->extra) > 0) {
			$this->srcCol  = $this->extra['src_col'];
			$this->dstCol  = $this->extra['dst_col'];
			$this->ordrCol = '';
			if (isset($this->extra['ordr_col'])) {
				$this->ordrCol = $this->extra['ordr_col'];
			}
		}
	}

	public function getSQLpart($page) 
	{
		return "'" . $this->name . "'";
	}

	public function getValue($page, $keyval, $cur, $row, $strlength = -1)
	{
		return $keyval;
	}

	public function getSQLvalue($page, &$source, &$fields, &$extras, $oldKey = -1)
	{
		global $db;

		$extra_values = $this->getExtraValues(true);
		// Remove DB schema name (dbname.tablename -> tablename):
		$name = preg_replace('/\./', '_', $this->xrefTable);
				
		$newVals = array();
		if (isset($source[$name])) {
			if (is_array($source[$name])) {
				$newVals = $source[$name];
			}
			else {
				if (!empty($source[$name])) {
					$newVals = explode('|', $source[$name]);
				}
			}
		}
		$oldVals = array();
		if ($page == 'update') {
			$values = array();
			$values[] = "{$this->srcCol} = '".escDBquote($oldKey)."'";
			
			foreach ($extra_values as $col => $value) {
				$values[] = "{$col} = {$value}";
			}
			
			$sql = sprintf("
				SELECT %s
				FROM %s
				WHERE %s",
				$this->dstCol,
				$this->xrefTable,
				implode(" AND ", $values)
			);
			$cur = $db->Query($sql)
				or trigger_error("Query $sql failed: " . $db->Error(), E_USER_ERROR);
			for ($x = 0; !$db->EndOfResult($cur); $x++) {
				$oldVals[] = $db->FetchResult($cur,$x,$this->dstCol);
			}
		}
		$toDelete = array_diff($oldVals, $newVals);
		$toInsert = array_diff($newVals, $oldVals);
		//$toUpdate = array_intersect($newVals, $oldVals);
		foreach($toInsert as $id) {
			$values = array();
			$values[$this->srcCol] = "'{\$RECORD_ID}'";
			$values[$this->dstCol] = "'".escDBquote($id)."'";
			
			foreach ($extra_values as $col => $value) {
				$values[$col] = $value;
			}

			$extras[] = sprintf("
				INSERT INTO
					%s (%s)
					VALUES (%s)",
				$this->xrefTable,
				implode(",", array_keys($values)),
				implode(",", $values)
			);
		}
		
		foreach($toDelete as $id) {
			$values = array();
			$values[] = "{$this->srcCol} = '{$oldKey}'";
			$values[] = "{$this->dstCol} = '".escDBquote($id)."'";
			
			foreach ($extra_values as $col => $value) {
				$values[] = "{$col} = {$value}";
			}
						
			$extras[] = sprintf("
				DELETE FROM %s
				WHERE %s",
				$this->xrefTable,
				implode(" AND ", $values)
			);
		}

		// Set order:
		if (!empty($this->ordrCol)) {
			$ordr = 1;
			
			foreach($newVals as $id) {
				$values = array();
				$values[] = "{$this->srcCol} = '{\$RECORD_ID}'";
				$values[] = "{$this->dstCol} = '{$id}'";
				
				foreach ($extra_values as $col => $value) {
					$values[] = "{$col} = {$value}";
				}
				
				$extras[] = sprintf("
					UPDATE %s
					SET %s = %d
					WHERE %s",
					$this->xrefTable,
					$this->ordrCol,
					$ordr,
					implode(" AND ", $values)
				);
				$ordr += 1;
			}
		}
	}

	/**
	 * Delete the associated records in the cross reference table.
	 *
	 * @author Arjan Haverkamp
	 * @param $keyName(string) The name of the key field for the table this column is in.
	 * @param $keyval(string) The key-value for the record this column is in.
	 */
	public function deleteStuff($keyName, $keyVal) 
	{
		global $db;
		
		$extra_values = $this->getExtraValues(true);
		$values = array();
		$values[] = "{$this->srcCol} = '{$keyVal}'";
		
		foreach ($extra_values as $col => $value) {
			$values[] = "{$col} = {$value}";
		}
					
		$sql = sprintf("
			DELETE FROM %s
			WHERE %s",
			$this->xrefTable,
			implode(" AND ", $values)
		);
		
		$cur = $db->Query($sql)
			or trigger_error("Query $sql failed: " . $db->Error(), E_USER_ERROR);
	}

	public function getSelected($keyValue) 
	{
		if (isset($_REQUEST['_' . $this->name])) {
			$val = $_REQUEST['_' . $this->name];
			return is_array($val) ? $val : explode(",", $val);
		}
		
		global $db, $PHSes;
		
		$selected = array();
		if ($keyValue === '') {
			if ($this->default !== '') {
				if (preg_match('/\{\$(SELECT.*)\}$/i', $this->default, $reg)) {
					// The default value is generated by a query:
					$sql = PH::evaluate($reg[1]);
					$cur = $db->Query($sql)
						or trigger_error("Query $sql failed: " . $db->Error(), E_USER_ERROR);
					for ($x = 0; !$db->EndOfResult($cur); $x++) {
						$selected[] = $db->FetchResult($cur,$x,0);
					}
				}
				else {
					// Pipe-separated default values:
					$options = explode('|', $this->default);
					foreach($options as $option) {
						$selected[] = PH::evaluate($option);
					}
				}
			}
			return $selected;
		}

		$values = array();
		$values[] = "{$this->srcCol} = '".escDBquote($keyValue)."'";
		$extra_values = $this->getExtraValues(true);
		foreach ($extra_values as $col => $value) {
			$values[] = "{$col} = {$value}";
		}
		
		$sql = sprintf("
			SELECT %s
			FROM %s
			WHERE %s",
			$this->dstCol,
			$this->xrefTable,
			implode(" AND ", $values)
		);
		
		if (!empty($this->ordrCol)) {
			$sql .= " ORDER BY {$this->ordrCol}";
		}
		$cur = $db->Query($sql)
			or trigger_error("Query $sql failed: " . $db->Error(), E_USER_ERROR);
		for ($x = 0; !$db->EndOfResult($cur); $x++)
			$selected[] = $db->FetchResult($cur,$x,$this->dstCol);
		return $selected;
	}
	
	public function getExtra() 
	{
		global $db;

		$src_col = '';
		$dst_col = '';
		$ordr_col = '';
		$default = '';
		$extra_values = '';
		if ($this->extra !== null && count($this->extra)) {
			if (isset($this->extra['src_col']))
				$src_col = $this->extra['src_col'];
			if (isset($this->extra['dst_col']))
				$dst_col = $this->extra['dst_col'];
			if (isset($this->extra['ordr_col']))
				$ordr_col = $this->extra['ordr_col'];
			if (isset($this->extra['default']))
				$default = $this->extra['default'];
			if (isset($this->extra['extra_values']))
				$extra_values = $this->extra['extra_values'];
		}

		$cols = array();
		$db->ListTableFields($_GET['xref'], $DBcolnames)
			or trigger_error("Cannot list table fields for table {$_GET['xref']}: " . $db->Error(), E_USER_ERROR);
		foreach($DBcolnames as $DBcolname) {
			$cols[$DBcolname] = $DBcolname;
		}

		$adminInfo = array();
		$adminInfo['src_col'] = array(
			'name'     => 'DTsrc_col',
			'label'    => 'Source column (1)',
			'required' => true,
			'syntax'   => 'text',
			'input'    => array('type'=>'select', 'options'=>$cols, 'selected'=>$src_col)
		);
		$adminInfo['dst_col'] = array(
			'name'     => 'DTdst_col',
			'label'    => 'Destination column (n)',
			'required' => true,
			'syntax'   => 'text',
			'input'    => array('type'=>'select', 'options'=>$cols, 'selected'=>$dst_col)
		);
		$adminInfo['ordr_col'] = array(
			'name'     => 'DTordr_col',
			'label'    => 'Order by column (optional)',
			'required' => false,
			'syntax'   => 'text',
			'input'    => array('type'=>'select', 'options'=>$cols, 'selected'=>$ordr_col)
		);
		$adminInfo['default'] = array(
			'name'     => 'DTdefault',
			'label'    => 'Default value',
			'required' => false,
			'syntax'   => 'text',
			'input'    => array('type'=>'textarea', 'cols'=>60, 'rows'=>10, 'value'=>$default)
		);
		$adminInfo['extra_values'] = array(
			'name' => 'DTextra_values',
			'label' => 'Extra column values',
			'info' => 'Pipe seperated column value pairs eg: type=news|cat=10',
			'required' => false,
			'syntax' => 'text',
			'input' => array('type'=>'textarea', 'cols'=>60, 'rows'=>10, 'value'=>$extra_values)
		);
		$adminInfo['default']['help'] = true;

		return $adminInfo;
	}

	public function setExtra(&$msg) 
	{
		$msg = '';
		// Do not check if the field has been entered; rely on Javascript here.
		if ($_POST['DTsrc_col'] == $_POST['DTdst_col']) {
			$msg = 'The source and destination columns cannot be the same!';
			return false;
		}

		$extra = array(
			'src_col' => $_POST['DTsrc_col'],
			'dst_col' => $_POST['DTdst_col'],
			'ordr_col' => $_POST['DTordr_col'],
			'default' => trim($_POST['DTdefault']),
			'extra_values' => trim($_POST['DTextra_values'])
		);

		return $extra;
	}

	public function getExtraHelp($what) 
	{
		switch($what) {
			case 'DTdefault':
				$help =<<<EOH
<table class="view-table">
<tr>
	<th>Default value</th>
	<th>Meaning</th>
</tr>
<tr class="odd">
	<td>1|2|3|4</td>
	<td>The options with value 1, 2, 3 or 4 will be selected by default.</td>
</tr>
<tr class="even">
	<td>1|2|{\$GROUP_ID}|4|{\$USER_ID}</td>
	<td>The options 1, 2 and 4, the option with the database-id in table <tt>phoundry_group</tt> and the option with the database-id in table <tt>phoundry_user</tt> will be selected by default.</td>
</tr>
<tr class="odd">
	<td>{\$SELECT field FROM table WHERE ....}</td>
	<td>You can enter any SQL query here, which should start with <tt>\$SELECT</tt>. The query may return multiple rows. The first returned field will be used to match the option-value.</td>
</tr>
</table>
EOH;
				break;
			default:
				$help = 'No help found for ' . $what . '!';
				break;
		}
		return $help;
	}
	
	/**
	 * Get the values for the extra columns
	 * @param bool $quote
	 * @return array column value pairs
	 */
	protected function getExtraValues($quote)
	{
		$values = array();
		if (isset($this->extra['extra_values']) &&
				false !== strpos($this->extra['extra_values'], "=")) {
			foreach (explode("|", $this->extra['extra_values']) as $val) {
				list($key, $value) = explode("=", $val, 2);
				$values[$key] = $quote ? "'".escDBquote($value)."'" : $value;
			}
		}
		return $values;
	}
}
