tinyMCE.addI18n('nl.dmdelivery_dlg',{
	insert_field: 'Voeg veld in',
	title_load_url: 'Laad URL',
	title_load_zip: 'Laad ZIP bestand',
	title_link_titles: 'Definineer hyperlink titels',
	title_social_bookmarks: 'Social bookmarks',
	enter_url: 'Geef de te laden URL',
	select_zip: 'Kies ZIP bestand',
	load: 'Laden',
	error_select_zip: 'Selecteer een ZIP bestand (met extensie .zip)!',
	set_link_titles: 'Zet link titels',
	select_social_bookmarks: 'Kies social bookmarks',
   select_social_bookmarks_local: 'Kies lokaal social bookmarks',
	orientation: 'Ori\u00EBntatie',
	horizontally: 'Horizontaal',
	vertically: 'Verticaal',
	no_links: 'Geen hyperlinks aanwezig in HTML!',
	title_social_sharing: 'Social sharing',
	select_social_sharing: 'Social sharing',
	link_title: 'Titel',
	sharing_url: 'URL',
	url_invalid: 'Geef een geldige URL.',
	title_invalid: 'Voer een Titel in.',
	social_bookmark_url: 'Titel en URL (optioneel)',
	link_content: 'Content',
    link_pic: 'Picture'
});
