tinyMCE.addI18n('sv.dmdelivery_dlg',{
	title_load_url: 'Load URL',
	title_load_zip: 'Load ZIP file',
	title_link_titles: 'Set hyperlink titles',
	title_social_bookmarks: 'Social bookmarks',
	enter_url: 'Enter URL to load',
	select_zip: 'Select ZIP file',
	load: 'Load',
	error_select_zip: 'Select a ZIP file (with extension .zip)!',
	set_link_titles: 'Set link titles',
	select_social_bookmarks: 'Select social bookmarks',
   select_social_bookmarks_local: 'Select local social bookmarks',
	orientation: 'Orientation',
	horizontally: 'Horizontally',
	vertically: 'Vertically',
	no_links: 'No hyperlinks present in HTML!',
	title_social_sharing: 'Social sharing',
	select_social_sharing: 'Social sharing',
	link_title: 'Title',
	sharing_url: 'URL',
	url_invalid: 'Enter a valid URL.',
	title_invalid: 'Enter a Title.',
	social_bookmark_url: 'Title and URL (Optional)',
	link_content: 'Content',
    link_pic: 'Picture'
});
