<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(
0 => "Nein",
1 => "Ja",
2 => "Logfile #1 kann nicht geöffnet werden. Ist es überschreibbar für die userID des Webservers (normal 'nobody')?",
3 => "Dieser Eintrag wurde geändert von #1.<br />See <a href=\"#2\">#2</a>",
4 => "Dieser Eintrag wurde von #1 gelöscht.",
5 => "Dieser Eintrag wurde Eingefügt von #1.<br />See <a href=\"#2\">#2</a>",
6 => "Einfügen",
7 => "Bearbeiten",
8 => "Löschen",
9 => "Ansehen",
10 => "Suche",
11 => "Check URL's",
12 => "Benachrichtigung",
13 => "Ein (oder mehrere) der gewählten Einträge ist (sind) gesperrt.\nWollen Sie fortfahren?",
14 => "Benachrichtigung hinzufügen",
15 => "Benachrichtigung löschen",
16 => "Nicht verlinkte Upload-Files prüfen?",
17 => "Nicht verlinkte Upload-Files löschen",
18 => "Ein #2 mit dem Namen #1 existiert bereits, bitte benennen sie #2! um.",
19 => "Shortcut",
20 => "Wählen Sie wenigstens ein URL-Feld!",
21 => "Neue Seite per Record",
22 => "Feld #1 enthält keine gültige HEX-Farbe!",
23 => "Details",
24 => "Sind sie sich sicher?",
25 => "Keine Ergebnisse gefunden",
26 => "Ergebnis",
27 => "von",
28 => "Field #1 enthält keine gültige #2 Nummer!",
29 => "Colorpicker",
30 => "Alles auswählen",
31 => "Passwort/E-mail-Adresse ändern",
32 => "Bitte füllen Sie alle <span class=\"req\">roten</span> Felder aus.",
33 => "Die maximale Anzahl von Einträgen (#1) für die Tabelle #2 wurde erreicht!",
34 => "Nicht verlinkte upload files",
35 => "Keine",
36 => "Feld #1 enthält keine gültige E-Mail-Adresse !",
37 => "Feld #1 enthält keine gültige URL!",
38 => "Feld #1 enthält kein gültiges Datum!",
39 => "Feld #1 enthält kein(e) gültige(s) Datum/Zeit!",
40 => "Feld #1 enthält kein gültigen Integer!",
41 => "Feld #1 enthält keine gültige PLZ!",
42 => "Feld #1 enthält keinen gültigen Feldnamen!",
43 => "Benötigtes Feld #1 ist leer!",
44 => "Feld #1 enthält #2 Zeichen, das Maximum sind #3!",
45 => "Zurück",
46 => "Abbruch",
47 => "Priorität",
48 => "Schließen",
49 => "Vorschau",
50 => "Ihre Wahl",
51 => "Optionen",
52 => "Rolle",
53 => "Wählen Sie eine Rolle",
54 => "Bis zum jetzigen Zeitpunkt sind keine Rollen definiert!",
55 => "Rollen-Rechte",
56 => "Mindestens eine Auswahl muss bei Feld  #1 gewählt werden!",
57 => "Auswählen",
58 => "Zusammenfassung",
59 => "Bereich",
60 => "Kann das Verzeichnis #1 nicht anzeigen! Existiert es auf der Festplatte?",
61 => "Login",
62 => "Bestätigung",
63 => "Das eingegebene Passwort #1 stimmt nicht überein!",
64 => "Der Eintrag wird editiert von #1, seit #2.\nWollen Sie trotzdem fortfahren?\n(Wenn sie fortfahren riskieren sie das Überschreiben der Änderungen #1 die gemacht wurden!)",
65 => "Ihr aktuelles Passwort ist falsch!",
66 => "Geben Sie Ihr neues Passwort ein und bestätigen Sie es!",
67 => "Die eingegebenen Passwörter sind nicht gleich!",
68 => "Sie können sich erneut anmelden nach #1.",
69 => "Ihr Passwort wurde geändert.",
70 => "Aktuelles",
71 => "Neues",
72 => "Passwort",
73 => "Alle Rechte erlauben",
74 => "PDF Export",
75 => "Spalte",
76 => "Rollen Rechte - Detailiert",
77 => "XML Export",
78 => "Your Phoundry password has expired.<br />In order to get access to Phoundry again, you need to enter a new password now.",
79 => "You changed form data without saving it!",
80 => "Drucken",
81 => "<ul><li>Die roten Felder sind 'notnull' Felder. Diese Felder <b>müssen</b> von jedem Nutzer ausgefüllt werden.</li><li><b>Vorschau:</b> Das Feld erscheint auf der Suchseite auf der Vorschauseite als read-only Feld.</li><li><b>Einfügen:</b> das Feld ist editierbar auf der Eingabe-Seite.</li><li><b>Update:</b> das Feld ist editierbar auf der Update-Seite.</li></ul>",
82 => "Ok",
83 => "Rechte aktualisiert.",
84 => "Bereiche",
85 => "Feld #1 muss einen Wert zwischen #2 und #3 haben!",
86 => "Kalender",
87 => "Spaltenname in der ersten Reihe?",
88 => "Benachrichtigung",
89 => "Speichern",
90 => "#1 ist keine gültige E-Mail-Adresse!",
91 => "Das Feld existiert nicht mehr auf der Festplatte!",
92 => "Zu exportierende Felder",
93 => "<ul style=\"margin-top:0;margin-bottom:0\"><li>CSV ist eine Abkürzung für Kommaseparierte Werte. Ein CSV File kann z.B. aus einem Microsoft Access oder Excel exportiert werden.</li><li>Die Ergebnisse werden in gleicher Reihenfolge auf de Suchseite angezeigt.</li></ul>",
94 => "Legende",
95 => "# Ergebnis",
96 => "Suchpharse",
97 => "Ok & Erneut einfügen",
98 => "E-Mail-Adresse",
99 => "User",
100 => "Rolle Löschen",
101 => "Die folgenden User sind Mitglieder der Rolle die sie Löschen möchten (Diese Nutzer sind keine Mitglieder von anderen Rollen).<br />Wählen Sie die User die Sie ebenfalls löschen möchten:",
102 => "Bis jetzt sind keine User definiert!",
103 => "CSV File",
104 => "Tools",
105 => "Wählen sie die Felder für den Import",
106 => "Ok & nächsten Eintrag editieren",
107 => "Feld #1 enthält keine gültige IP-Adresse oder IP-Range!",
108 => "Benötigt",
109 => "Kopie",
110 => "OK und nächsten Eintrag updaten",
111 => "URL Check",
112 => "Der Minimalwert für #1 ist #2!",
113 => "Der Maximal Wert für #1 ist #2!",
114 => "Feld #1 hat keine gültige Extension!  Gültige Extensions sind: #2",
115 => "Die folgenden #1wurden generiert:",
116 => "Wählen",
117 => "#1 Links kontrolliert, #2 Errors gefunden.",
118 => "Check benötigte #1 Sekunden.",
119 => "Felder löschen",
120 => "Die unverlinkten Uploadfiles können nicht gelöscht werden. Hierfür gibt es zwei mögliche Ursachen:<ul><li>Sie habe nicht auf <b>Files Löschen</b> Button innerhalb einer Stunde geklickt, nach dem sie die Linkchecker E-Mail erhalten haben.</li><li>Sie benutzten den <b>Files Löschen</n>-Button früher um die Uploadfiles zu löschen.</li></ul>Sie können <a href=\"index.php?TID=7\">eine neue Liste von unverlinkten Uploadfiles generieren</a>.",
121 => "Wollen Sie alle ausgewählten Einträge löschen?",
122 => "Alle Instanzen des Linkcheckers sind aktuell n Betrieb!",
123 => "Sie erhalten den Report und die E-Mail-Adresse: #1.",
124 => "Das benötigte Datenbankfeld <b>#1</b> iist nicht im CSV File enthalten!",
125 => "Hallo #1,\n\nIhr #2 Passwort für #3 wurde geändert, von IP-Adresse #4.",
126 => "Neues #1 Passwort",
127 => "Error",
128 => "XML File",
129 => "Eine Verbindung zwischen der Datenbank <b>#1</b> konnte nicht hergestellt werden!",
130 => "Lassen sie das Suchfeld leer um alle #1 anzuzeigen.",
131 => "Dieser Eintrag wurde gelöscht!",
132 => "Feld #1 sollte nur Buchstaben, Zahlen und Unterstriche enthalten!",
133 => "Feld #1 enthält keine gültige Zeit!",
134 => "File Benutzen",
135 => "Wollen Sie sich ausloggen?",
136 => "Felder festlegen",
137 => "Feldname",
138 => "Zeigen",
139 => "Suche",
140 => "Möchten Sie diesen Eintrag löschen?",
141 => "Export",
142 => "Import",
143 => "Wählen Sie die Files die Sie löschen möchten.",
144 => "CSV Export",
145 => "Ordner",
146 => "Neuer Ordner",
147 => "Ordner Löschen",
148 => "File hochladen",
149 => "File löschen",
150 => "File",
151 => "Wählen Sie einen Ordner!",
152 => "Geben Sie den Ordnernamen ein:",
153 => "Der Rootverzeichnis (Hauptordner) kann nicht gelöscht werden!",
154 => "Sind Sie sich sicher? (alle Unterordner und Bilder werden ebenso gelöscht)",
155 => "Wählen Sie ein File!",
156 => "Sind Sie sich sicher dass Sie #1 löschen möchten?",
157 => "File kann nicht gespeichert werden!",
158 => "Ungültiger Ordnername!",
159 => "Ordner kann nicht erstellt werden!",
160 => "Explorer",
161 => "Löschen",
162 => "Mit diesem Tool können Sie die in der DB gespeicherten URLs prüfen.<br />Geben Sie eine E-Mail-Adresse an, an die der Linkreport geschickt wird.<br />Wählen Sie dann das DB Feld das sie Checken möchten, und klicken Sie  'Check' um zu starten.<br />Sie erhalten einen Status über die geprüften URL's per Mail, abhängig von der größe Ihrer DB und der Nummer der URL's die gecheckt werden, in wenigen Minuten.",
163 => "Alle",
164 => "Print",
165 => "Feld #1 enthält kein gültigen float!",
166 => "CSV Import",
167 => "CSV ist eine Abkürzung für Kommaseparierte Werte. Ein CSV File kann z.B. aus einem Microsoft Access oder Excel exportiert werden.",
168 => "Ein CSV-File muss hoch geladen sein (mit der Endung <b><tt>.csv</tt>)",
169 => "Felder Matchen",
170 => "CSV Felder gegen die DB Felder matchen.",
171 => "Erste Reihe im CSV File",
172 => "Lesen",
173 => "Skip",
174 => "Jedes Feld kann nur einmal ausgewählt werden!",
175 => "Autogenerierung",
176 => "Neu Laden",
177 => "<b>Achtung:</b> die ausgewählten Files werden dauerhaft gelöscht!<br />Web Power kann nicht für verloren gegangene Daten haftbar gemacht werden.",
178 => "Wollen Sie die ausgewählten Files endgültig löschen?",
179 => "Sie können ebenfalls Files kontrollieren die hoch geladen wurden aber nicht mit Einträgen in der Datenbank verbunden sind. Diese Files können gelöscht werden.",
180 => "Trennen Sie mehrere E-Mail-Adresse durch ein Komma.",
181 => "Klicken Sie OK um die gewählten Einträge zu löschen.\nKlicken sie Abbruch um die Auswahl rückgängig zu machen.",
182 => "#1 Einträge gelesen, #2 Errors.",
183 => "Feld #1 Enthält keinen gültigen Syntax!",
184 => "Phoundry news",
185 => "Kopieren Sie die Rolle 'Superuser' um eine neue  Rolle anzulegen!",
186 => "Kontrollieren Sie hier um  #1 (#2) zu löschen.",
187 => "Achtung!",
188 => "Benutzen Sie dieses Passwort",
189 => "Sie müssen Ihr Login bestätigen: Sie haben sich in den letzten 3 Monaten nicht mit diesem Usernamen und von diesem Computer eingeloggt.  Lesen Sie die E-Mail mit dem Betreff:  '#1 login', welche an #2, gesandt wurde um das Login zu bestätigen.",
190 => "Ein Nutzer mit dem Namen <b>#1</b> existiert bereits. Wählen Sie einen anderen Nutzernamen.",
191 => "Eine Rolle mit dem Namen <b>#1</b> existiert bereits. Wählen Sie einen anderen Rollen-Namen.",
192 => "Einen Moment bitte",
193 => "Tipp",
194 => "Hilfe",
195 => "Sie haben keinen Zugang zu dieser Seite!",
196 => "Notiz hinzufügen",
197 => "Notiz bearbeiten",
198 => "Titel",
199 => "Inhalt",
200 => "Sichtbar bis",
201 => "Möchten Sie #1 in Ordner #2 verschieben?",
202 => "<h4>Doppelter Eintrag!</h4>Ein Eintrag mit den Folgenden Inhalt existiert bereits: #1 Gehen <a href=\"#\" onclick=\"history.back();return false\">back</a> Sie zurück und ändern Sie den Eintrag.",
203 => "Wenn Sie diesen Eintrag von Ihrem regulären Rechner aus lesen (IP: #5), klicken Sie den unteren Link um sich in #1 einzuloggen ohne Bestätigungs-E-Mail:\n#3\n\nWenn Sie z.B. in einem Internetcafe sind und sich in #1 einmalig einloggen möchten, klicken sie diesen Link:\n#2\n\nP.S. These links are valid until #4 hrs.",
204 => "Die Lizenz ist abgelaufen (seit #1).",
205 => "Format exportieren",
206 => "\"Lesbare Daten\", wie in Phoundry angezeigt.",
207 => "Buchstaben Datenbankwerte (wenn die exportieren Daten in #1 erneut importiert werden sollen, benutzen Sie die Import CSV Funktionalität).",
208 => "Feldname",
209 => "Operator",
210 => "Wert",
211 => "Heute",
212 => "Zeit",
213 => "Klicken um zu sortieren nach: #1, #2",
214 => "aufsteigen",
215 => "absteigend",
216 => "Notiz hinzufügen?",
217 => "Notiz löschen?",
218 => "Versions Information",
219 => "Feldname",
220 => "Kriterium",
221 => "Feld #1 enthält keine gültigen x,y Koordinaten!",
222 => "Google Map Koordinaten",
223 => "Geben Sie eine Adresse ein",
224 => "Bewegen Sie den roten <i>Marker</i> zur exakten Location",
225 => "Von",
226 => "Bis",
227 => "Zeitfenster",
228 => "Zurücksetzen",
229 => "Mobilfunknummer",
230 => "Feld #1 enthält keine gültige Mobilfunknummer!",
231 => "Tag",
232 => "Monat",
233 => "Jahr",
234 => "in",
235 => "vom Monat",
236 => "Benutzen Sie Wildcards (* und ?) um <i>innerhalb</i> des Texts zu suchen: <tt>*Suchterm*</tt>.",
237 => "E-Mail",
238 => "Benutzername kann nicht mit<b>su.</b> beginnen!",
239 => "Info",
240 => "Minuten",
241 => "Stunden",
242 => "Tage",
243 => "Unterschied",
244 => "Alt",
245 => "Unbekannt",
246 => "Feld #1 enthält keine gültige Zeit!",
247 => "Phoundry News",
248 => "Keine Nachricht.",
249 => "Verschiedenes",
250 => "de_DE",
251 => "YYYY-MM-DD",
252 => "yyyy-mm-dd",
253 => "+491701234567",
254 => 'Please provide a new password for user #1.',
255 => "^[0-9]{5}$",
256 => "Montag",
257 => "Dienstag",
258 => "Mittwoch",
259 => "Donnerstag",
260 => "Freitag",
261 => "Samstag",
262 => "Sonntag",
263 => "Januar",
264 => "Februar",
265 => "März",
266 => "April",
267 => "Mai",
268 => "Juni",
269 => "Juli",
270 => "August",
271 => "September",
272 => "Oktober",
273 => "November",
274 => "Dezember",
275 => "Home",
276 => "Menü",
277 => "Benutzerhandbuch",
278 => "Rechner",
279 => "Zeichensatz",
280 => "Passwort",
281 => "Abmelden",
282 => "Kurzanleitung",
283 => "Passwort vergessen",
284 => "Passwort vergessen? Geben Sie Ihre Username ein und wir senden Ihnen ein neues Passwort.",
285 => 'Passwort zurücksetzen',
286 => 'Ihr Passwort wurde geändert',
287 => "Hallo #1,\n\njemand (hoffentlich Sie) hat ein neues Passwort für Ihren #2 Account angefordert.\nWenn Sie kein neues Passwort angefordert haben ignorieren Sie bitte diese E-Mail.\n\n<a href=\"#3\">Klicken Sie hier</a> um Ihr Passwort zurück zusetzen.",
288 => "Ihr #1 Passwort wurde zurückgesetzt; das neue Passwort wurde an Ihre E-Mail-Adresse geschickt.",
289 => "Zeitübersicht",
290 => "Webseite",
291 => "[Webseite wählen]",
292 => "Lizenz gültig bis: #1",
293 => "Ihr neues Passwort kann nicht gleich wie Ihr altes Passwort sein!",
294 => "Für mehr Informationen hier klicken:",
295 => "Stunden",
296 => "#1 ist keine gültige Mobilfunknummer (Format: +491701234567)",
297 => "Neu benennen",
298 => "vorherige",
299 => "nächste",
300 => "Ungültiges Datum!",
301 => "Zeichensatz",
302 => "Download",
303 => "Woche",
304 => "Wochen",
305 => "Neu Laden",
307 => "Loginübersicht verschickt.",
308 => "<p>Hier ist ihre persönliche Loginübersicht für #1.</p><p>URL: <a href=\"#2\">#2</a><br />Benutzername: #3<br />Passwort: #4</p><p>Nutzername und Passwort sind case sensitive.<br />Nach Ihrem Login können Sie Ihr Passwort ändern in dem Sie den <b>Passwort</b> in der Hauptnavigation klicken.",
309 => "#1 Loginübersicht",
310 => "Empfänger",
311 => "Hier können sie die Loginübersicht für den Nutzer #1 versenden. Das Passwort wird unverschlüsselt in #1 gespeichert, ein neues Passwort wird wird für diesen Nutzer generiert und an den Nutzer verschickt.",
312 => "Gemeinsam genutzte Dateien",
313 => "Wählen Sie iso-8859-1 wenn Sie die CSV-Datei in Microsoft Excel öffnen möchten.",
314 => "Passwort eingeben",
315 => "Benutzen Sie mehr Zeichen",
316 => "Sicheres Passwort",
317 => "Mittelmäßig sicheres Passwort",
318 => "Schwaches Passwort",
319 => "Versender",
320 => ".", // Thousands separator
321 => ",", // Decimal separator
322 => "Support",
323 => "Telefon Nummer",
324 => "Bitte hinterlassen Sie uns Ihre Telefonnummer, damit wir Sie bezüglich Rückfragen kontaktieren können.",
325 => "Fragen oder Anmerkungen",
326 => "Bitte beschreiben Sie das Problem in detaillierten schritten. Desto mehr Details Sie angeben, desto besser können wir Ihnen helfen.",
327 => "Screenshot/Anhang",
328 => "Sie können ein Screenshot oder einen Anhang uploaden der uns Hilft Ihr Anliegen nachzuvollziehen.",
329 => "keine vorhanden",
330 => "Ihre Nachricht wurde verschickt.",
331 => "Bugreport",
332 => 'Zuletzt geändert von',
333 => 'Zuletzt geändert am',
334 => "#1 ist kein gültige Regulärer Ausdruck!",
335 => 'Größe',
336 => 'Regulärer Ausdruck',
337 => 'Benutzen Sie PCRE syntax',
338 => 'Spalten',
339 => 'Reihen',
340 => 'Format',
341 => 'Seitenaufrufe letzten Monat',
342 => 'Browser',
343 => 'Seitenaufrufe',
344 => 'Visits',
345 => 'Gesamt Seitenaufrufe',
346 => 'Gesamt visits',
347 => 'Letztes Update',
348 => 'durchsuchen',
349 => 'Authentifizierung erfolgreich',
350 => '#1 Zugangsdaten',
351 => 'Publish', // TODO
352 => 'versioning', // TODO
353 => 'notifications', // TODO
354 => 'table', // TODO
355 => 'ready', // TODO
356 => 'ready for publication', // TODO
357 => 'save', // TODO
358 => 'save, not ready for publication', // TODO
359 => 'version comments', // TODO
360 => 'version comments are required', // TODO
361 => 'saved', // TODO
362 => 'ready for publication', // TODO
363 => 'published', // TODO
364 => 'versions', // TODO
365 => 'extra panel', // TODO
366 => 'compare', // TODO
367 => 'differences between versions', // TODO
368 => 'Welcome, #1', // TODO
369 => 'Settings & Help', // TODO
370 => 'Log off', // TODO
371 => 'Change password', // TODO
376 => 'Monat',
377 => 'Monate',
378 => 'Fügen Sie ein neues Feld hinzu',
/* 379 - 387 To be implemented  */
388 => 'Name',
389 => 'Beschreibung',
390 => 'Form Felder',
391 => 'Beispiel',
392 => '[Feld auswählen]',
393 => 'Beispiel',
394 => 'Standardeinstellung',
395 => 'Textfeld Eigenschaften',
396 => 'Beschriftung',
397 => 'Erforderlich?',
398 => 'Info',
399 => 'Name',
400 => 'Größe',
401 => 'Max. Länge',
402 => 'Standardwert',
403 => '[Alle]',
404 => 'Syntax',
405 => 'Checkbox Eigenschaften',
406 => 'Wert',
407 => 'Text',
408 => 'Optionen',
409 => 'Hinzufügen',
410 => 'Löschen',
411 => 'Ändern',
412 => 'Ok',
413 => 'Abbrechen',
414 => 'Password Feldeigenschaften',
415 => 'Verstecktes Feld Eigenschaften',
416 => 'Absatz Eigenschaften',
417 => 'Optionsfeld Eigenschaften',
418 => 'Wählen Sie Box Eigenschaften',
419 => 'Mehrfache Auswahl?',
420 => 'Textbereich Eigenschaften',
421 => 'Spalten',
422 => 'Reihen',
423 => 'Wrap',
424 => 'aus',
425 => 'soft',
426 => 'hard',
427 => 'Feld ist erforderlich und kann nur Ziffern enthalten.',
428 => 'Die max. Feldlänge kann nur Ziffern enthalten.',
429 => 'Die Form ist nicht gültig. Bitte überprüfen Sie die Felder.',
430 => 'Label ist ein Pflichtfeld.',
431 => 'Name ist ein Pflichtfeld.',
432 => 'Das Spaltenfeld kann nur Ziffern enthalten.',
433 => 'Das Reihenfeld kann nur Ziffern enthalten.',
434 => 'Sprache',
435 => 'an mich erinnern',
436 => 'Anmeldung',
437 => 'Bitte aktivieren Sie Javascript. #1 funktioniert sonst nicht.',
438 => 'Sie verwenden eine alte Version des Internet Explorer. <a href="#1">Bitte aktualisieren Sie auf Version 8 oder neuer</a>',
439 => 'Bitte geben Sie das Datum im Format #1 an!',
440 => 'Sie können nicht mehr als #1 Datensätze auf einmal löschen.',
441 => 'Sicherheitseinstellungen',
442 => 'aktivieren (sicher)',
443 => 'deaktivieren (unsicher)',
444 => 'Bestätigte Anmeldung',
445 => "Müssen Benutzer, welche sich von einer unbekannten IP-Adresse anmelden, ihre Anmeldung bestätigen?<br />Nach der Eingabe eines korrekten Benutzernamen und Passwort, werden diese Benutzer noch nicht angemeldet. Stattdessen erhalten sie eine E-Mail. Die E-Mail enthält einen Hyperlink auf welchen der Benutzer klicken muss und damit er tatsächlich zugreifen kann.<br />Diese Bestätigung per E-Mail wird nur einmal pro IP-Adresse gesendet von welche der Benutzer sich anmeldet.<br />Mit dieser Richtlinie ist es unmöglich für Fremden den Zugriff mit anderen Benutzer-Zugangsdaten zu erlangen.<br />Es wird dringend empfohlen, diese Einstellung zu aktivieren.",
446 => 'Je länger ein Passwort gleich bleibt, desto größer das Risiko, dass es von anderen missbraucht werden könnte.<br />Benutzer sind nicht immer mit ihrem Passwort vorsichtig.<br />Durch das regelmäßige Ändern von Passwörtern ist dieses Risiko erheblich reduziert.<br />Benutzer müssen nach dem Zeitraum den Sie hier angeben ein neues Passwort vergeben.<br />Es wird empfohlen diese Einstellung zu aktivieren.',
447 => 'Passwort Gültigkeit',
448 => 'Benutzer müssen ein neues Passwort vergeben #1.',
449 => 'niemals',
450 => 'alle #1 Tage',
451 => 'Die Einstellungen wurden gespeichert.',
452 => '#1 muss mindestens #2 Zeichen lang sein.',
453 => '#1 muss mindestens einen Großbuchstaben enthalten.',
454 => '#1 muss mindestens eine Ziffer enthalten.',
455 => '#1 muss mindestens ein Sonderzeichen enthalten.',

500 => "Neues Menü",
501 => "Menü Löschen",
502 => "Nach oben bewegen",
503 => "Nach unten bewegen",
504 => "Achtung!",
505 => "Wenn Sie den rechten Mousebutton benutzen wird ein extra Menü mit Optionen sichtbar.<br /> Wenn Sie ein Eintrag löschen werden die damit verbundenen Seiten ebenfalls gelöscht!",
506 => "Kein Eintrag ausgewählt!",
507 => "Eintrag ist geöffnet um eine Unterdatei anzulegen!",
508 => "Das Root-item kann nicht gelöscht werden!",
509 => "Nur leere Ordner können gelöscht werden!",
510 => "Kann die Datei nicht nach oben schieben",
511 => "Kann die Datei nicht nach unten schieben",
512 => "Neue Dateien können nicht direkt editiert werden",

513 => "-- UNUSED --",
514 => "Ungültige Anmeldung: ungültiger Benutzername oder Password.",
515 => "Ungültige Anmeldung!<br />Es gibt folgende Möglichkeiten dafür: <br />- Der Link wurde nicht exakt eingegeben so wie er in der Email vorgegeben wurde (Tippfehler). <br />- Der Link ist abgelaufen (der Link wurde nicht innerhalb von 30 Minuten angeklickt)<br />- Der Link wurde an einem anderen Computer angeklickt, als Ihre ursprüngliche Anmeldung.",
516 => "Ungültige Anmeldung: ungültiger Authentifizierungs-Token.",
517 => "Benutzername",
518 => "Passwort",
519 => "Passwort vergessen?",
520 => "Datensatz",
521 => "Tabelle",
522 => "finde Links",
523 => "Datensatz gefunden",
524 => 'Der folgende Inhalt enthält Links auf URLs. Durch Anklicken der Zeilen können Sie diese Inhalte bearbeiten. Klicken Sie auf Aktualisieren, um die Prüfung erneut auszuführen:',
550 => "Keine Datensätze konnten verlinkt werden, bis dieser Datensatz gespeichert wurde.",
551 => "verwalten",
552 => 'Sie sind jetzt abgemeldet.',
553 => 'Ihre Datei wurde importiert.',
);

$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
