<?php
// Use 'DD' for days, 'MM' for months and 'YYYY' for year:
$PEdateFormat = 'MM-DD-YYYY';

$PEWORDS = array(
1  => 'Remove <tt>&lt;SPAN&gt;</tt> tags?',
2  => 'Remove <tt>&lt;FONT&gt;</tt> tags?',
3  => '<b style="color:red">The Phoundry Editor only works in Internet Explorer for Windows versions 5.5 and higher!</b>',
4  => 'Preview',
5  => 'Image/Flash movie',
6  => 'Font properties',
7  => 'Fixed width font',
8  => 'Bold',
9  => 'Italic',
10 => 'Underline',
11 => 'Text color',
12 => 'Background color',
13 => 'Subscript',
14 => 'Superscript',
15 => 'Character map',
16 => 'Align left',
17 => 'Align center',
18 => 'Align right',
19 => 'Increase indent',
20 => 'Decrease indent',
21 => 'Numbered list',
22 => 'Bullet list',
23 => 'Ruler',
24 => 'Anchor',
25 => 'Hyperlink',
26 => 'Remove hyperlink',
27 => 'Insert table',
28 => 'Insert row',
29 => 'Delete row',
30 => 'Insert column',
31 => 'Delete column',
32 => 'Insert cell',
33 => 'Delete cell',
34 => 'Merge cells',
35 => 'Split cell',
36 => 'Undo',
37 => 'Redo',
38 => 'Cut',
39 => 'Copy',
40 => 'Paste',
41 => 'Find',
42 => 'Show statistics',
43 => 'Show borders',
44 => 'Clean up HTML',
45 => 'Help',
46 => 'Insert form',
47 => 'Text field properties',
48 => 'Textarea properties',
49 => 'Hidden field properties',
50 => 'Radiobutton properties',
51 => 'Checkbox properties',
52 => 'Select box properties',
53 => 'Submit button properties',
54 => 'Reset button properties',
55 => 'Replace text',
56 => 'Type [SHIFT]-Enter for a newline',

// The following entries are used in the HELP-screen:

57 => 'Version',
58 => 'Open the image window to allow an image or Flash animation to be inserted into the editor at the selected position.',
59 => 'Set the font properties for the selected text.',
60 => 'Change the selected text to a fixed-width font.',
61 => 'Bold the selected text.',
62 => 'Italicize the selected text.',
63 => 'Underline the selected text.',
64 => 'Set the text-color for the selected text.',
65 => 'Set the background-color for the selected text.',
66 => 'Change the selected text to subscript.',
67 => 'Change the selected text to superscript.',
68 => 'Insert a special (accented) character.',
69 => 'Align the selected content to the left.',
70 => 'Center the selected content.',
71 => 'Align the selected content to the right.',
72 => 'Indent the selected content.',
73 => 'Unindent the selected content.',
74 => 'Insert an ordered list.',
75 => 'Insert an unordered list.',
76 => 'Insert a horizontal rule at the selected position in the editor.',
77 => 'Convert the selected text into an anchor.',
78 => 'Open the hyperlink window to allow a hyperlink to be created using the selected content.',
79 => 'Clear the hyperlink from the selected content.',
80 => 'Insert a table into the editor at the selected position.',
81 => 'Insert a row above the selected row.',
82 => 'Delete the selected row.',
83 => 'Insert a column to the left of the selected cell.',
84 => 'Delete the selected column.',
85 => 'Insert a cell into the selected row.',
86 => 'Delete the selected cell.',
87 => 'Merge the selected cells.',
88 => 'Split the selected cell into two cells.',
89 => 'Undo the last operation in the editor.',
90 => 'Redo the last operation in the editor.',
91 => 'Remove the selected content and places it into the clipboard.',
92 => 'Copy the selected content into the clipboard.',
93 => 'Insert content from the clipboard into the editor at the selected position.',
94 => 'Allow all content in the editor to be searched.',
95 => 'Show all hidden tags.',
96 => 'Make all table borders visible.',
97 => 'Clean up all &quot;garbage&quot; HTML-tags that result from a copy from Microsoft&reg; Word',
98 => 'Open the help screen.',
99 => 'Link an attachment to the selected text.',
100 => 'Replace text with other text (Regular Expressions are supported).',
101 => 'Insert a form.',
102 => 'Insert a text field (<tt>&lt;INPUT TYPE="text"...&gt;</tt>).',
103 => 'Insert a textarea (<tt>&lt;TEXTAREA&gt;</tt>).',
104 => 'Insert a hidden field (<tt>&lt;INPUT TYPE="hidden"...&gt;</tt>).',
105 => 'Insert a radio button (<tt>&lt;INPUT TYPE="radio"&gt;</tt>).',
106 => 'Insert a checkbox (<tt>&lt;INPUT TYPE="checkbox"...&gt;</tt>).',
107 => 'Insert a select box (<tt>&lt;SELECT&gt;</tt>).',
108 => 'Insert a submit button (<tt>&lt;INPUT TYPE="submit"...&gt;</tt>).',
109 => 'Insert a reset button (<tt>&lt;INPUT TYPE="reset"...&gt;</tt>).',
110 => 'Ok',

// Javascript messages:
111 => 'Size of HTML',
112 => 'Size of images',
113 => 'Total size',
114 => 'Word count',
115 => 'words',
116 => 'When you click \'Ok\', all &quot;garbage&quot; HTML tags will be removed.<br />Please indicate if you want <tt>&lt;SPAN&gt;</tt> and/or <tt>&lt;FONT&gt;</tt> tags removed as well.',

// Image dialog window:
118 => 'Image properties',
124 => 'Select an image!',
130 => 'Width',
131 => 'Height',
132 => 'Border',
135 => 'Align',
137 => 'Class',
138 => 'Cancel',

// Manage folders/images/SWFs:
151 => 'Close',
152 => 'Invalid folder name!',
153 => 'Could not create folder!',
154 => 'Not an image or Flash file!',
155 => 'Could not save file!',
156 => 'Upload file',
157 => 'New file',

// Table/Row/Cell properties dialog:
158 => 'Table/Row/Cell properties',
159 => 'Table properties',
160 => 'Row properties',
161 => 'Cell properties',
162 => 'Valign',
163 => 'Don\'t wrap contents',
164 => 'Rows',
165 => 'Columns',
166 => 'Padding',
167 => 'Spacing',
168 => 'Caption',
169 => 'Cell',
170 => 'Row',
171 => 'Table',

// Color picker dialog:
172 => 'Color picker',
173 => 'Red',
174 => 'Green',
175 => 'Blue',
176 => '216 color web palette',
177 => 'Click to select color from this palette',

// FORM elements & dialogs:
178 => 'Name',
179 => 'Value',
180 => 'Checked',
181 => 'Form properties',
182 => 'Method',
183 => 'Action',
184 => 'Target',
185 => 'The name is required!',
186 => 'Size',
187 => 'Max. length',
188 => 'Wrap',
189 => 'Multiple selections',
190 => 'Delete',
191 => 'Add',
192 => 'Example',
193 => 'Enter both a name and a value!',
194 => 'Change',

// Find & Replace:
195 => 'Find what',
196 => 'Replace with',
197 => 'Case sensitive',
198 => 'Regular expr',

// Anchor & Link properties:
199 => 'Anchor properties',
200 => 'Hyperlink properties',
201 => 'Enter the custom target here.',
202 => 'Statistics',
203 => 'top',
204 => 'bottom',

210 => 'Summary',
211 => 'Enter URL to load:',
212 => 'Open link in editor',
213 => 'Are you sure you want to open this URL?\nThe HTML currently in the editor will be lost.',

214 => 'The rows and columns attributes are required!',

216 => 'Link to attachment',

219 => '[none]',
220 => 'left',
221 => 'right',
222 => 'top',
223 => 'middle',
224 => 'bottom',
225 => 'absmiddle',
226 => 'center',
227 => 'baseline',

// Spell checker
228 => 'Spell checker',
229 => 'Not found',
230 => 'Change to',
231 => 'Suggestions',
232 => 'Ignore',
233 => 'Ignore all',
234 => 'Change',
235 => 'Change all',
236 => 'Learn',
237 => 'Enter the word to change to!',
238 => 'Are you sure you want to add "#1" to the dictionary?',
239 => 'Check the document for spelling errors.',

240 => '#1 contains a frameset, it cannot be opened!',
241 => 'Print',
242 => 'Password field properties',
243 => 'Insert a password field (<tt>&lt;INPUT TYPE="password"...&gt;</tt>).',
244 => 'Print the current document.',
245 => 'Run HTMLtidy.',
246 => 'Go to line:',

247 => 'Page properties',
248 => 'Link color',
249 => 'Visited link color',
250 => 'Active link color',
251 => 'Title',
252 => 'Set the page properties (title and colors).',
253 => 'Type [SHIFT]-Enter for a paragraph',

254 => 'Color',
255 => 'No shade',
256 => 'Ruler properties',
257 => 'Background image',

258 => 'Not supported for Mozilla!',
259 => 'Diskquota of #1 MB exceeded! (#2 MB free)',
260 => 'Justify',
261 => 'Click OK for a new table, Cancel to edit the current one',
262 => 'Switch between WYSIWYG and HTML mode',
263 => 'Show the size of the HTML (in KB) in the statusbar',
264 => 'Open URL in editor',
265 => 'Button properties',
267 => 'There\'s already a hyperlink in this selection!\nOverlapping hyperlinks are not possible.',
269 => 'Remove Microsoft specific tags?',
270 => 'Automatic cleanup at paste at paste',
271 => 'Only use letters and digits!',
272 => 'Strikethrough',

273 => 'Source code',
274 => 'Advanced',
275 => 'Undo/Redo does not work in advanced mode!',
276 => 'Insert row before',
277 => 'Insert row after',
278 => 'Insert column before',
279 => 'Insert column after',

// Manage folders/images/SWFs:
280 => 'File size too large.',
282 => 'Ok: Replace current image',
283 => 'Cancel: Update current image properties',

1000 => 'THE END!'
);

?>
