<?php
/**
 * Group of Reactions that hangs under the row specified by relation_id and relation_name
 *
CREATE TABLE `brickwork_reaction_group` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `relation_id` int(10) unsigned NOT NULL,
  `relation_name` varchar(50) NOT NULL default '',
  `closed` tinyint(1) default NULL,
  `reaction_count` int(10) unsigned NOT NULL,
  `last_update` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created_datetime` datetime NOT NULL,
  `title` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8

 *
 * @property Reactions_Relationconfig $relationConfig
 * @property Reactions_SiteConfig $config
 */
class Reactions_Group extends ORM
{
	public $errors;
	public $post;
	public $posted = false;
	public $files;
	public $message;
	
	
	protected $_table_name = 'brickwork_reaction_group';
	
	private static $getByRelationCache = array();
	
	/**
	 * Get the group by relation instead of primary key
	 * 
	 * @return Reaction_Group
	 */
	public static function getByRelation($relation_name, $relation_id,
		$title = '', $auto_create = false)
	{
		$relation_id = (int) $relation_id;
		if(!isset(self::$getByRelationCache[$relation_name.$relation_id])) {
		
			$reaction_group = Reactions::group()->
				where('relation_id', $relation_id)->
				where('relation_name', $relation_name)->
			get(true);
			
			if(!$reaction_group->isLoaded()) {
				$reaction_group['relation_id'] = $relation_id;
				$reaction_group['relation_name'] = $relation_name;
			}
			
			self::$getByRelationCache[$relation_name.$relation_id] = $reaction_group;
		}
		
		$reaction_group = self::$getByRelationCache[$relation_name.$relation_id];
		
		if($auto_create && !$reaction_group->isLoaded()) {
			$reaction_group['last_update'] = date('Y-m-d H:i:s', PHP_TIMESTAMP);
			$reaction_group['created_datetime'] = date('Y-m-d H:i:s', PHP_TIMESTAMP);
			$reaction_group['title'] = $title;
			$reaction_group['reaction_count'] = 0;
			$reaction_group->save();
		}
		
		return $reaction_group;
	}
	
	/**
	 * Load group by hash
	 * 
	 * @param	string	$hash	Hash generated by getHash
	 * @return	Reactions_Group
	 */
	public static function getByHash($hash)
	{
		parse_str(BrickWorkCrypt::decode($hash), $temp);
		if(!isset($temp['relation_id'], $temp['relation_name'])) {
			throw new Exception('ReactionGroup couldn\'t be loaded: malformed hash');
		}
		
		return self::getByRelation($temp['relation_name'], $temp['relation_id'], '', true);
	}
	
	/**
	 * Return the hash of the current group
	 * 
	 * @return string
	 */
	public function getHash()
	{
		return BrickWorkCrypt::encode(http_build_query(array(
			'relation_id' => $this->offsetGetReal('relation_id'),
			'relation_name' => $this->offsetGetReal('relation_name')
		)));
	}
	
	/**
	 * Allows for overwriting the checks
	 * 
	 * @param array $post
	 * @param string $ip
	 * @param array $files
	 * @return array Errors that occured
	 */
	public function checkPostReaction($post, $ip, $files)
	{
		$errors = array();
		
		$body = trim(Utility::arrayValue($post, 'body'));
		$author = trim(Utility::arrayValue($post, 'author'));
		$youtube = trim(Utility::arrayValue($post, 'youtube'));
		$email = trim(Utility::arrayValue($post, 'email'));
		
		if(empty($body)) {
			$errors['body'] = 'tekst is niet ingevuld';				
		}
		if(empty($author)) {
			$errors['author'] = 'naam is niet ingevuld';
		}
		if(empty($email)) {
			$errors['email'] = 'geen emailadres ingevuld';
		}
		else if(!Email::isValid($email)) {
			$errors['email'] = 'geen correct emailadres ingevuld';
		}
		
		if($files && !$this->relationConfig->mediaTypeAllowed('image') && !$this->config['images']) {
			$errors['files'] = 'Bestanden toegevoegt terwijl deze niet zijn toegestaan';
		}
		else if(count($files) > $this->relationConfig['media'] &&
				count($files) > $this->config['images']) {
			$errors['files'] = count($files).' bestanden geupload terwijl maar '.
				max($this->relationConfig['images'], $this->config['images']).
				' bestanden per reactie toegestaan zijn';
		}
		
		//@todo maken dat meerdere youtubes geupload kunnen worden.
		if(!empty($youtube) && !$this->relationConfig->mediaTypeAllowed('youtube') && !$this->config['youtube']) {
			$errors['youtube'] = 'YouTube toegevoegt terwijl deze niet geplaatst mag worden';
		}
		else if(!empty($youtube)){
			if(false === Service_External_Youtube_Video::urlToKey($youtube)) {
				$errors['youtube'] = "Youtube Url heeft geen unieke video identifier bijvoorbeeld ?v=TxvpctgU_s8";
			}
		}
		
		return $errors;	
	}
	
	/**
	 * Post a new Reaction in the ReactionGroup
	 *
	 * @param array $post
	 * @param string $ip
	 * @param array $files
	 * @param string $post_url
	 * @return bool|Reactions_Reaction
	 */
	public function postReaction($post,  $ip, $files, $post_url)
	{
		$body		= trim(Utility::arrayValue($post, 'body'));
		$author		= trim(Utility::arrayValue($post, 'author'));
		$youtube	= trim(Utility::arrayValue($post, 'youtube'));
		$email		= trim(Utility::arrayValue($post, 'email'));
		
		$errors		= $this->checkPostReaction($post, $ip, $files);
		
		if(!empty($errors)) {
			return $errors;
		}
		
		$new_reaction = Reactions::reaction();
		
		$new_reaction['group_id'] 		= $this['id'];
		$new_reaction['author']			= $author;
		$new_reaction['email']			= $email;
		$new_reaction['body']			= $body;
		$new_reaction['ip']				= $ip;
		$new_reaction['last_update']	= date('Y-m-d H:i:s', PHP_TIMESTAMP);
		$new_reaction['created_on']		= date('Y-m-d H:i:s', PHP_TIMESTAMP);
		$new_reaction['post_url']		= $post_url;
		
		if($new_reaction->save()) {
			
			if(!empty($youtube)) {
				$key = Service_External_Youtube_Video::urlToKey($youtube);
				$new_media = Reactions::media();
				
				$new_media['reaction_id']	= $new_reaction['id'];
				$new_media['url']			= $key;
				$new_media['mediatype']		= 'youtube';
				$new_media['created_datetime'] = date('Y-m-d H:i:s', PHP_TIMESTAMP);
				$new_media['original']		= $youtube;
				
				$new_media->save();
			}
			
			if(!empty($files)) {
				$image_dir = UPLOAD_DIR.'/'.$GLOBALS['WEBprefs']['reactions']['imagedir'].'/'.
					$new_reaction['id'];
				$image_url = $GLOBALS['WEBprefs']['reactions']['imagedir'].'/'.$new_reaction['id'];
				
				if(!is_dir($image_dir) && !mkdir($image_dir, 0777, true)){
					throw new Exception('Files directory couldnt be created');
				}
				
				foreach ($files as $file) {
					if(!$file instanceof UploadContentHandler_File || !$file->exists()) {
						continue;
					}
					$filename = basename($file->localFile());
					if(copy($file->localFile(), $image_dir.'/'.$filename)) {
						
						$new_media = Reactions::media();
						
						$new_media['reaction_id']	= $new_reaction['id'];
						$new_media['url']			= $image_url.'/'.$filename;
						$new_media['mediatype']		= 'image';
						$new_media['created_datetime'] = date('Y-m-d H:i:s', PHP_TIMESTAMP);
						$new_media['original']		= $file->filename();
						$new_media['mime']			= $file->mime();
						
						$new_media->save();
						$file->delete();
					}
				}
			}
			
			return $new_reaction;
		}
		
		return false;
	}
	
	/**
	 * Get Reactions in this group
	 *
	 * @param int $limit
	 * @param int $offset
	 * @return ActiveRecordIterator
	 */
	public function getReactions($limit = null, $offset = 0, $order_by = null)
	{
		$reactions = Reactions::reaction();
		$reactions->where('group_id', $this['id']);
		$reactions->where('active', 1);
		
		if ($order_by === null && $this->relationConfig->isLoaded()) {
			$order_by = $this->relationConfig['order_by'] == 1 ? 'DESC' : 'ASC';
		}
		
		if($order_by !== null) {
			$reactions->orderBy('created_on', $order_by);
		}
		
		if(!is_null($limit)) {
			$reactions->limit($limit, $offset);
		}
		
		return $reactions->get()->getAsArray();
	}
	
	public function qsPart($name = null, $array = false)
	{
		if(is_null($name)) {
			return $array ? 
			array('class', get_class($this), $this['relation_name'].'_'.$this['relation_id']):
			'class['.get_class($this).']['.$this['relation_name'].'_'.$this['relation_id'].']';			
		} else {
			return $array ? 
			array('class', get_class($this), $this['relation_name'].'_'.$this['relation_id'], $name):
			'class['.get_class($this).']['.$this['relation_name'].'_'.$this['relation_id'].']['.$name.']';
		}
	}
	
	/**
	 * Get override for the config relation
	 */
	public function __get($name)
	{
		switch ($name) {
			case 'config':
				return Reactions::configByName(Framework::$site->identifier, $this['relation_name']);
				
			case 'relationConfig':
				return Reactions::relationConfigByRelationName($this['relation_name']);
		}
		
		return parent::__get($name);
	}
	
	/**
	 * Overload of the default Delete function to also delete all reactions within this group
	 *
	 * @param bool $children Also remove all reactions in the group, default true
	 * @return bool
	 */
	public function delete($children = true)
	{
		if($this->isLoaded() && $children) {
			foreach ($this->getReactions() as $child) $child->delete();
		}
		
		// Delete self
		return parent::delete();
	}
	
}
