<?php
//
// This is a UTF-8 file (中文)!!!
// Please keep it like that...
//

$myWORDS = array(
0 => "No",
1 => "Yes",
2 => "Cannot open logfile #1. Is it writable for the userid of the webserver (usually 'nobody')?",
3 => "This record has been changed by #1.<br />See <a href=\"#2\">#2</a>",
4 => "This record has been deleted by #1.",
5 => "This record has been inserted by #1.<br />See <a href=\"#2\">#2</a>",
6 => "Insert",
7 => "Edit",
8 => "Delete",
9 => "View",
10 => "Search",
11 => "Check URL's",
12 => "Notification",
13 => "One (or more) of the selected records is (are) locked.\nDo you want to continue?",
14 => "Add notification",
15 => "Remove notification",
16 => "Verify unlinked upload files?",
17 => "Delete unlinked upload files",
18 => "A #2 with name #1 already exists, please rename #2!",
19 => "Shortcut",
20 => "Select at least one URL-field!",
21 => "New page per record",
22 => "Field #1 doesn't contain a valid HEX-color!",
23 => "Details",
24 => "Are you sure?",
25 => "No results found",
26 => "Results",
27 => "of",
28 => "Field #1 doesn't contain a valid #2 number!",
29 => "colorpicker",
30 => "select all",
31 => "Change password/email",
32 => "The <span class=\"req\">red</span> fields are required!",
33 => "The maximum number of records (#1) for table #2 has been reached!",
34 => "Unlinked upload files",
35 => "None",
36 => "Field #1 doesn't contain a valid email address!",
37 => "Field #1 doesn't contain a valid URL!",
38 => "Field #1 doesn't contain a valid date!",
39 => "Field #1 doesn't contain a valid date/time!",
40 => "Field #1 doesn't contain a valid integer!",
41 => "Field #1 doesn't contain a valid ZIPcode!",
42 => "Field #1 doesn't contain a valid filename!",
43 => "Required field #1 is empty!",
44 => "Field #1 contains #2 characters, maximum is #3!",
45 => "Back",
46 => "Cancel",
47 => "Priorities",
48 => "Close",
49 => "preview",
50 => "Your choice",
51 => "Options",
52 => "Role",
53 => "Choose a role",
54 => "There are no roles defined yet!",
55 => "Role rights",
56 => "At least one choice has to be made at field #1!",
57 => "Make a choice",
58 => "Summary",
59 => "Area",
60 => "Cannot browse directory #1! Does it exist on disk?",
61 => "Log in",
62 => "Confirm",
63 => "The passwords entered at #1 do not match!",
64 => "This record is being edited by #1, since #2.\nDo you want to continue anyway?\n(When you choose to do so, you risk overwriting\nthe changes #1 is making!)",
65 => "Your current password is incorrect!",
66 => "Enter and confirm your new password!",
67 => "The passwords entered do not match!",
68 => "You can log in again after #1.",
69 => "Your password has been changed.",
70 => "Current",
71 => "New",
72 => "password",
73 => "Allow all rights",
74 => "PDF export",
75 => "Column",
76 => "Role rights - detailed",
77 => "XML export",
78 => "Your Phoundry password has expired.<br />In order to get access to Phoundry again, you need to enter a new password now.",
79 => "You changed data without saving it!",
80 => "Print",
81 => "<ul><li>The red fields are 'notnull' fields. These fields <b>must</b> be inserted by every user.</li><li><b>Preview:</b> the field appears on the search-page, on the preview-page and as a read-only field on the update-page.</li><li><b>Insert:</b> the field is editable on the insert-page.</li><li><b>Update:</b> the field is editable on the update-page.</li></ul>",
82 => "Ok",
83 => "Rights updated.",
84 => "Area",
85 => "Field #1 must have a value between #2 and #3!",
86 => "calendar",
87 => "Column names on first row?",
88 => "Notes",
89 => "Save",
90 => "#1 is not a valid email address!",
91 => "This file does not exists (anymore) on disk!",
92 => "Fields to export",
93 => "<ul style=\"padding-left:10pt;margin:0\"><li>CSV is an abbreviation for Comma Separated Values. A CSV file can be imported in e.g. Microsoft Access and Excel.</li><li>The results are exported in the same order as on the searchpage.</li></ul>",
94 => "Legend",
95 => "# Results",
96 => "Searchphrase",
97 => "Ok & insert again",
98 => "Email address",
99 => "User",
100 => "Delete role",
101 => "The following users are member of the role you are about to delete (These users are not a member of any other role).<br />Select the users you want to delete as well:",
102 => "There are no users defined yet!",
103 => "CSV file",
104 => "Tools",
105 => "Select fields to import",
106 => "Ok & edit next record",
107 => "Field #1 doesn't contain a valid IP-address or IP-range!",
108 => "Required",
109 => "Copy",
110 => "OK and update next record",
111 => "check URL",
112 => "The minimum value for #1 is #2!",
113 => "The maximum value for #1 is #2!",
114 => "File #1 doesn't have a valid extension! Valid extensions are: #2",
115 => "The following #1 has been generated:",
116 => "Choose",
117 => "#1 links checked, #2 errors found.",
118 => "Check took #1 seconds.",
119 => "Delete files",
120 => "The unlinked upload files cannot be deleted anymore. There are two possible causes for this:<ul><li>You did not click the <b>Delete files</b>-button within an hour after you received the link-checker email message.</li><li>You used the <b>Delete files</n>-button before to delete the unlinked upload files.</li></ul>You can <a href=\"index.php?TID=7\">generate a new list of unlinked upload files</a>.",
121 => "Do you want to delete all checked records?",
122 => "An instance of the link-checker is already running!",
123 => "You'll receive the report on email address: #1.",
124 => "Required database field <b>#1</b> is not available in the CSV file!",
125 => "Hello #1,\n\nYour #2 password for #3 has been changed, from IP address #4.",
126 => "New #1 password",
127 => "Error",
128 => "XML file",
129 => "A connection with database <b>#1</b> could not be established!",
130 => "Leave searchphrase empty in order to show all #1.",
131 => "This record has been deleted!",
132 => "Field #1 should only contains letters, digits and underscores!",
133 => "Field #1 doesn't contain a valid time!",
134 => "Use file",
135 => "Do you want to log out?",
136 => "Determine fields",
137 => "Fieldname",
138 => "Show",
139 => "Search",
140 => "Do you want to delete this record?",
141 => "Export",
142 => "Import",
143 => "Select the files you want to delete",
144 => "CSV Export",
145 => "Folder",
146 => "New folder",
147 => "Delete folder",
148 => "Upload file",
149 => "Delete file",
150 => "File",
151 => "Select a folder!",
152 => "Enter folder name:",
153 => "The root folder cannot be deleted!",
154 => "Are you sure? (all subfolders and images in them will be deleted too)",
155 => "Select a file!",
156 => "Are you sure you want to delete #1?",
157 => "Could not save file!",
158 => "Invalid folder name!",
159 => "Could not create folder!",
160 => "Explorer",
161 => "erase",
162 => "With this tool, you can check the validity of URL's stored in the database.<br />Enter an email address where the link-report can be sent to.<br />Then select the database-field you'd like to have checked, and click 'Check' to start the process.<br />You'll receive a report with the status of your URL's, depending on the size of the database and the number or URL's to check, within a few minutes.",
163 => "all",
164 => "Print",
165 => "Field #1 doesn't contain a valid float!",
166 => "CSV Import",
167 => "CSV is an abbreviation for Comma Separated Values. A CSV file can be exported from e.g. Microsoft Access and Excel.",
168 => "A CSV-file must be uploaded (with extension <b><tt>.csv</tt>)",
169 => "Match fields",
170 => "Match the fields in the CSV file against the database fields.",
171 => "First row in CSV file",
172 => "Read",
173 => "Skip",
174 => "Each field can only be selected once!",
175 => "Auto-generate",
176 => "Regenerate",
177 => "<b>Caution:</b> the files selected here will be deleted permanently!<br />Web Power cannot be held responsible for lost files.",
178 => "Do you want to delete the selected files permanently?",
179 => "You can also check for files that have been uploaded, but are no longer connected to a record in the database. Those files can, if needed, be deleted.",
180 => "Separate multiple email adresses with a comma.",
181 => "Click OK to delete the checked records.\nClick Cancel to only delete the selected record.",
182 => "#1 records read, #2 errors.",
183 => "Field #1 does not contain a valid syntax!",
184 => "Phoundry news",
185 => "Copy role 'Superuser' in order to add a new role!",
186 => "Check here in order to remove the existing #1 (#2).",
187 => "Caution!",
188 => "Use this password",
189 => "You need to confirm your login: in the past 3 months, you didn't login with this username from this computer. Read the email with subject '#1 login', which has been sent to #2, in order to confirm your login.",
190 => "A user with username <b>#1</b> already exists. Choose another, unique, username.",
191 => "A role with name <b>#1</b> already exists. Choose another, unique, role name.",
192 => "One moment please",
193 => "Tip",
194 => "Help",
195 => "You don't have access to this page!",
196 => "Add note",
197 => "Edit note",
198 => "Title",
199 => "Contents",
200 => "Visible until",
201 => "Do you want to move #1 to folder #2?",
202 => "<h4>Duplicate record!</h4>A record with the following properties already exists: #1 Go <a href=\"#\" onclick=\"history.back();return false\">back</a> and modify the data you entered.",
203 => "If you're reading this message from your regular workstation (IP: #5), click the link below in order to from now on log in to #1 without confirmation emails:\n#3\n\nIf you are, for example, in an internet cafe, and you want to log in to #1\nonce-only, then click this link:\n#2\n\nP.S. These links are valid until #4 hrs.",
204 => "This license has expired (since #1).",
205 => "Export format",
206 => "\"Readable data\", as presented in Phoundry.",
207 => "Literal database values (when the exported data needs to be imported into #1 again, using the import CSV functionality).",
208 => "Fieldname",
209 => "Operator",
210 => "Value",
211 => "Today",
212 => "Time",
213 => "Click to sort by #1, #2",
214 => "ascending",
215 => "descending",
216 => "Add notification?",
217 => "Remove notification?",
218 => "Version information",
219 => "Fieldname",
220 => "Criterium",
221 => "Field #1 doesn't contain a valid x,y coordinate!",
222 => "Google Map coordinates",
223 => "Enter an address",
224 => "Drag the red <i>marker</i> to the exact location",
225 => "From",
226 => "Till",
227 => "Timespan",
228 => "Clear",
229 => "Mobile number",
230 => "Field #1 doesn't contain a valid mobile number!",
231 => "day",
232 => "month",
233 => "year",
234 => "in",
235 => "of the month",
236 => "Use wildcards (* and ?) to search <i>inside</i> texts: <tt>*searchterm*</tt>.",
237 => "Email",
238 => "Usernames cannot start with <b>su.</b>!",
239 => "Info",
240 => "minutes",
241 => "hours",
242 => "days",
243 => "Differences",
244 => "Old",
245 => "Unknown",
246 => "Field #1 doesn't contain a valid time!",
247 => "Phoundry news",
248 => "There are no messages.",
249 => "Miscellaneous",
250 => "en_EN",
251 => "YYYY-MM-DD",
252 => "yyyy-mm-dd",
253 => "+44612345678",
254 => 'Please provide a new password for user #1.',
255 => "^[0-9]{5}$",
256 => "Monday",
257 => "Tuesday",
258 => "Wednesday",
259 => "Thursday",
260 => "Friday",
261 => "Saturday",
262 => "Sunday",
263 => "January",
264 => "February",
265 => "March",
266 => "April",
267 => "May",
268 => "June",
269 => "July",
270 => "August",
271 => "September",
272 => "October",
273 => "November",
274 => "December",
275 => "Home",
276 => "Menu",
277 => "Manual",
278 => "Calculator",
279 => "Charmap",
280 => "Password",
281 => "Log out",
282 => "QuickReference",
283 => "Forgot password",
284 => "Forgot your password? Enter your email address and you'll receive an email with instructions on how to reset your password.",
285 => 'Reset password',
286 => 'Your password has been changed.',
287 => "Hello #1,\n\nSomeone (hopefully you) requested a new password for your #2 account.\nIf you did not request a new password then please ignore this email.\n\n<a href=\"#3\">Click here</a> to reset your password.",
288 => 'A password confirmation link has been sent to your email address.',
289 => "Timetable",
290 => "website",
291 => "[select website]",
292 => "License valid until: #1",
293 => "Your new password cannot be equal to your old password!",
294 => "Click here for more info",
295 => "hour",
296 => "#1 is not a valid mobile number (format: +44612345678)",
297 => "Rename",
298 => "Previous",
299 => "Next",
300 => "Invalid date!",
301 => "Character set",
302 => "Download",
303 => "week",
304 => "weeks",
305 => "Refresh",
//306 => "Send login credentials",
307 => "Login credentials sent.",
308 => "<p>Here are your personal login credentials for #1.</p><p>URL: <a href=\"#2\">#2</a><br />Username: #3<br />Password: #4</p><p>Both Username and Password are case sensitive.<br />After you have logged in, you can change your password by clicking the <b>Password</b> button in the top bar.",
309 => "#1 login credentials",
310 => "Recipient(s)",
311 => "Here you can send the #1 login credentials for this user. While passwords are stored encrypted in #1, a new password will be generated for this user. This new password will be sent to the user.",
312 => 'Shared files',
313 => 'Select iso-8859-1 if you want to open this CSV file in Microsoft Excel.',
314 => 'Type password',
315 => 'Use more characters',
316 => 'Strong password',
317 => 'Medium password',
318 => 'Weak password',
319 => 'Sender',
320 => ',', // Thousands separator
321 => '.', // Decimal separator
322 => 'Support',
323 => 'Phone number',
324 => 'Please enter your phone number, so we can contact you for feedback or additional info.',
325 => 'Question or remarks',
326 => 'Please list the steps to reproduce your problem. The more details you provide, the better we can help.',
327 => 'Screenshot/Attachment',
328 => 'You can upload a screenshot or attachment, which can greatly help us in fixing your problem.',
329 => 'Not applicable',
330 => 'Your message has been sent.',
331 => 'Bug report',
332 => 'Last modified by',
333 => 'Last modified at',
334 => "#1 is not a valid regular expression!",
335 => 'Size',
336 => 'Regular Expression',
337 => 'Use PCRE syntax',
338 => 'Columns',
339 => 'Rows',
340 => 'Format',
341 => 'Page requests last month',
342 => 'Browser',
343 => 'Pageviews',
344 => 'Visits',
345 => 'Total pageviews',
346 => 'Total visits',
347 => 'Last update',
348 => 'browse',
349 => 'Authenticated successfully',
350 => '#1 login credentials',
351 => 'Publish',
352 => 'versioning',
353 => 'notifications',
354 => 'table',
355 => 'ready',
356 => 'ready for publication',
357 => 'save',
358 => 'save, not ready for publication',
359 => 'version comments',
360 => 'version comments are required',
361 => 'saved',
362 => 'ready for publication',
363 => 'published',
364 => 'versions',
365 => 'extra panel',
366 => 'compare',
367 => 'differences between versions',
368 => 'Welcome, #1',
369 => 'Settings & Help',
370 => 'Log off',
371 => 'Change password',
376 => 'month',
377 => 'months',
378 => '+ Add a new field',
/* 379 - 387 To be implemented  */
388 => 'Name',
389 => 'Description',
390 => 'Form fields',
391 => 'example',
392 => '[Choose Field]',
393 => 'Example',
394 => 'Default Properties',
395 => 'Text field properties',
396 => 'Label',
397 => 'Required?',
398 => 'Info',
399 => 'Name',
400 => 'Size',
401 => 'Max length',
402 => 'Default value',
403 => '[Everything]',
404 => 'Syntax',
405 => 'Checkbox properties',
406 => 'Value',
407 => 'Text',
408 => 'Options',
409 => 'Add',
410 => 'Delete',
411 => 'Change',
412 => 'Ok',
413 => 'Cancel',
414 => 'Password field properties',
415 => 'Hidden field properties',
416 => 'Paragraph properties',
417 => 'Radio properties',
418 => 'Select box properties',
419 => 'Multiple selects?',
420 => 'Textarea properties',
421 => 'Columns',
422 => 'Rows',
423 => 'Wrap',
424 => 'off',
425 => 'soft',
426 => 'hard',
427 => 'Field is required and can only contain digits.',
428 => 'Max field length can only contain digits.',
429 => 'The form is not valid. Please verify the fields.',
430 => 'Label is a required field.',
431 => 'Name is a required field.',
432 => 'Column field can only contain digits.',
433 => 'Rows field can only contain digits.',
434 => 'Language',
435 => 'Remember me',
436 => 'Log in',
437 => 'Please enable Javascript. #1 does not work without it.',
438 => 'You are using an old version of Internet Explorer. <a href="#1">Please upgrade to version 8 or newer</a>',
439 => 'Enter dates in format #1!',
440 => 'You cannot delete more than #1 records at once.',
441 => 'Security settings',
442 => 'Enable (safe)',
443 => 'Disable (unsafe)',
444 => 'Confirmed login',
445 => "Do users that log in from an unknown IP address, have to confirm their log in?<br />After entering a correct username and password, these users are not logged in yet. Instead, they will receive an email. That email contains a hyperlink the user needs to click in order to actually gain access.<br />This confirmation email is only sent once per IP address the user logs in from.<br />Using this policy, it is impossible for strangers to gain access using another user's login credentials.<br />It is highly recommended to enable this setting.",
446 => 'The longer a password remains the same, the greater the risk that it could be abused by others.<br />Users are not always careful with their password.<br />By regularly changing passwords, this risk is greatly reduced.<br />Users must choose a new password after the period you select here.<br />It is recommended to enable this setting.',
447 => 'Password validity',
448 => 'Users must choose a new password #1.',
449 => 'never',
450 => 'every #1 days',
451 => 'The settings have been saved.',
452 => '#1 must be at least #2 characters long.',
453 => '#1 must contain at least one capital letter.',
454 => '#1 must contain at least one number.',
455 => '#1 must contain at least one special character.',
456 => 'The reset password link has expired.',
457 => 'You have already reset your password.',

500 => "New menu",
501 => "Delete menu",
502 => "Move up",
503 => "Move down",
504 => "Attention!",
505 => "By using the right mousebutton extra options become available.<br />If you delete an item, the pages connected to that item will be deleted as well!",
506 => "No item selected!",
507 => "Item has to be open for to add a child!",
508 => "Root item can not be removed!",
509 => "Only empty folders can be removed!",
510 => "Can not move this item up",
511 => "Can not move this item down",
512 => "New items can not be edited directly",

513 => "-- UNUSED --",
514 => "Invalid login: incorrect username or password.",
515 => "Invalid login!<br />There are a few possible reasons for this:<br />- The login link was not entered exactly as it appears in the login email (typo)<br />- The login link has expired (it was not clicked within 30 minutes)<br />- The login link was clicked on another computer than your original login.",
516 => "Invalid login: invalid token.",
517 => "Username",
518 => "Password",
519 => "forgot password?",
520 => "record",
521 => "table",
522 => "find links",
523 => "found record",
524 => 'The following content contains links to urls. By clicking the rows you can edit the content. Click on refresh to run the check again:',
550 => "No records could be linked until this record is saved.",
551 => "Manage",
552 => 'You are now logged out.',
553 => 'Your file has been imported.',
);

$coreWORDS = isset($coreWORDS) ? $myWORDS + $coreWORDS : $myWORDS;
unset($myWORDS);
