<?php
$mysql_server_error_codes_and_messages = array (
	1000 => NULL,
	1001 => NULL,
	1002 => NULL,
	1003 => NULL,
	1004 => NULL,
	1005 => NULL,
	1006 => NULL,
	1007 => NULL,
	1008 => NULL,
	1009 => NULL,
	1010 => NULL,
	1011 => NULL,
	1012 => NULL,
	1013 => NULL,
	1014 => NULL,
	1015 => NULL,
	1016 => NULL,
	1017 => NULL,
	1018 => NULL,
	1019 => NULL,
	1020 => NULL,
	1021 => NULL,
	1022 => NULL,
	1023 => NULL,
	1024 => NULL,
	1025 => NULL,
	1026 => NULL,
	1027 => NULL,
	1028 => NULL,
	1029 => NULL,
	1030 => NULL,
	1031 => NULL,
	1032 => NULL,
	1033 => NULL,
	1034 => NULL,
	1035 => NULL,
	1036 => NULL,
	1037 => NULL,
	1038 => NULL,
	1039 => NULL,
	1040 => NULL,
	1041 => NULL,
	1042 => NULL,
	1043 => NULL,
	1044 => NULL,
	1045 => NULL,
	1046 => NULL,
	1047 => NULL,
	1048 => NULL,
	1049 => NULL,
	1050 => NULL,
	1051 => NULL,
	1052 => NULL,
	1053 => NULL,
	1054 => NULL,
	1055 => NULL,
	1056 => NULL,
	1057 => NULL,
	1058 => NULL,
	1059 => NULL,
	1060 => NULL,
	1061 => NULL,
	1062 => 'Dubbele regel, unieke sleutel voor deze regel bestaat al',
	1063 => NULL,
	1064 => NULL,
	1065 => NULL,
	1066 => NULL,
	1067 => NULL,
	1068 => NULL,
	1069 => NULL,
	1070 => NULL,
	1071 => NULL,
	1072 => NULL,
	1073 => NULL,
	1074 => NULL,
	1075 => NULL,
	1076 => NULL,
	1077 => NULL,
	1078 => NULL,
	1079 => NULL,
	1080 => NULL,
	1081 => NULL,
	1082 => NULL,
	1083 => NULL,
	1084 => NULL,
	1085 => NULL,
	1086 => NULL,
	1087 => NULL,
	1088 => NULL,
	1089 => NULL,
	1090 => NULL,
	1091 => NULL,
	1092 => NULL,
	1093 => NULL,
	1094 => NULL,
	1095 => NULL,
	1096 => NULL,
	1097 => NULL,
	1098 => NULL,
	1099 => NULL,
	1100 => NULL,
	1101 => NULL,
	1102 => NULL,
	1103 => NULL,
	1104 => NULL,
	1105 => NULL,
	1106 => NULL,
	1107 => NULL,
	1108 => NULL,
	1109 => NULL,
	1110 => NULL,
	1111 => NULL,
	1112 => NULL,
	1113 => NULL,
	1114 => NULL,
	1115 => NULL,
	1116 => NULL,
	1117 => NULL,
	1118 => NULL,
	1119 => NULL,
	1120 => NULL,
	1121 => NULL,
	1122 => NULL,
	1123 => NULL,
	1124 => NULL,
	1125 => NULL,
	1126 => NULL,
	1127 => NULL,
	1128 => NULL,
	1129 => NULL,
	1130 => NULL,
	1131 => NULL,
	1132 => NULL,
	1133 => NULL,
	1134 => NULL,
	1135 => NULL,
	1136 => 'Tabel bestaat niet',
	1137 => NULL,
	1138 => NULL,
	1139 => NULL,
	1140 => NULL,
	1141 => NULL,
	1142 => NULL,
	1143 => NULL,
	1144 => NULL,
	1145 => NULL,
	1146 => NULL,
	1147 => NULL,
	1148 => NULL,
	1149 => NULL,
	1150 => NULL,
	1151 => NULL,
	1152 => NULL,
	1153 => NULL,
	1154 => NULL,
	1155 => NULL,
	1156 => NULL,
	1157 => NULL,
	1158 => NULL,
	1159 => NULL,
	1160 => NULL,
	1161 => NULL,
	1162 => NULL,
	1163 => NULL,
	1164 => NULL,
	1165 => NULL,
	1166 => NULL,
	1167 => NULL,
	1168 => NULL,
	1169 => NULL,
	1170 => NULL,
	1171 => NULL,
	1172 => NULL,
	1173 => NULL,
	1174 => NULL,
	1175 => NULL,
	1176 => NULL,
	1177 => NULL,
	1178 => NULL,
	1179 => NULL,
	1180 => NULL,
	1181 => NULL,
	1182 => NULL,
	1183 => NULL,
	1184 => NULL,
	1185 => NULL,
	1186 => NULL,
	1187 => NULL,
	1188 => NULL,
	1189 => NULL,
	1190 => NULL,
	1191 => NULL,
	1192 => NULL,
	1193 => NULL,
	1194 => NULL,
	1195 => NULL,
	1196 => NULL,
	1197 => NULL,
	1198 => NULL,
	1199 => NULL,
	1200 => NULL,
	1201 => NULL,
	1202 => NULL,
	1203 => NULL,
	1204 => NULL,
	1205 => NULL,
	1206 => NULL,
	1207 => NULL,
	1208 => NULL,
	1209 => NULL,
	1210 => NULL,
	1211 => NULL,
	1212 => NULL,
	1213 => NULL,
	1214 => NULL,
	1215 => NULL,
	1216 => NULL,
	1217 => NULL,
	1218 => NULL,
	1219 => NULL,
	1220 => NULL,
	1221 => NULL,
	1222 => NULL,
	1223 => NULL,
	1224 => NULL,
	1225 => NULL,
	1226 => NULL,
	1227 => NULL,
	1228 => NULL,
	1229 => NULL,
	1230 => NULL,
	1231 => NULL,
	1232 => NULL,
	1233 => NULL,
	1234 => NULL,
	1235 => NULL,
	1236 => NULL,
	1237 => NULL,
	1238 => NULL,
	1239 => NULL,
	1240 => NULL,
	1241 => NULL,
	1242 => NULL,
	1243 => NULL,
	1244 => NULL,
	1245 => NULL,
	1246 => NULL,
	1247 => NULL,
	1248 => NULL,
	1249 => NULL,
	1250 => NULL,
	1251 => NULL,
	1252 => NULL,
	1253 => NULL,
	1254 => NULL,
	1255 => NULL,
	1256 => NULL,
	1257 => NULL,
	1258 => NULL,
	1259 => NULL,
	1260 => NULL,
	1261 => NULL,
	1262 => NULL,
	1263 => NULL,
	1264 => NULL,
	1265 => NULL,
	1266 => NULL,
	1267 => NULL,
	1268 => NULL,
	1269 => NULL,
	1270 => NULL,
	1271 => NULL,
	1272 => NULL,
	1273 => NULL,
	1274 => NULL,
	1275 => NULL,
	1276 => NULL,
	1277 => NULL,
	1278 => NULL,
	1279 => NULL,
	1280 => NULL,
	1281 => NULL,
	1282 => NULL,
	1283 => NULL,
	1284 => NULL,
	1285 => NULL,
	1286 => NULL,
	1287 => NULL,
	1288 => NULL,
	1289 => NULL,
	1290 => NULL,
	1291 => NULL,
	1292 => NULL,
	1293 => NULL,
	1294 => NULL,
	1295 => NULL,
	1296 => NULL,
	1297 => NULL,
	1298 => NULL,
	1299 => NULL,
	1300 => NULL,
	1301 => NULL,
	1302 => NULL,
	1303 => NULL,
	1304 => NULL,
	1305 => NULL,
	1306 => NULL,
	1307 => NULL,
	1308 => NULL,
	1309 => NULL,
	1310 => NULL,
	1311 => NULL,
	1312 => NULL,
	1313 => NULL,
	1314 => NULL,
	1315 => NULL,
	1316 => NULL,
	1317 => NULL,
	1318 => NULL,
	1319 => NULL,
	1320 => NULL,
	1321 => NULL,
	1322 => NULL,
	1323 => NULL,
	1324 => NULL,
	1325 => NULL,
	1326 => NULL,
	1327 => NULL,
	1328 => NULL,
	1329 => NULL,
	1330 => NULL,
	1331 => NULL,
	1332 => NULL,
	1333 => NULL,
	1334 => NULL,
	1335 => NULL,
	1336 => NULL,
	1337 => NULL,
	1338 => NULL,
	1339 => NULL,
	1340 => NULL,
	1341 => NULL,
	1342 => NULL,
	1343 => NULL,
	1344 => NULL,
	1345 => NULL,
	1346 => NULL,
	1347 => NULL,
	1348 => NULL,
	1349 => NULL,
	1350 => NULL,
	1351 => NULL,
	1352 => NULL,
	1353 => NULL,
	1354 => NULL,
	1355 => NULL,
	1356 => NULL,
	1357 => NULL,
	1358 => NULL,
	1359 => NULL,
	1360 => NULL,
	1361 => NULL,
	1362 => NULL,
	1363 => NULL,
	1364 => NULL,
	1365 => NULL,
	1366 => NULL,
	1367 => NULL,
	1368 => NULL,
	1369 => NULL,
	1370 => NULL,
	1371 => NULL,
	1372 => NULL,
	1373 => NULL,
	1374 => NULL,
	1375 => NULL,
	1376 => NULL,
	1377 => NULL,
	1378 => NULL,
	1379 => NULL,
	1380 => NULL,
	1381 => NULL,
	1382 => NULL,
	1383 => NULL,
	1384 => NULL,
	1385 => NULL,
	1386 => NULL,
	1387 => NULL,
	1388 => NULL,
	1389 => NULL,
	1390 => NULL,
	1391 => NULL,
	1392 => NULL,
	1393 => NULL,
	1394 => NULL,
	1395 => NULL,
	1396 => NULL,
	1397 => NULL,
	1398 => NULL,
	1399 => NULL,
	1400 => NULL,
	1401 => NULL,
	1402 => NULL,
	1403 => NULL,
	1404 => NULL,
	1405 => NULL,
	1406 => NULL,
	1407 => NULL,
	1408 => NULL,
	1409 => NULL,
	1410 => NULL,
	1411 => NULL,
	1412 => NULL,
	1413 => NULL,
	1414 => NULL,
	1415 => NULL,
	1416 => NULL,
	1417 => NULL,
	1418 => NULL,
	1419 => NULL,
	1420 => NULL,
	1421 => NULL,
	1422 => NULL,
	1423 => NULL,
	1424 => NULL,
	1425 => NULL,
	1426 => NULL,
	1427 => NULL,
	1428 => NULL,
	1429 => NULL,
	1430 => NULL,
	1431 => NULL,
	1432 => NULL,
	1433 => NULL,
	1434 => NULL,
	1435 => NULL,
	1436 => NULL,
	1437 => NULL,
	1438 => NULL,
	1439 => NULL,
	1440 => NULL,
	1441 => NULL,
	1442 => NULL,
	1443 => NULL,
	1444 => NULL,
	1445 => NULL,
	1446 => NULL,
	1447 => NULL,
	1448 => NULL,
	1449 => NULL,
	1450 => NULL,
	1451 => NULL,
	1452 => NULL,
	1453 => NULL,
	1454 => NULL,
	1455 => NULL,
	1456 => NULL,
	1457 => NULL,
	1458 => NULL,
	1459 => NULL,
	1460 => NULL,
	1461 => NULL,
	1462 => NULL,
	1463 => NULL,
	1464 => NULL,
	1465 => NULL,
	1466 => NULL,
	1467 => NULL,
	1468 => NULL,
	1469 => NULL,
	1470 => NULL,
	1471 => NULL
);

$mysql_client_error_codes_and_messages = array (
	2000 => NULL,
	2001 => NULL,
	2002 => NULL,
	2003 => NULL,
	2004 => NULL,
	2005 => NULL,
	2006 => NULL,
	2007 => NULL,
	2008 => NULL,
	2009 => NULL,
	2010 => NULL,
	2011 => NULL,
	2012 => NULL,
	2013 => NULL,
	2014 => NULL,
	2015 => NULL,
	2016 => NULL,
	2017 => NULL,
	2018 => NULL,
	2019 => NULL,
	2020 => NULL,
	2021 => NULL,
	2022 => NULL,
	2023 => NULL,
	2024 => NULL,
	2025 => NULL,
	2026 => NULL,
	2027 => NULL,
	2028 => NULL,
	2029 => NULL,
	2030 => NULL,
	2031 => NULL,
	2032 => NULL,
	2033 => NULL,
	2034 => NULL,
	2035 => NULL,
	2036 => NULL,
	2037 => NULL,
	2038 => NULL,
	2039 => NULL,
	2040 => NULL,
	2041 => NULL,
	2042 => NULL,
	2043 => NULL,
	2044 => NULL,
	2045 => NULL,
	2046 => NULL,
	2047 => NULL,
	2048 => NULL,
	2049 => NULL,
	2050 => NULL,
	2051 => NULL,
	2052 => NULL,
	2053 => NULL,
	2054 => NULL,
	2055 => NULL
);
?>